---
:layout: post
:title: Hamburg hackathon a great success!
:nodeid: 302
:created: 1304497504
:tags:
- development
- core
:author: kohsuke
---
<img style="float:right; margin:1em" src="http://farm6.static.flickr.com/5303/5686094521_c891761b7b_m.jpg"/><br/>
<p><br/>
Thanks to the kindness of <a href="http://www.bigpoint.net/">BigPoint GmbH</a> and Kutzi, we had the first Jenkins Hackathon in Europe, in a very large and airly conference room in their Hamburg campus, on a nice sunny Sunday of May 1st. About 10 people came, including the <a href="https://wiki.jenkins-ci.org/display/JENKINS/Static+Code+Analysis+Plug-ins">static code analysis plugin</a> fame Ullrich Hafner, <a href="https://wiki.jenkins-ci.org/display/JENKINS/Android+Emulator+Plugin">Androd emulator plugin</a> fame <a href="http://twitter.com/orrc">Christopher Orr</a>, the <a href="https://wiki.jenkins-ci.org/display/JENKINS/Instant+Messaging+Plugin">instant messenger plugin</a> (and others) fame <a href="http://twitter.com/#!/kutzi">Christoph Kutzinski</a>. Some of us came from pretty far away places like Munich, Bonn, and Netherland. There was a good mix of existing developers and new developers, too.<br/>
<br/>
<p><br/>
During the hackathon, new folks developed whopping three plugins &mdash; a security realm that connects to <a href="https://github.com/jenkinsci/kerberos-authenticator-plugin">Kerberos (password entering kind, not SSO)</a>, <a href="https://github.com/jenkinsci/builton-column-plugin">a plugin that adds a list view column to show where the last build was done</a>, and <a href="https://github.com/jenkinsci/extra-columns-plugin/">another plugin that attempts to collect small list view column implmentations</a>. German translations were improved, automated installation of Android SDKs are discussed and its implementation strategies explained. I've done my share of contribution by working on <a href="https://github.com/jenkinsci/jruby-xstream">XStream support for JRuby</a>, which is one of the ground work necessary for JRuby-based Jenkins plugin development, and I also showed the prototype Groovy-based templating that can potentially supercede Jelly. There were additional exchange of tips and tricks, how you do this and that.<br/>
<br/>
<p><br/>
Strong coffee and engaged conversations kept me awake all day, although German keyboard layout (on top of usual IDE difference + Mac/PC difference) made it hard to code on other people's computers, but all in all it was a very productive hackathon. In fact, the best ever. We wrapped up around 7pm and headed to a seafood restaurant near Elbe river, stayed there until 11pm-ish.<br/>
<br/>
<p><br/>
The next hackathon is planned in Paris toward the end of the month. I'm looking forward to another productive Hackathon, so if you are nearby, please <a href="http://www.meetup.com/jenkinsmeetup/events/17178842/">RSVP and join us</a>.<br/>
