---
:layout: post
:title: Jenkins Community Survey
:nodeid: 344
:created: 1320338605
:tags:
- general
- feedback
- jenkinsci
:author: kohsuke
---
<div style="float:left; margin-right:1em; margin-bottom:1em"><br/>
<a href="http://en.wikipedia.org/wiki/Census"><br/>
<img height=140 wiedth=150 src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Volkstelling_1925_Census.jpg/300px-Volkstelling_1925_Census.jpg"><br/>
</a><br/>
</div><br/>
<br/>
<p><br/>
There's currently <a href="http://bit.ly/rYnFy2">a survey running</a> to get a better sense of our use base. Those inputs help us steer the effort wisely, so we appreciate your taking time to fill it in. The result would be more useful if larger number of people participate, so feel free to encourage others to fill it in as well.<br/>
<br/>
<p><br/>
In the same spirit of the fundraising drive in NPR, CloudBees is throwing in a "thank you gift" of AppleTV as an added incentive. See <a href="http://blog.cloudbees.com/2011/11/take-jenkins-survey.html">their blog post</a> for more details.
