---
:layout: post
:title: 'Holiday appeal: please help Jenkins pay the project expense'
:nodeid: 357
:created: 1323110190
:tags:
- general
- jenkinsci
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mcol_money_bag.svg/100px-Mcol_money_bag.svg.png"><br/>
</div><br/>
<p><br/>
As we approach the holiday season, which is when people start to feel more charitable, at least in the U.S. So I'd like to make one more plea, that the Jenkins project needs your help in <a href="https://wiki.jenkins-ci.org/display/JENKINS/Donation">paying its expense</a>, and that we are still about $1000 shy of the goal we need to get to. So if you can, please help us by <a href="https://co.clickandpledge.com/advanced/default.aspx?wid=46160">donating to Jenkins via SPI</a>.<br/>
<br/>
<p><br/>
Think about all the benefits you are getting from your Jenkins, and think about all the volunteer efforts that went into it. Some help by writing code, some help by answering other users questions, and some help by spreading words about Jenkins. If you've been wanting to contribute to the project but you haven't figured out how, this is one way to do it.<br/>
<br/>
<p><br/>
As a thank you, I'm writing a special "friend of Jenkins" plugin that I'd like to send out to those who have donated, so that you can show off your support on your Jenkins instance.<br/>
<br/>
<p><br/>
Once again, please help us reach <a href="https://wiki.jenkins-ci.org/display/JENKINS/Donation">our fundraising goal</a>.<br/>
<br/>
