---
:layout: post
:title: Jenkins Long-Term Release 1.409.2 is out
:nodeid: 337
:created: 1316012713
:tags:
- general
- core
- releases
- lts
:author: kohsuke
---
We just posted the updated Long-term Release (LTS) of 1.409.2.<br/>
<br/>
<p><br/>
Just as a recap, with LTS releases, we plan on providing a release train that only has backported changes. 1.409.2 contains <a href="http://jenkins-ci.org/changelog-stable">a handful of important bug fixes</a> since 1.409.1. For more about LTS, <a href="https://wiki.jenkins-ci.org/display/JENKINS/LTS+Release+Line">see this wiki page</a>.<br/>
<br/>
<p><br/>
Thanks to the heroic effort of those who are involved, namely Vojtech Juranek and a bunch of heroes,  this release went through a rather rigorous testing, including all the automated tests we have plus <a href="https://wiki.jenkins-ci.org/display/JENKINS/LTS+1.409.x+RC+Testing">a considerable number of manual eye-ball tests</a>.<br/>
<br/>
<p><br/>
To download, click the "Long-Term Support Release" tab from <a href="http://jenkins-ci.org/">the top page</a>. If you've already been using LTS, you should start receiving update notifications soon.
