---
:layout: post
:title: Jenkins!
:nodeid: 275
:created: 1296332786
:tags:
- general
- core
- mailing list
- meta
- news
- jenkinsci
:author: abayer
---
(This was sent as an email to the Hudson dev and users mailing lists after voting concluded, but I thought it'd be good to post it here as well.)

The vote is closed, and the results are in. More than half of the total votes were from ineligible voters, but the result would have been the same either way. The final result of all eligible votes is as follows: 214 votes to rename, and 14 for the status quo. You can see the individual votes [hudson-jenkins-vote](https://groups.google.com/group/hudson-jenkins-vote).
<!--break-->
So what does this mean now? Well, it means Jenkins lives. We've registered jenkins-ci.org, though it's empty at the moment. In the coming days, we will be renaming the existing Google Groups to jenkins-*@googlegroups.com, renaming the Twitter account from @hudsonci to [@jenkinsci](http://twitter.com/jenkinsci), and renaming our organization at Github from hudson to jenkinsci. I wanted to make sure everyone had notice ahead of time that this was happening, so that no one gets surprised by changes to their incoming mail, etc. As said before, the initial, interim governance board will consist of me, Kohsuke and, if he and Oracle are willing, Winston. If Winston is unwilling or unable to continue in that role with Jenkins, we will select a replacement interim member. The interim board will work on the details of a more permanent governance process going forward. Discussions on the infrastructure changes (including things like the Maven groupId/artifactIds, etc) will be in public, on these lists. We're working to get the JIRA and wiki contents migrated over to the Jenkins site, and hope to work with Oracle to get that done in the next couple days.

Putting aside logistics, I want to personally thank everyone for voting, and especially thank everyone who voted for renaming for supporting the Jenkins project and its future. Jenkins is not Oracle's project, nor CloudBee's project, nor my project, nor Kohsuke's project - it's the community's project, and it's going to thrive.
