---
:layout: post
:title: 'Jenkins User Conference: Call for Papers'
:nodeid: 331
:created: 1312911038
:tags:
- general
- meetup
- javaone
- juc
:author: kohsuke
---
<a href="/content/jenkins-user-conference">As we announced yesterday</a>, we are organizing a Jenkins User Conference, and we are delighted to announce its Call for Papers is now open.  We are looking forward to receiving amazing proposals from infrastructure experts to novice developers in the Jenkins community. Use your creativity. Share and showcase your unique approach to utilizing Jenkins technology.<br/>
<br/>
We do not encourage overt marketing pitches. We encourage breakout sessions, work shops, good case studies with transferable, tangible lessons and other topics like:<br/>
<br/>
<ul><br/>
<li>plug-in development<br/>
<li>Specific Jenkins applications that solve testing/building problems in particular areas: mobility, enterprise/web/cloud applications, and UI testing<br/>
<li>Beyond Java (i.e Jenkins w/ PHP, Ruby, etc)<br/>
<li>Jenkins best practices, lessons learned, case studies, tips and tricks<br/>
<li>Lightning Talks (10 min)<br/>
</ul><br/>
<br/>
<p><br/>
<b>IMPORTANT:</b> Submit your proposal as soon as possible to <a href="mailto:juc-cfp@cloudbees.com">CFP alias</a>.  Call for Papers closes Sept 1, 2011.<br/>
<br/>
<p><br/>
Sessions are 50 min long. In your proposal pls include the following info:<br/>
<br/>
<ul><br/>
<li>Name<br/>
<li>Job Title<br/>
<li>Email<br/>
<li>twiter id<br/>
<li>Company/website<br/>
<li>Paper Title<br/>
<li>Audience Level (General, Beginner, Intermediate, Advance)<br/>
<li>Paper Abstract<br/>
<li>Your bio<br/>
</ul><br/>
