---
:layout: post
:title: Upcoming Jenkins events in Tokyo
:nodeid: 281
:created: 1297688400
:tags:
- general
- meetup
- news
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src=http://farm4.static.flickr.com/3280/2964930888_6a91b9ddda_m.jpg><br/>
</div><br/>
<br/>
<p><br/>
I'll be visiting Tokyo again for the week of 2/21 for a number of events.<br/>
<br/>
<h3>Tokyo Jenkins User Meetup</h3><br/>
<p><br/>
The Japanese Jenkins user community may not be as visible from outside but very strong. This is the 2nd meet up in Tokyo, and once again we maxed out the 80 people room capacity in just a few days (but you can <a href="http://kokucheese.com/event/index/6710/">still RSVP for the social event</a> after the meetup.) This meetup is focused on Java & Jenkins, so we have a number of speakers lined up to discuss hwo they use Jenkins in their Java projects. This will be the first user meetup event after the name has changed to Jenkins.<br/>
<br/>
<br/>
<h3>CloudBees Jenkins training in Tokyo</h3><br/>
<p><br/>
I'll deliver this one-day training course, all about Jenkins from the setup to continuous deployment to code analysis. If you are interested, you can find <a href="http://www.cloudbees.com/training_ja.cb">more details about this</a>.<br/>
<br/>
<br/>
<h3>Japan Grails/Groovy User Group (JGGUG)</h3><br/>
<p><br/>
Jenkins internally use Groovy a lot in many places (as well as some of its peripheral tools depend on Groovy.) So I'll be speaking in the JGGUG meetup event, on behalf of the Jenkins project, and highlight those usages and how much we all love Groovy. Yes, I do.<br/>
<!--break--><br/>
<p><br/>
Aside from these public events, I have a few visits planned to various companies. If you are interested in having me over and look at your Jenkins, or want to discuss something, please let me know at kk at kohsuke dot org.
