---
:layout: post
:title: A dead bug is a good bug
:nodeid: 345
:created: 1320418800
:tags:
- general
- core
:author: kohsuke
---
<div style="float:left; margin-right: 1em; margin-bottom:1em"><br/>
<img width=129 height=96 src="http://www.cloudbees.com/sites/default/files/imagefield_thumbs/Buggy_Code.png"><br/>
</div><br/>
<p><br/>
As if <a href="http://jenkins-ci.org/content/report-bugs-and-win-kindle">getting a Kindle for reporting bugs</a> and <a href="http://jenkins-ci.org/content/jenkins-community-survey">getting an AppleTV for filing a survey</a> aren't enough, you can also <a href="http://www.cloudbees.com/jenkins-community-contests.cb#bugbounty">win an iPad for fixing an issue</a>.<br/>
<br/>
<p><br/>
So if you've been thinking about tinkering with <a href="https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Repositories">Jenkins code base</a> but haven't done so yet, this is a great opportunity to get going. There's <a href="https://wiki.jenkins-ci.org/display/JENKINS/Extend+Jenkins">documentation about how to get started</a>, and there's <a href="https://wiki.jenkins-ci.org/display/JENKINS/Office+Hours">Jenkins Office Hours</a> and <a href="http://jenkins-ci.org/content/chat">IRC channel</a> if you need some interactive help from existing devs. I think new features, not just bug fixes, would qualify, so long as it's recorded in the issue tracker. And similarly, I think the plugins would qualify, not just core. <br/>
<br/>
<br/>
<p><br/>
Aside from iPad, there's one $50 Amazon gift certificate going out every week, which is almost a steal! So be sure to submit your entry!<br/>
