---
:layout: post
:title: Community-contributed localizations to be bundled in Jenkins 1.443
:nodeid: 356
:created: 1322841600
:tags:
- development
- core
:author: kohsuke
---
<a href="http://en.wikipedia.org/wiki/Tower_of_Babel"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Brueghel-tower-of-babel.jpg/350px-Brueghel-tower-of-babel.jpg" style="float:right; margin:1em; height:100px"></a><br/>
<br/>
<p><br/>
In 1.430, we added <a href="https://wiki.jenkins-ci.org/display/JENKINS/Translation+Assistance+Plugin">the translation assistance plugin</a> in the hope of increasing the contribution from the community. It's been 3 months, and I've finally took the opportunity to integrate them into Jenkins.<br/>
<br/>
<p><br/>
The result is pretty amazing. Before this, we had 26 languages, with wildly varying degree of completeness, such as French, Japanese, German, etc. This is still pretty good, but this integration added updates to 40 languages, including 17 brand-new languages, pushing the total up to whopping 43 languages. Among the newly added languages are Arabic (sorry, no right-to-left support yet), Esperanto, Hebrew, as well as large amount of Chinese (both simplified and traditional) and Korean.<br/>
<br/>
<p><br/>
While working with this, I've also discovered an issue that prevented Jenkins from correctly showing Hebrew, Indonesian, and Yedish localizations. All these changes will be in 1.443. And going forward, I'll be integrating changes more frequently to reduce the delay.<br/>
<br/>
<p><br/>
So big thank you for everyone who contributed localizations, and please keep them coming! <a href="https://wiki.jenkins-ci.org/display/JENKINS/Translation+Assistance+Plugin">Contributing localization is very easy</a>. If you are interested in more seriously working on localizations, please see <a href="https://wiki.jenkins-ci.org/display/JENKINS/Internationalization#Internationalization-Whattranslatorsneedtoknow%2Fdo">this Wiki page</a> and request the committership in the project. This is yet another way people can contribute to OSS without writing code.
