---
:layout: post
:title: 'JUC Europe Sneak Peak: Integrated Pipelines'
:nodeid: 484
:created: 1403195341
:tags:
- general
- juc
:author: lisawells
---
<i>This is a guest post from Markos Rendell, a Senior Manager at Accenture.</i><br/>
<br/>
<div style="float:right; margin:1em"><br/>
  <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin/sessions#MarkRendell"><br /><br/>
    <img src="http://www.cloudbees.com/sites/default/files/juc/juc2014/berlin/Mark-Rendell.jpg" width=200 height=200 /><br /><br/>
  </a><br/>
</div><br/>
 <br/>
I am very much looking forward to the Jenkins User Conference in Berlin next week which I will be attending with a three other members of my team.  We are all very passionate about automation, infrastructure-as-code, configuration management and of course… Jenkins.<br/>
 <br/>
My team and I specialize in implementing continuous delivery for large scale transformation deliveries. We work with a wide range of technologies from open source, packaged products, through to software-as-a-service.  We work with physical infrastructure, private cloud, public cloud and platforms-as-a-service, but there is one almost uniquely common factor… using Jenkins.<br/>
 <br/>
At the conference I will be expecting to exchange views with others using Jenkins at similar scale and am particularly interested in <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin/sessions#JosefFuchshuber">sessions</a> covering using Jenkins with Docker and making Jenkins <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin/sessions#HarpreetSingh">more resilient</a>.<br/>
 <br/>
I am also looking forward to presenting <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin/sessions#MarkRendell">this lightening talk</a> where I will be demoing ways in which we’ve extended Jenkins to implement complex integrated pipelines for large-scale software implementations.  <a href="http://markosrendell.wordpress.com/2014/05/28/reducing-continuous-delivery-impedance-part-2-solution-complexity/">See here</a> for a sneak preview.
