---
:layout: post
:title: JUC SF 2014 is Here!
:nodeid: 505
:created: 1409260192
:tags:
- general
- meetup
- news
- juc
:author: kohsuke
---
<p><br/>
    <a href="https://www.cloudbees.com/event/juc/2014/san-francisco">JUC SF</a> on October 23, 2014 is shaping up to be bigger and better this year.<br/>
</p><br/>
<p><br/>
    Here’s what we have in store for you!<br/>
</p><br/>
<h2>Three Tracks</h2><br/>
<p><br/>
    We’ve received a record high of 40 stellar proposals this year. To accommodate the many community proposals, we’ve decide to add a third track to the<br/>
    agenda. <a href="https://www.cloudbees.com/event/juc/2014/san-francisco">JUC SF sessions</a> are now available for you to view. We have speakers from Google,<br/>
Target, Gap, Cloudera, Ebay, Chicago Drilling Company, and much more.    <a href="http://www.eventbrite.com/e/jenkins-user-conference-us-west-san-francisco-oct-23-2014-tickets-10558684309">Register now</a> for early bird price.<br/>
    The early bird price is only good until September 21, 2014.<br/>
</p><br/>
<h2>Live Stream</h2><br/>
<p><br/>
    If you can’t attend the conference in person, <a href="https://www.cloudbees.com/event/juc/2014/san-francisco">Track 1</a> sessions will be available via live<br/>
stream, it’s all free. Brought to you by CloudBees. Registration for JUC SF live stream is    <a href="https://www.eventbrite.com/e/jenkins-user-conference-us-west-san-francisco-live-stream-tickets-12240011203">here</a>.<br/>
</p><br/>
<h2>Get Drunk on Code</h2><br/>
<p><br/>
    Have a beer while learning how to write Jenkins plugin. Steve Christou, Jenkins support engineer will lead this lecture from 3:30pm to 6:00pm. He will<br/>
teach everything from how to get started, to techniques like writing a new    <a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+CLI">CLI Command</a>, to writing your own builder.<br/>
</p><br/>
<h2>Ask the Experts</h2><br/>
<p><br/>
    Meet the Jenkins creator, committers, support engineers, and developers. We have dedicated time slot(s) for our attendees to get 1 on 1 access to our<br/>
    experts. Exact time is TBD. Ask them anything from plugins, configuration, technical support, to bug fixes.<br/>
</p><br/>
<p><br/>
    Our current list of experts are:<br/>
</p><br/>
<ul><br/>
    <li><br/>
        Andrew Bayer<br/>
    </li><br/>
    <li><br/>
        Gareth Bowles<br/>
    </li><br/>
    <li><br/>
        Steve Christou<br/>
    </li><br/>
    <li><br/>
        Jesse Glick<br/>
    </li><br/>
    <li><br/>
        Kohsuke Kawaguchi<br/>
    </li><br/>
    <li><br/>
        Dean Yu<br/>
    </li><br/>
</ul><br/>
<p><br/>
    Want to join our panel of experts? Contact Alyssa Tong aly13@gmail.com<br/>
</p><br/>
<h2>Exhibit Mixer</h2><br/>
<p><br/>
    Sixteen technology <a href="https://www.cloudbees.com/event/juc/2014/san-francisco">sponsors</a> will be showcasing their newest technologies during<br/>
    the exhibition hour from 2:25 – 3:30pm. Grab a beer, visit with sponsors and see how they are using Jenkins.<br/>
</p><br/>
<p><br/>
    This is just a taste of what you’ll see at JUC SF. We look forward to seeing you there!!<br/>
</p>
