---
:layout: post
:title: JUC Boston, what a day!
:nodeid: 485
:created: 1403269301
:tags:
- general
- meetup
- juc
- pipeline
- workflow
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="https://twitter.com/BostonVC/status/479338642331426816"><br/>
<img src="https://pbs.twimg.com/media/Bqbz9JQIIAA9gKG.jpg" width=300 height=225><br/>
</a><br/>
</div><br/>
<br/>
<p><br/>
We kicked off this year's Jenkins User Conference world tour in Boston this Wednesday. The event was well-attended with more than 450 people registered and 400+ people showed up. So big thank you for everyone who came!<br/>
<br/>
<p><br/>
<a href="https://github.com/jenkinsci/workflow-plugin">Workflow plugin</a> that Jesse presented was a big hit and <a href="https://twitter.com/search?q=%23jenkinsconf&src=typd">lit up twittersphere</a>, and while I was only able to listen to parts of sessions as people had questions and comments for me, ones that I've seen were great. <a href="http://jenkins-ci.org/content/jenkins-user-conference-completely-full">Alyssa</a> told me that the sponsors were happy too, which is also important to keep events like this going.<br/>
<br/>
<p><br/>
Perhaps the biggest hit of all was <a href="http://jenkins-ci.org/content/get-drunk-code-juc-boston">the "get drunk on the code show</a> by Steven Christou. When I got in, he packed 30 or so people in the room learning how to write a simple Jenkins plugin, and all the beer bottles were long gone!<br/>
<br/>
<p><br/>
One of the "fun" activities we did during the event was a trivia quiz. I'm happy to announce the winners here &mdash; Tamara from IBM and Prabhu from Staples. Congrats for your Amazon gift cards!<br/>
<br/>
<p><br/>
During the show, I've heard from several people that they'd love to see more regular local meet-ups. <a href="https://twitter.com/duncanmak">Duncan</a> had shown interest in organizing, and <a href="https://twitter.com/tyvole">Jesse</a> is a Bostonian, so please encourage them to get one going<br/>
<br/>
