---
:layout: post
:title: Another big thank you to Rackspace
:nodeid: 467
:created: 1399564728
:tags:
- infrastructure
- links
- meta
- news
:author: kohsuke
---
<p><br/>
As the Jenkins project grows, <a href="https://jenkins-ci.org/content/come-join-infra-team">the need for our infrastructure has been growing</a>. <a href="https://ci.jenkins.io/">Our Jenkins-on-Jenkins</a> needs more build slaves, we need more servers to run our infrastructure services.<br/>
<br/>
<p><br/>
And it was <a href="https://jenkins-ci.org/content/big-thanks-rackspace">once again</a> Rackspace who stepped up to the plate; they have kindly donated us more <a href="http://www.rackspace.com/cloud/servers/">cloud servers</a>. I also use Rackspace for one of my personal servers, and when I went back to their admin console this time, I noticed that they've added <a href="http://www.rackspace.com/cloud/">a lot more services</a> to their offering.<br/>
<br/>
<div align=center><br/>
<img src="http://agentdero.cachefly.net/continuousblog/rackspace.jpg" width=200 height=200><br/>
</div><br/>
<br/>
<p><br/>
I am setting up these boxes as I write this. A huge thank you for Rackspace for their support of this project. And if you are interested in using Rackspace cloud servers as elastic build slaves, <a href="https://wiki.jenkins-ci.org/display/JENKINS/JClouds+Plugin">jclouds plugin</a> is your friend.
