---
:layout: post
:title: Planned changes in Jenkins User Conference contact information collection
:nodeid: 493
:created: 1404947453
:tags:
- general
- feedback
- juc
:author: kohsuke
---
<div style="float:right; margin:1em"><a href="http://en.wikipedia.org/wiki/Nineteen_Eighty-Four"><br/>
  <img width=160 height=160 src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Ingsoc_logo_from_1984.svg/330px-Ingsoc_logo_from_1984.svg.png"><br/>
</a></div><br/>
<br/>
<p><br/>
One of the challenges of running Jenkins User Conferences is to ballance the interest of attendees and the interest of sponsors. Sponsors would like to know more about attendees, but attendees are often weary of getting contacted. Our past few JUCs have been run by making it opt-in to have the contact information passed to sponsors, but the ratio of people who opt-in is too low. So we started thinking about adjusting this.<br/>
<br/>
<p><br/>
So our current plan is to reduce the amount of data we collect and pass on, but to make this automatic for every attendee. Specifically, we'd limit the data only to name, company, e-mail, and city/state/country you are from. But no phone number, no street address, etc. We discussed this in <a href="http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-07-09-18.02.html">the last project meeting</a>, and people generally seem to think this is reasonable. That said, this is a sensitive issue, so we wanted more people to be aware.<br/>
<br/>
<p><br/>
By the way, <a href="http://www.cloudbees.com/forms/jenkins-user-conference-call-papers.cb">the call for papers to JUC Bay Area</a> is about to close in a few days. If you are interested in giving a talk (and that's often the best way to get feedback and take credit on your work), please make sure to submit it this week.<br/>
<br/>
