---
:layout: post
:title: Jenkins User Meet-up in London
:nodeid: 502
:created: 1407885807
:tags:
- general
- meetup
- pipeline
- workflow
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="http://en.wikipedia.org/wiki/London"><br/>
<img src=http://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Black_London_Cab.jpg/320px-Black_London_Cab.jpg><br/>
</a><br/>
</div><br/>
<br/>
<p><br/>
<a href="http://jenkins-ci.org/content/jenkins-user-meet-london">As I was alluding to earlier</a>, I was hoping to have a meetup of Jenkins users in London for a while. I'm happy to report that <a href="http://www.meetup.com/jenkinsmeetup/events/198004202/">the agenda is final and RSVP is open</a>! The date is September 8th.<br/>
<br/>
<p><br/>
I'll talk about my recent chef/puppet integration work in Jenkins. Sven from Perforce will talk about how to leverage Perforce features from Jenkins, and then James Nord will talk about workflow. It will be a worthy 2 hours.<br/>
<br/>
<p><br/>
If the line up of talks will not be enough to sway you, you should also know that I will bring some Jenkins give-aways!<br/>
<br/>
<p><br/>
I'm not sure how many people to expect, but there's a cap at 80 people, so if you are thinking about coming, <a href="http://www.meetup.com/jenkinsmeetup/events/198004202/">be sure to RSVP</a>. Looking forward to seeing many of you there!<br/>
<br/>
<p><br/>
Finally, if you are in London, the usual suspects (CloudBees, PuppetLabs, XebiaLabs, MidVision, SOASTA, et al) are doing <a href="https://www.eventbrite.com/e/how-to-accelerate-innovation-with-continuous-delivery-london-tickets-12229265061">a free event titled "How To Accelerate Innovation with Continuous Delivery"</a> that you might also be interested in.
