---
:layout: post
:title: Jenkins User Conference Boston is around the corner!
:nodeid: 473
:created: 1401852454
:tags:
- general
- meetup
- juc
:author: kohsuke
---
<p><br/>
Only a few weeks until <a href="http://www.cloudbees.com/jenkins/juc-2014/boston">our Jenkins User Conference US East</a> kicks off in Boston on June 18. Right now more than 300 people have registered and we’ve had to <a href="http://www.eventbrite.com/e/jenkins-user-conference-us-east-boston-june-18-2014-tickets-10558652213">release more tickets</a>! If you will be anywhere near New England on June 18, <a href="http://www.eventbrite.com/e/jenkins-user-conference-us-east-boston-june-18-2014-tickets-10558652213">sign up fast so you don’t miss the fun</a>.<br/>
<br/>
<div align=middle><a href="http://jenkins-ci.org/content/jenkins-user-conference-2013-palo-alto-wrap"><br/>
<img src="https://www.cloudbees.com/sites/default/files/blogger_importer/s1600/2014-0625-22-Butler-Fun.jpg" width=240 height=180><br/>
</a></div><br/>
<br/>
<p><br/>
This year marks the butler’s first conference tour to <a href="http://en.wikipedia.org/wiki/New_England">New England</a>. He has chosen <a href="http://www.seaportboston.com/">the fabulous Seaport hotel</a> on the waterfront for a venue &mdash; a hotel that's far better than what I usually stay in :-). You can even take a water taxi to <a href="http://en.wikivoyage.org/wiki/Boston">see the sites</a> or get to and from the airport. For airport transfers, you can also just hop on <a href="http://www.mbta.com/schedules_and_maps/subway/lines/?route=SILVER">the silver line bus</a> and arrive across the street from the hotel (the stop is called "<a href="http://www.mbta.com/schedules_and_maps/subway/lines/stations/?stopId=25092&lat=42.349098&lng=-71.04206">World Trade Center Station</a>".)<br/>
<br/>
<p><br/>
This year we have <a href="http://www.cloudbees.com/jenkins/juc-2014/boston">an incredible line-up of speakers</a>. Attendees will be well fed, caffeinated, and even pickled if they choose... the afternoon break will feature BEvERages. And everyone gets this year’s Jenkins World Tour t-shirt.<br/>
<br/>
<p><br/>
Nothing about conference-throwing is cheap, so we’d like to take a moment to thank our generous JUC US East sponsors. It speaks so well for the JUC community that so many companies have stepped up to support Jenkins and produce a first-class conference. So here is the shout-out for them:<br/>
<br/>
<div align=middle><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/JUC-boston-sponsors.preview.png"><br/>
</div><br/>
<br/>
