---
:layout: post
:title: 'Jenkins Office Hours: dotCi'
:nodeid: 487
:created: 1404242380
:tags:
- general
- news
- plugins
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/f/fe/Hangouts_Icon.png"><br/>
</div><br/>
<br/>
<p><br/>
Tomorrow in Jenkins office hours, Surya Gaddipati will be going over <a href="https://github.com/jenkinsci/dotci">DotCi</a>, a package of features that integrates Jenkins closely with GitHub, configuration via .ci.yml file in source tree, built-in Docker support and MongoDB backend. <br/>
<br/>
<p><br/>
I think there's a number of interesting pieces here that could be split into individual plugins for reuse, and possible alignment with existing efforts like <a href="https://wiki.jenkins-ci.org/display/JENKINS/Script+Security+Plugin">Script Security plugin</a> or <a href="https://wiki.jenkins-ci.org/display/JENKINS/Literate+Plugin">Literate plugin</a>.<br/>
<br/>
<p><br/>
To record the show, <a href="https://plus.google.com/events/cmatf87mb6cfo090e063l10709g">this event will be in a different hangout from the usual one</a>, but <a href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=Jenkins+Office+Hours&iso=20140702T11&p1=224&ah=1&sort=1">the time is the same</a>. Looking forward to seeing you!
