---
:layout: post
:title: JUC agenda posted
:nodeid: 466
:created: 1398344400
:tags:
- general
- meetup
- news
- juc
- pipeline
- workflow
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="http://en.wikipedia.org/wiki/Kevin_Allen_(author)"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/49/The_Hidden_Agenda_3D.png/181px-The_Hidden_Agenda_3D.png"/><br/>
</a><br/>
</div><br/>
<p><br/>
Agenda is posted for Jenkins User Conference <a href="http://www.cloudbees.com/jenkins/juc-2014/boston">Boston</a> and <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin">Berlin</a>.<br/>
<br/>
<p><br/>
For Boston, my favorite would be the <a href="http://www.cloudbees.com/jenkins/juc-2014/boston/sessions#JesseGlick">workflow in Jenkins</a> talk that will cover the new workflow job type Jesse and I are working on. As of this writing it is still very much a work in progress, but that talk is our way of putting a stake on the ground that we WILL have something we can talk about by then. There's also some talks that describes how they've put together pieces (including Jenkins) to create a broad automation, such as <a href="http://www.cloudbees.com/jenkins/juc-2014/boston/sessions#HoiTsang">Distributed Scrum Development with Jenkins, Vagrant, Fabric and Selenium</a> and <a href="http://www.cloudbees.com/jenkins/juc-2014/boston/sessions#JimCrossley">Moving Existing Enterprise Systems to Continuous Integration and Deployment with Jenkins</a>.<br/>
<br/>
<p><br/>
For Berlin, it turns out that we have steller line up of the speakers far beyond my expectation. You have a number of key community contributors/developers like <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin/speakers#ChristopherOrr">Christopher Orr</a> talking about <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin/sessions#ChristopherOrr">how he does mobile build/test/deploy</a>, or <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin/speakers#VincentLatombe">Vincent</a> talking about <a href="https://wiki.jenkins-ci.org/display/JENKINS/Literate+Plugin">literate plugin</a>. I'm also looking forward to the <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin/sessions#JulienPivotto">Puppetizing Jenkins Pipelines</a> from Julien Pivotto, which (if I understand correctly) is about deploying Jenkins and its jobs through Puppet &mdash; That is something I notice many people are very interested in nowadays.<br/>
<br/>
<p><br/>
All of them are looking forward to meeting you and hearing your thoughts and feedbacks, and I'm sure this is going to be a great learning/networking oppotunities.<br/>
<br/>
<p><br/>
<a href="http://www.eventbrite.com/e/jenkins-user-conference-boston-ma-june-18-2014-tickets-10558652213">Registration for Boston is here</a>, and <a href="http://www.eventbrite.com/e/jenkins-user-conference-berlin-germany-june-25-2014-tickets-10557974185">registration for Berlin is here</a>. Seats are starting to fill up now, so don't procrastinate too much!
