---
:layout: post
:title: Jenkins at FOSDEM 2014
:nodeid: 452
:created: 1390702838
:tags:
- general
- meetup
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/fosdem.png"><br/>
</div><br/>
<p><br/>
<a href="http://en.wikipedia.org/wiki/FOSDEM">FOSDEM</a> is probably the biggest open-source developers' conference in Europe.<br/>
<br/>
<p><br/>
This year will be the 3rd year for us to be present in FOSDEM. There will be <a href="https://wiki.jenkins-ci.org/display/JENKINS/FOSDEM">a bunch of community people</a>, handing out flyers and stickers, showing Jenkins, and generally be available to talk to people! This year, we'll bring some Jenkins T-shirts to sell, and hopefully some bobble heads as well. So please be sure to drop by.<br/>
<br/>
<p><br/>
And if you are already involved in the Jenkins project and willing to help us man the booth, that'd be awesome! Looking forward to seeing you!<br/>
