---
:layout: post
:title: Your Java Web Start slaves will be always clean
:nodeid: 455
:created: 1396398321
:tags:
- development
- core
:author: kohsuke
---
<div style="float:right; margin:1em"><a href="http://en.wikipedia.org/wiki/Mr._Clean"><br/>
<img src="http://upload.wikimedia.org/wikipedia/en/thumb/7/73/Mr._Clean_logo.png/200px-Mr._Clean_logo.png"><br/>
</a></div><br/>
<br/>
<p><br/>
If you have slaves that connect through <a href="https://wiki.jenkins-ci.org/display/JENKINS/Distributed+builds#Distributedbuilds-LaunchslaveagentviaJavaWebStart">Java Web Start</a> (such as <a href="https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+as+a+Windows+service#InstallingJenkinsasaWindowsservice-InstallSlaveasaWindowsservice%28require.NET2.0framework%29">slaves installed as Windows services</a>), we have a good news for you.<br/>
<br/>
<p><br/>
In case of a connection loss, this type of slaves has been designed to automatically attempt to reconnect to the master. This makes sense because you want these slaves to remain online all the time, even if your janitor trips over the ethernet cable. Unfortunately, it also means that over the time, these slaves accumulate gunk, such as mutated static states, any left-over threads or memory leaks, or <a href="https://issues.jenkins-ci.org/browse/JENKINS-20913">native libraries that are loaded into JVM</a>.<br/>
<br/>
<p><br/>
To prevent that, a better approach is to <a href="https://issues.jenkins-ci.org/browse/JENKINS-19055">restart the slave JVM (JENKINS-19055)</a> and have the new JVM reconnect, instead of having the same JVM reconnect. That would ensure that the slave always stays clean. I've planned to make this change for a while now, and I'm happy to report that this change is finally landing to the upcoming 1.559.<br/>
<br/>
<p><br/>
Restarting JVM is easy on Unix, where I could just <a href="http://man7.org/linux/man-pages/man3/exec.3.html">exec(3)</a> to itself. We've been doing this for ages on masters, for example when you update a plugin and tell Jenkins to restart.<br/>
<br/>
<p><br/>
The hard part is to do this for Windows, where the most of the time was spent. I had to improve <a href="https://github.com/kohsuke/winsw">windows service wrapper</a> to support self-restarting services, which turned out to be trickier because Windows service control manager doesn't provide "restart" as an atomic operation. It also kills not just the service process itself but all the processes in the group. So I had to double-fork the service wrapper into a separate process group just to restart a service from within itself.<br/>
<br/>
<p><br/>
In any case, the end result is that if <a href="https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+as+a+Windows+service#InstallingJenkinsasaWindowsservice-InstallSlaveasaWindowsservice%28require.NET2.0framework%29">you have installed a service through GUI</a>, be it on Windows, Unix, or OS X, slaves will restart themselves every time it gets disconnected from the master.<br/>
<br/>
<p><br/>
I've also taken the opportunity to make <tt>jenkins-slave.exe</tt> on the slave self-updating. Every time it connects to the master, it gets the latest version from the master.<br/>
<br/>
<p><br/>
If you have installed Web Start slaves as services, make sure to update the local copy of <tt>slave.jar</tt> on these slaves to 2.37 or later. This "restart on reconnect" feature only kicks in when you are running this very recent version of <tt>slave.jar</tt>. And yes, we realize it'd be nice for <tt>slave.jar</tt> to update itself, which is tracked as <a href="https://issues.jenkins-ci.org/browse/JENKINS-22454">JENKINS-22454</a>. But that's a work for another day.<br/>
<br/>
