---
:layout: post
:title: Come join the infra team!
:nodeid: 465
:created: 1397857553
:tags:
- infrastructure
- news
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="http://puppetlabs.com/"><img src="https://i.stack.imgur.com/RZN4l.jpg" width="100px"></a></div><br/>
<p><br/>
We are looking for volunteers to join the small infra team here at the Jenkins project. We are the butlers of the butler that get Mr.Jenkins going.<br/>
<br/>
<p><br/>
We've been <a href="https://github.com/jenkins-infra/jenkins-infra">managing our servers through puppet</a>, and have been slowly folding pieces one at a time to puppet, but there's still a lot of snowflake services that need proper operationalization.<br/>
<br/>
<p><br/>
So to fix them up, <a href="http://puppetlabs.com/">PuppetLabs</a> folks generously agreed to help us get going with a deployment of Puppet Enterprise. Tyler has managed to arrange a "rapid deployment" engagement. To kick start the effort, an instructor would come for one week (April 28th-May 2nd) to bring us up to speed on modern Puppet. we'll then spend some time on our own to puppt-ize more, and deploy Puppet Enterprise.<br/>
<br/>
<p><br/>
The end goal is to ensure sustainability of our infrastructure, in case of unexpected server loss.<br/>
<br/>
<p><br/>
As we are about to get this effort going, we think this is a good time to solicit a few more volunteers. We are looking for someone who could join this two week engagement in San Francisco, and keep their involvement beyond that. This is a part time volunteer work, and you'd get some visibility and exposure to the inner guts of open-source projects, not to mention the satisfaction of getting thanked for your work.<br/>
<br/>
<p><br/>
If you are interested, please <a href="http://jenkins-ci.org/content/mailing-lists">drop us a note at the infra list</a>.<br/>
