---
:layout: post
:title: Jenkins User Conferences This Year
:nodeid: 453
:created: 1395262354
:tags:
- general
- meetup
- juc
:author: kohsuke
---
<p><br/>
Over the past three years, the Jenkins User Conference is held annually in the <a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-palo-alto-abstracts.cb#FlorianLier">Bay Area</a> with a few events in different locations around the world. The Jenkins User Conference has established a reputation as a focal point for the Jenkins community to come together to share new ideas and best practices. Each year we have experienced the growth and expansion within the Jenkins community. This year we are taking this platform to other regions of the world, offering regional gatherings of Jenkins users and developers.<br/>
<br/>
<p><br/>
At the moment, we are working on the following JUCs and events for 2014:<br/>
<br/>
<ul><br/>
<li><a href="http://www.cloudbees.com/content/jenkins-user-conference-boston.cb">JUC Boston</a> - June 18<br/>
<li>JUC Berlin - June 25<br/>
<li>JUC Israel - July 16<br/>
<li>JUC San Francisco Bay Area - October (TBD)<br/>
<li>JUC Australia/New Zealand - November/Dec (TBD)<br/>
</ul><br/>
<br/>
<p><br/>
Jenkins Events<br/>
<br/>
<ul><br/>
<li>Copenhagen - September<br/>
<li>Brazil - November/December (TBD)<br/>
</ul><br/>
<br/>
<p><br/>
There are a few different ways to get involved:<br/>
<br/>
<ul><br/>
<li>Register Now to Attend: <a href="http://www.eventbrite.com/e/jenkins-user-conference-boston-ma-june-17-2014-tickets-10558652213">JUC Boston</a>. Registration pages for other JUCs/events are coming soon. Please check back <a href="http://www.cloudbees.com/jenkins/juc-2014">here</a> often.<br/>
<li><a href="https://www.cloudbees.com/company/events/juc">Be a Sponsor</a>: There are a few ways to become a sponsor. <br/>
<li>Submit a <a href="http://www.cloudbees.com/forms/jenkins-user-conference-call-papers.cb">Talk Proposal</a>: deadline is March 30 <br/>
<li>Submit a great idea for t-shirt design in the comment box below or email <a href="mailto:atong@cloudbees.com">atong@cloudbees.com</a><br/>
<li>Submit ideas for swag in the comment box below or email <a href="mailto:atong@cloudbees.com">atong@cloudbees.com</a><br/>
<li>Be part of the JUC committee: contact <a href="mailto:atong@cloudbees.com">atong@cloudbees.com</a><br/>
</ul><br/>
<br/>
<p><br/>
Learn more:<br/>
<br/>
<ul><br/>
<li>Learn more about <a href="http://www.cloudbees.com/jenkins/juc-2014">Jenkins User Conferences</a><br/>
<li><a href="http://www.cloudbees.com/jenkins/jenkins-ci/jenkins-newsletter.cb">Sign up</a> and stay up to date with the latest <a href="http://www.cloudbees.com/jenkins/jenkins-ci/jenkins-newsletter.cb">Jenkins newsletter</a><br/>
</ul><br/>
<br/>
<p><br/>
Looking forward to seeing you at a local JUC near you!  :o)<br/>
