---
:layout: post
:title: More Jenkins-related continuous delivery events in Chicago, Washington DC, and San Francisco
:nodeid: 508
:created: 1411599288
:tags:
- general
- meetup
- news
:author: kohsuke
---
<div style="float:right; margin:1em"><a href="http://en.wikipedia.org/wiki/Circus"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/CircusTent02.jpg/320px-CircusTent02.jpg"></a></div><br/>
<br/>
<p><br/>
The usual suspects, such as CloudBees, XebiaLabs, SOASTA, PuppetLabs, et al are <a href="http://www.cloudbees.com/cdsummit/">doing a Jenkins-themed continuous delivery event series</a> called "cdSummit." The event is free, has a nice mix of user/vendor talks, and has an appeal to managers and team leads who are working on and struggling with continuous delivery and automation.<br/>
<br/>
<p><br/>
I've spoken in the past events, and I enjoyed the high-level pitches from various speakers.<br/>
The last two events at Paris and London filled up completely, so I suspect others have liked them, too.<br/>
<br/>
<p><br/>
If you live near Chicago, Washington DC, or San Francisco, check out the date and see if you can make it. <a href="http://www.cloudbees.com/cdsummit/">RSVP is from here</a>. If you do, be sure to pick up Jenkins stickers and pin badges!
