---
:layout: post
:title: 'Jenkins Office Hours: dotCi'
:nodeid: 488
:created: 1404402705
:tags:
- general
- plugins
- screencast
- video
:author: kohsuke
---
<p><br/>
Surya walked us through <a href="https://github.com/jenkinsci/dotCI">the dotCI source code</a> yesterday, and a bunch of ideas about how to reuse pieces are discussed. The recording is on YouTube, and <a href="https://docs.google.com/document/d/1zXYOz9Zy-CLu2t8PgqIU0jMO8890PRNjPEAvlrx-HW8/edit#">my notes are here</a>.<br/>
<br/>
<iframe width="560" height="315" src="//www.youtube.com/embed/e4gtotkwCWQ" frameborder="0" allowfullscreen></iframe>
