---
:layout: post
:title: More scalable slaves
:nodeid: 457
:created: 1397089123
:tags:
- development
- core
- news
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="http://en.wikipedia.org/wiki/Nio"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Nikko_Toshogu_Nio_M3043.jpg/160px-Nikko_Toshogu_Nio_M3043.jpg"><br/>
</a><br/>
<div align=center>Nio</div><br/>
</div><br/>
<br/>
<p><br/>
<a href="http://en.wikipedia.org/wiki/New_I/O">NIO</a>-based <a href="https://wiki.jenkins-ci.org/display/JENKINS/Distributed+builds#Distributedbuilds-LaunchslaveagentviaJavaWebStart">Java Web Start (JNLP) slave handling</a> is coming to 1.560. This will help you run a large number of JNLP slaves more efficiently. A connected JNLP slave used to occupy one thread on the master, but now it occupies none. Combined with the earlier change that eliminated threads from idle executors, now you can connect thousands of slaves.<br/>
<br/>
<p><br/>
All you have to do is to use the latest <tt>slave.jar</tt> from Jenkins 1.560. No other changes are necessary on users' part.<br/>
<br/>
<p><br/>
A bulk of this is implemented in <a href="https://github.com/jenkinsci/remoting">remoting 2.38</a>, and a good part of it was implemented about a year ago on the airplane on the way to Europe.<br/>
<br/>
<p><br/>
We plan to make CLI connections take advantages of this too, which helps those who use that a lot. That's not in 1.560, but hopefully it'll be in the near future. This change also paves a way for multi-participant bus-topology communication, which I think would be an useful building block for <a href="https://github.com/jenkinsci/master-to-master-api-plugin/">the work-in-progress master-to-master API</a>.
