---
:layout: post
:title: Jenkins 1.532.3 LTS is released
:nodeid: 460
:created: 1397245693
:tags:
- development
- core
- releases
- lts
:author: kohsuke
---
<p><br/>
The final LTS release of the 1.532.x line is out today. You can download it from <a href="http://mirrors.jenkins-ci.org/">the usual location</a>. Changelog is <a href="http://jenkins-ci.org/changelog-stable">here</a>.<br/>
<br/>
<p><br/>
Starting with the next 1.554.x LTS, the release model will <a href="https://wiki.jenkins-ci.org/display/JENKINS/LTS+Release+Line">switch to the train model</a>, where we commit to dates and get whatever we can ship by that date. <br/>
<br/>
<p><br/>
You can see <a href="http://jenkins-ci.org/content/event-calendar">the scheduled dates in our event calendar</a>. Backporting window for 1.554.1 is almost closing, so if you want to have your favorite issues nominated for it, please see <a href="https://wiki.jenkins-ci.org/display/JENKINS/LTS+Release+Line">the process</a> in the Wiki and hurry!
