---
:layout: post
:title: Jenkins won SDTimes 100, 2014
:nodeid: 471
:created: 1401815452
:tags:
- general
- news
:author: kohsuke
---
Jenkins won SDTimes 100, 2014<br/>
<br/>
<div style="float:right; margin:1em"><br/>
<img src="http://www.sdtimes.com/images/sdt100/2014SDT100_logo_120x123.gif"><br/>
</div><br/>
<br/>
<p><br/>
For the 5th year in a row, Jenkins project won <a href="http://sdtimes.com/content/article.aspx?ArticleID=71295&page=4">SDTimes 100, 2014</a> this year under DevOps and SCM categories, along with other open-source projects like Chef, Docker, Git, LLVM, and Puppet.<br/>
<br/>
<p><br/>
I'd like to take this opportunity to once again thank the community for keeing us going strong. There's <a href="https://groups.google.com/forum/#!topic/jenkinsci-dev/qrG7bAnZSHQ">a lot </a> of <a href="https://groups.google.com/forum/#!topic/jenkinsci-dev/zDaX4yiWLLw">interesting</a> efforts <a href="https://groups.google.com/forum/#!topic/jenkinsci-dev/l5vrC8BqVJQ">going on</a> in <a href="https://github.com/jenkinsci/acceptance-test-harness">the project</a>, as always, so expect more stuff to come out from us in the coming days!<br/>
