---
:layout: post
:title: 'Workflow plugin tutorial: writing a Step impl'
:nodeid: 492
:created: 1404859014
:tags:
- development
- plugins
- screencast
- video
- pipeline
- workflow
:author: kohsuke
---
<p><br/>
The other day I was explaining how to implement a new workflow primitive to <a href="https://github.com/vivek">Vivek Pandey</a>, and I captured it as a recording.<br/>
<br/>
<iframe width="560" height="315" src="//www.youtube.com/embed/GsjIMPf1HPU" frameborder="0" allowfullscreen></iframe><br/>
<br/>
<p><br/>
The recording goes over how to implement the <tt>Step</tt> extension point, which is the workflow equivalent of <tt>BuildStep</tt> extension point. If you are interested in jumping on the workflow plugin hacking, this might be useful (and don't forget to get in touch with us so that we can help you!)<br/>
<br/>
<div align=center><br/>
<img src="http://www.thatvideogameblog.com/wp-content/uploads/2012/11/Link-Dangerous-to-Go-Alone.jpg" width=310 height=206><br/>
</div>
