---
:layout: post
:title: 'Other events for JUC visitors: CD seminar'
:nodeid: 476
:created: 1402076448
:tags:
- general
- meetup
:author: kohsuke
---
<div style="float:right; margin:1em"><a href="http://en.wikipedia.org/wiki/Circus"><br/>
<img width=240 height=180 src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/CircusTent02.jpg/320px-CircusTent02.jpg"><br/>
</a></div><br/>
<br/>
<p><br/>
If you will be on the US East Coast or in Berlin for JUC, some of the JUC sponsors are organizing separate events called <a href="http://www.cloudbees.com/cdsummit">Continuous Delivery Seminar</a>, which might be of interest to you. These events focus more on higher-level business value questions as well as vendor solutions that are difficult in community-focused JUC.<br/>
<br/>
<ul><br/>
<li><a href="http://www.cloudbees.com/cdsummit/nyc">New York City on June 19</a>, the day after JUC US East &mdash; headlined by Forrester Research analyst Kurt Bittner<br/>
<br/>
<li><a href="http://www.cloudbees.com/cdsummit/berlin">Berlin on June 24</a>, the day before JUC Europe &mdash; headlined by Jan Hagen, author of <i>Confronting Mistakes: Lessons from the Aviation Industry when Dealing with Errors</i><br/>
<br/>
</ul><br/>
<br/>
<p><br/>
Read more about the events <a href="http://blog.cloudbees.com/2014/06/cd-summit-learn-from-continuous.html">here</a>. The events are free and I've heard that there'll be some souveniors. I'm one of the speakers, and I'll be talking about Jenkins, as always!<br/>
