---
:layout: post
:title: Official Jenkins LTS docker image
:nodeid: 503
:created: 1407886989
:tags:
- development
- core
- lts
- docker
:author: kohsuke
---
<p><br/>
(This is a guest post from <a href="https://twitter.com/michaelneale">Michael Neale</a>)<br/>
<hr><br/>
<br/>
<p><br/>
Recently at the Docker Conference (DockerCon) the <a href="http://hub.docker.com" target="_blank">Docker Hub</a> was announced.</p><br/>
<br/>
<p>The hub (which includes their image building and storage service) also provides some &quot;official&quot; <a href="https://registry.hub.docker.com/" target="_blank">images</a> (sometimes they call them repositories - they are really just sets of images).<br/>
<br/>
<br/>
<p><br/>
So after talking with all sorts of people we decided to create an official <a href="https://registry.hub.docker.com/_/jenkins/" target="_blank">Jenkins image</a> - which is hosted by the docker hub simply as &quot;jenkins&quot;.</p><br/>
<br/>
<p>So when you run &quot;docker pull jenkins&quot; - it will be grabbing this image. This is based on the current LTS (and will be kept up to date with the LTS) - but does not include the weekly releases (yet). Having a jenkins image that is fairly basic (it includes enough to run some basic builds, as well as jenkins itself) built on the LTS, on the latest LTS of Ubuntu seemed quite convenient - and easy to maintain using the official Ubuntu/Debian packaging of Jenkins. <br/>
</p><br/>
<p><br/>
Docker is a great way to try and use server based systems - it brings all the dependencies needed and the images actually are portable (ie anywhere docker runs you can run docker images). There are official images for many popular server platforms (redis, mysql, all the linux distros and so on) so it seemed crazy to not include Jenkins along with this list. <br/>
&quot;docker run -p 8080:8080 jenkins&quot; is all you need to get going with LTS Jenkins now.<br/>
You can also use &quot;docker run jenkins:1.554&quot; to get the latest of that lineage of LTS releases, or pick a specific one: &quot;docker run jenkins:1.554.3&quot; if you like. Leaving off a version assumes the latest. Check the <a href="https://registry.hub.docker.com/_/jenkins/tags/manage/" target="_blank">tags</a> page to see what is available.<br/>
</p><br/>
<br/>
<p> <br/>
You can read more and see how you <a href="https://registry.hub.docker.com/_/jenkins/" target="_blank">can use it here.</a><br/>
</p><br/>
<br/>
<p><br/>
There has been some questions and discussions on how to make use of Jenkins with the docker hub for creating new and interesting docker image based workflows for deployment. <br/>
In fact, Jenkins featured in one of the first slides of the first keynote of docker con:<br/>
<br/>
<img src="http://3.bp.blogspot.com/-qAC-f6ceVho/U5rfqpzj3VI/AAAAAAAAC8w/Ta4pzEhm-8A/s1600/Screen+Shot+2014-06-13+at+8.34.10+pm.png"><br/>
<br/>
To make this dream a reality some additional <a href="https://wiki.jenkins-ci.org/display/JENKINS/DockerHub+Plugin" target="_blank">plugins</a> had to be created - but this leaves the possibility of working with the docker hub (builds, stores images) and Jenkins (workflow, testing, deployment) to build out some kind of a continuous pipeline for handling docker based apps. I attempted to describe this more <a href="http://developer-blog.cloudbees.com/2014/07/announcing-dockerhub-jenkins-plugin.html" target="_blank">here</a>.<br/>
</p><br/>
<br/>
<p><br/>
This image is maintained in this github <a href="https://github.com/cloudbees/jenkins-ci.org-docker" target="_blank">repo</a> and the official images are build by the <a href="https://github.com/docker/stackbrew" target="_blank">&quot;stackbrew&quot; system</a>. (We may move this repo to the jenkinsci github group shortly so keep an eye out).<br/>
</p><br/>
<br/>
<p>It will be interesting to watch this grow and change.</p><br/>
