---
:layout: post
:title: Mobile App for Jenkins User Conference Bay Area
:nodeid: 515
:created: 1413832235
:tags:
- general
- news
- juc
:author: kohsuke
---
<p><br/>
Jenkins User Conference in Bay Area is this Thursday, and one of the new things this year is the mobile app.<br/>
<br/>
<div align="center"><br/>
<a href="http://doubledutch.me/download/jenkins-user-conference"><br/>
<img src="https://dl.doubledutch.me/images/downloadiphone.png" width="253" height="532"><br/>
</a><br/>
</div><br/>
<br/>
<p><br/>
There's an Android version as well as an iPhone version. I've installed it locally, and it's very handy for checking the agenda, get more info about speakers and sponsors.
