---
:layout: post
:title: "#BreakingBuilds"
:nodeid: 517
:created: 1418858158
:tags:
- general
- just for fun
- news
:author: kohsuke
---
<p><br/>
A lot of us has grown fond of our loyal butler Mr.Jenkins over time, which was created by <a href="http://frontside.io/">Frontside</a> and chosen as <a href="http://jenkins-ci.org/content/the-polls-are-open-for-the-jenkins-logo-contest">a result of a logo contest</a>. In the true open-source style, the logo has since evolved into many different derivative works, such as <a href="https://wiki.jenkins-ci.org/display/JENKINS/Emotional+Jenkins+Plugin">a plugin</a>, <a href="http://jenkins-ci.org/content/jenkins-figure-available-shapeways">a 3D model</a>, and <a href="http://jenkins-ci.org/content/behind-scenes-jenkins-user-conference-palo-alto">a bobble head</a>.<br/>
<br/>
<p><br/>
Our friends at CloudBees are running a <a href="https://twitter.com/search?q=%23BreakingBuilds">#BreakingBuilds</a> social media contest through Jan 5th to have some fun with Mr.Jenkins. <a href="http://ow.ly/FbZDb">Read Sacha Labourey's blog post</a>, where he draws parallels between what a butler does and what continuous delivery can do.<br/>
<br/>
<p><br/>
I especially agree with him on this point:<br/>
<br/>
<blockquote><br/>
I always loved the idea of using a butler to represent what Jenkins is about, as it projects all of the qualities that define continuous delivery: it is built to be proactive, it will help you fix problems before they happen, it orchestrates your entire pipeline to production without you having to worry about the sophisticated underlying sequence of steps and, if things go wrong Jenkins uses his fingerprint database to trace back the source of the issue. Full service. As your right arm, Jenkins is the reliable and trustworthy guy you want on your team!<br/>
</blockquote><br/>
<br/>
<p><br/>
<a href="http://ow.ly/FdEBD">Check out the contest rules</a> and participate. Let's raise the visibility of Jenkins and have some fun in the process!<br/>
<br/>
<ul><br/>
<li><a href="http://ow.ly/FbZDb">Read Sacha's blog</a><br/>
<li><a href="http://ow.ly/FdEBD">Learn more about the contest and how to win Jenkins prizes</a><br/>
<li><a href="http://ow.ly/FeOOU">Go directly to the #BreakingBuilds images</a><br/>
</ul><br/>
