---
:layout: post
:title: Jenkins User Meet-up in Paris
:nodeid: 506
:created: 1409694573
:tags:
- general
- meetup
- pipeline
- workflow
:author: kohsuke
---
<div><a href="http://fr.wikipedia.org/wiki/Paris"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Paris_Night.jpg/640px-Paris_Night.jpg" width=590><br/>
</a></div><br/>
<br/>
<p><br/>
My apologies for the last minute announcement, but there will be a <a href="http://www.meetup.com/jenkinsmeetup/events/203261692/">Jenkins user meet-up in Paris on Sep 10th 7:00pm</a>, which is just next week. The event is hosted by Zenika. You'll hear from <a href="https://twitter.com/gboissinot">Gregory Boissinot</a> and <a href="https://twitter.com/alecharp">Adrien Lecharpentier</a> about plugin development, and I'll be talking about workflow.<br/>
<br/>
<p><br/>
It's been a while we do a meet-up in Paris. Looking forward to seeing as many of you as possible. The event is free, but <a href="http://www.meetup.com/jenkinsmeetup/events/203261692/">please RSVP</a> so that we know what to expect.
