---
:layout: post
:title: JUC Berlin summary
:nodeid: 490
:created: 1404404600
:tags:
- general
- meetup
- juc
- pipeline
- workflow
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="https://www.flickr.com/photos/12508267@N00/14555329583" title="IMG_9194 by Kohsuke Kawaguchi, on Flickr"><img src="https://farm4.staticflickr.com/3875/14555329583_c464879a8d_m.jpg" width="240" height="160" alt="IMG_9194"></a><br/>
</div><br/>
<br/>
<p><br/>
After a very successful <a href="http://jenkins-ci.org/content/juc-boston-what-day">JUC Boston</a> we headed over to Berlin for JUC Berlin. I've heard the attendance number was comparable to that of JUC Boston, with close to 400 people registered and 350+ people who came.<br/>
<br/>
<p><br/>
The event kicked off at <a href="http://www.meetup.com/jenkinsmeetup/events/189413622/">a pre-conference beer garden meetup</a>, except it turned out that the venue was closed on that day and we had to make an emergency switch to another nearby place, and missed some people during that fiasco. My apologies for that.<br/>
<br/>
<p><br/>
But the level of the talks during the day more than made up for my failing. They covered everything from large user use cases from BMW to Android builds, continuous delivery to Docker, then of course workflow!<br/>
<br/>
<p><br/>
One of the key attractions of events like this is actually meeting people you interact with. There are <a href="https://twitter.com/fr3dg">all</a> the <a href="https://github.com/kutzi">usual</a> <a href="https://github.com/orrc">suspects</a> of the <a href="https://github.com/vlatombe">community</a>, including <a href="https://github.com/daniel-beck">some who I've met for the first time</a>.<br/>
<br/>
<p><br/>
<a href="http://www.cloudbees.com/jenkins/juc-2014/berlin/sessions">Most of the slides are up</a>, and I believe the video recordings will be uploaded shortly, if you missed the event.
