---
:layout: post
:title: Jenkins in JavaOne 2014
:nodeid: 510
:created: 1411601124
:tags:
- general
- meetup
- javaone
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/JavaOne.png"><br/>
</div><br/>
<br/>
<p><br/>
There'll be several talks that touch Jenkins. The first is from me and Jesse called <a href="https://oracleus.activeevents.com/2014/connect/sessionDetail.ww?SESSION_ID=3387">Next Step in Automation: Elastic Build Environment [CON3387]</a> Monday 12:30pm.<br/>
<br/>
<p><br/>
Then later Tuesday, there's <a href="https://oracleus.activeevents.com/2014/connect/sessionDetail.ww?SESSION_ID=11237">Building a Continuous Delivery Pipeline with Gradle and Jenkins [CON11237]</a> from Benjamin Muschko of Gradleware.<br/>
<br/>
<p><br/>
Thursday has several Jenkins talks. One is <a href="https://oracleus.activeevents.com/2014/connect/sessionDetail.ww?SESSION_ID=1880">The Deploy Factory: Open Source Tools for Java Deployment [CON1880]</a> from Bruno Souza (aka the Java Man from Brazil) and Edson Yanaga. In this same time slot, guys from eBay are doing <a href="https://oracleus.activeevents.com/2014/connect/sessionDetail.ww?SESSION_ID=5685">Platform Upgrades as a Service [CON5685]</a>, which discusses how they rely on automation to make platform upgrades painless. Then <a href="https://oracleus.activeevents.com/2014/connect/sessionDetail.ww?SESSION_ID=1844">Mastering Continuous Delivery and DevOps [CON1844]</a> from Michael Huttermann.<br/>
<br/>
<p><br/>
In <a href="https://www.oracle.com/javaone/exhibit.html">the exhibit area</a>, the Jenkins project doesn't have its own booth (JavaOne is too expensive for that), but I'll be at <a href="https://www.oracle.com/us/assets/javaone-14-hilton-exhibits-2023244.pdf">the CloudBees booth</a>, so is Jesse Glick. Find us at the booth for any Jenkins questions or impromptu hacking session, which would really help us as we get distracted from the booth duties that way. Or just drop by to get stickers, pin badges, and other handouts to take for your colleagues.<br/>
<br/>
<p><br/>
And finally, <a href="https://oracleus.activeevents.com/2014/connect/sessionDetail.ww?SESSION_ID=2939">Script Bowl 2014: The Battle Rages On [CON2939]</a> gets an honorable mention because <a href="https://twitter.com/agentdero">our own Tyler Croy</a> is representing JRuby against other scripting languages, including my favorite Groovy. Hmm, who should I root for...
