---
:layout: post
:title: Jenkins User Meet-up in London?
:nodeid: 486
:created: 1404240579
:tags:
- general
- meetup
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="http://en.wikipedia.org/wiki/London"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/82/London_Big_Ben_Phone_box.jpg/179px-London_Big_Ben_Phone_box.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
I'll be visiting London in early September, and if possible I'd love to organize some get together of Jenkins users/devs. I wonder if anyone is interested in hosting the event?<br/>
<br/>
<p><br/>
I think it just needs to fit 20 or so people, so all we need is a single conference room somewhere in London. If you think you might be able to help, please drop us a note at <a href="http://lists.jenkins-ci.org/pipermail/jenkins-events/">the events list</a>.
