---
:layout: post
:title: Pictures from JUC and cdSummit
:nodeid: 489
:created: 1404403566
:tags:
- general
- meetup
- juc
:author: kohsuke
---
<p><br/>
I've uploaded pictures I've taken during JUC Boston and JUC Berlin.<br/>
<br/>
<p><br/>
<a href="https://www.flickr.com/photos/12508267@N00/sets/72157645016261249/">JUC Berlin pictures</a> starts with pre-conference beer garden meet-up. See <a href="http://github.com/vlatombe">Vincent Latombe</a> gives a talk about <a href="https://wiki.jenkins-ci.org/display/JENKINS/Literate+Plugin">Literate plugin</a>. I really appreciated his coming to this despite the fact that the event was only a few days before his wedding:<br/>
<br/>
<div align=center><br/>
<a href="https://www.flickr.com/photos/12508267@N00/14512095456"><img src="https://farm6.staticflickr.com/5577/14512095456_7d592d5f9b_n.jpg" width="320" height="213"></a><br/>
</div><br/>
<br/>
<p><br/>
In <a href="https://www.flickr.com/photos/12508267@N00/sets/72157645015219907/">JUC Boston pictures</a>, you can see some nice Jenkins lighting effect, as well as my fellow colleague Corey Phelan using World Cup to lure attendees into a booth:<br/>
<br/>
<div align=center><br/>
<a href="https://www.flickr.com/photos/12508267@N00/14555175333" title="IMG_8721 by Kohsuke Kawaguchi, on Flickr"><img src="https://farm3.staticflickr.com/2908/14555175333_48aa816387_n.jpg" width="213" height="320" alt="IMG_8721"></a><br/>
</div><br/>
<br/>
<div align=center><br/>
<a href="https://www.flickr.com/photos/12508267@N00/14535019775" title="IMG_8745 by Kohsuke Kawaguchi, on Flickr"><img src="https://farm3.staticflickr.com/2939/14535019775_60e691c1dc_n.jpg" width="320" height="213" alt="IMG_8745"></a><br/>
</div><br/>
<br/>
<p><br/>
Pictures from <a href="http://www.cloudbees.com/cdsummit/">the cdSummits</a> are also available <a href="https://www.flickr.com/photos/12508267@N00/sets/72157645015519967/">here</a> and <a href="https://www.flickr.com/photos/12508267@N00/sets/72157645015398517/">here</a>.<br/>
<br/>
<p><br/>
If you have taken pictures, please share with us as your comment here so that others can see them.
