---
:layout: post
:title: Two Weeks Till Jenkins User Conference Berlin
:nodeid: 478
:created: 1402455594
:tags:
- general
- meetup
- news
- jenkinsci
- juc
:author: lisawells
---
Following right on the heels of our <a href="http://www.cloudbees.com/jenkins/juc-2014/boston">US-East Jenkins User Conference in Boston</a>, we have JUC Europe in Berlin on June 25. Like the East Coast conference, the Berlin one is almost full, so <a href="http://www.eventbrite.com/e/jenkins-user-conference-europe-berlin-june-25-2014-tickets-10557974185">sign up while you can.</a><br/>
<br/>
Our venue in Berlin is <a href="http://eng.kosmos-berlin.de">KOSMOS</a>, a building with <a href="http://eng.kosmos-berlin.de/ueber-uns">a fascinating history</a>. The building was inaugurated as a cinema in 1961. With 1001 seats, it was the largest, most modern and most popular film theatre in the former GDR and has since been extensively modernized in line with the requirements of historically listed buildings. <br/>
<br/>
We have <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin">an excellent line-up of speakers</a> filling up two conference tracks.<br/>
<br/>
Once again, we have some fabulous sponsors to thank. Without them, there would be no JUC.<br/>
<br/>
<img src="http://jenkins-ci.org/sites/default/files/images/JUC-Berlin-Sponsors.png" /> <br/>
<br/>
This year we’ve introduced a new Community sponsorship level, which allows non-corporate groups like JUGSs to help support the conference as well. (Drop a note to juc-oc-ext AT cloudbees DOT com if your group is interested).<br/>
<br/>
We are very grateful to all of our sponsors – thank you! Hopefully see everyone at JUC.<br/>
<br/>
PS – if you are coming to Berlin for JUC, check out the <a href="http://www.cloudbees.com/cdsummit/berlin">CD Summit on June 24</a> at the same venue. There’s also <a href="http://www.cloudbees.com/cdsummit/nyc">one on June 19 in NYC</a>. The summit will focus on how continuous integration with Jenkins streamlines processes and automates testing and deployment, providing the foundation you need for continuous delivery.
