---
:layout: post
:title: 'Jenkins Office Hour: Tutorial on writing an acceptance test'
:nodeid: 468
:created: 1400549240
:tags:
- development
- screencast
- tutorial
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img width="200" src="https://wiki.jenkins-ci.org/download/attachments/57181939/hangout.png?version=1&modificationDate=1361998218000"><br/>
</div><br/>
<br/>
<p><br/>
This week I'm going to do an office hour on how to write an acceptance test in <a href="https://github.com/jenkinsci/acceptance-test-harness">Jenkins acceptance test harness</a>. The event is on <a href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=Jenkins+Office+Hours&iso=20140519T11&p1=283&ah=1">Wednesday 11am PT</a>.<br/>
<br/>
<p><br/>
This new Selenium-based test harness is full of page objects and other abstractions that let you write blackbox integration tests on Jenkins and its plugins, as well as how they behave under various environments. <br/>
<br/>
<p><br/>
Unlike our regular office hours, <a href="https://plus.google.com/u/0/events/cpr7lhq3d544rj5uqid4rin3deg">the event is done through Hangout on air</a>. But I do want at least several people to join Hangout interactively, not just watch the event in a read-only mode.<br/>
<br/>
<p><br/>
To join the event interactively (as opposed to read-only), I think you need to <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYeeXozAE_RiZWtTfX-O-sEtxJ3qhu4Asnfy7tZOZf3hs3jX1Q">come here</a> (but since Hangout URL can change, please check back on this post right before the office hour begins, so that I can post an up-to-date URL.)<br/>
