---
:layout: post
:title: Adopt a plugin
:nodeid: 470
:created: 1401499471
:tags:
- general
- jobs
- plugins
:author: kohsuke
---
<div style="float:right; margin:1em"><a href="http://en.wikipedia.org/wiki/Adopt_a_Highway"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Adopt_a_highway_crop.jpg/231px-Adopt_a_highway_crop.jpg"></a><br/>
</div><br/>
<p><br/>
Today on IRC, I was asked how someone new to the project can get started working on Jenkins, when s/he has no particular preference or pet-peeve.<br/>
<br/>
<p><br/>
This is a good question for which the project should have a canned answer ready, so here is one approach &mdash; adopt a plugin!<br/>
<br/>
<p><br/>
Often, a Jenkins plugin gets developed by someone to scratch his own itch. That person shares the plugin with the community, and since it does everything he needs, he moves on to work on something else. Then another person starts using that plugin, comes up with an idea for improvement, implements that, and then moves on. Given that we have more than 900 plugins today, there are a plenty of plugins that are currently co-maintained by the community, which could really use a focused loving caregiver.<br/>
<br/>
<p><br/>
So why don't you adopt a plugin? You can pick up one of those plugins and act as a maintainer. You'll hear appreciation from people who are using that plugin, and most plugins are small and simple enough even for people new to Jenkins. Above all, working on plugins don't require much communication with existing developers and implicit processes, which is often difficult for new people to find out.<br/>
<br/>
<p><br/>
Here's how you can find a plugin to adopt. You can look at <a href="https://wiki.jenkins-ci.org/display/JENKINS/Pending+Pull+Requests">repositories that have most pending pull requests</a>. Plugins with lots of pull requests likely could use some help, so check if anyone is actively working on it and talk to him, or if you don't see much activities from a single person, just go ahead and adopt the plugin.<br/>
<br/>
<p><br/>
<a href="http://stats.jenkins-ci.org/jenkins-stats/svg/svgs.html">Usage statistics</a> has <tt>top-plugins500.svg</tt> (this is for <a href="http://stats.jenkins-ci.org/jenkins-stats/svg/201404-top-plugins500.svg">the last month</a>). Open that in Firefox, which lets you zoom in. Scroll all the way to the right, and you see popular plugins. Compare that with <a href="https://github.com/jenkinsci/">our GitHub repositories</a>, and you can find popular plugins that aren't getting enough love.<br/>
<br/>
<p><br/>
<a href="https://issues.jenkins-ci.org/browse/JENKINS#selectedTab=com.atlassian.jira.plugin.system.project%3Acomponents-panel">Issue tracker</a> is also a good place to look for a plugin in need of help. Every plugin has a separate component, so look at bugs and RFEs filed against those, especially with lots of votes. Fix a bug is great, but even just helping with the triage process would be highly appreciated.<br/>
<br/>
<p><br/>
Try adopting a plugin for a while, and when you get the hang of it, let <a href="https://groups.google.com/forum/#!forum/jenkinsci-dev">the dev list know</a>. Update <tt>pom.xml</tt> to have your name listed as a maintainer. Come <a href="http://jenkins-ci.org/content/chat">join IRC</a>. That way, we know who you are and how to reach you.<br/>
<br/>
<p><br/>
See, it's really not that hard. And there's something really satisfying in making things a little better and seeing happy users. Anyway, looking forward to working with you!
