---
:layout: post
:title: Jenkins User Event & Code Camp 2014, Copenhagen
:nodeid: 491
:created: 1404404916
:tags:
- general
- guest post
- meetup
:author: kohsuke
---
<p><br/>
This is a guest post from Adam Henriques.<br/>
<br/>
<hr><br/>
<br/>
<p><br/>
On August 22nd Jenkins CI enthusiasts will gather in Copenhagen, Denmark for the 3rd consecutive year for a day of networking and knowledge sharing. Over the past two years the event has grown and this year we are expecting a record number of participants representing Jenkins CI experts, enthusiasts, and users from all over the world. <br/>
<br/>
</p><br/>
<br/>
<p><br/>
<a href="http://www.praqma.com/events/jcicph14" target="_blank">The Jenkins CI User Event Copenhagen</a> has become cynosure for the Scandinavian Jenkins community to come together and share new ideas, network, and harness inspiration from peers. The program offers invited as well as contributed speaks, tech talks, case stories, and facilitated Open Space discussions on best practice and application of continuous integration and agile development with Jenkins. <br/>
<br/>
<h3>The Jenkins CI Code Camp 2014</h3><br/>
<br/>
<p><br/>
The Jenkins CI User Event will be kicked off by <a href="http://www.praqma.com/events/jcicodecamp14" target="_blank">The Jenkins CI Code Camp</a> on August 21st, the day before the User Event. Featuring Jenkins frontrunners, this full day community driven event has become very popular, where Jenkins peers band together to contribute content back to the community. The intended audience is both experienced Jenkins developers and developers who are looking to get started with Jenkins plugin development. <br/>
<br/>
<p><br/>
For more information please visit the <a href="http://www.praqma.com/events/jcicph14" target="_blank">Jenkins CI User Event 2014, Copenhagen website</a>.<br/>
<div align=center><br/>
<img src="http://www.praqma.com/sites/default/files/img/DSC_0045_scaled.jpg" width="40%"><br/>
</div>
