---
:layout: post
:title: User Interface Refresh
:nodeid: 501
:created: 1407782697
:tags:
- development
- core
- guest post
- news
:author: kohsuke
---
<p><br/>
This is a guest post from <a href="https://github.com/tfennelly">Tom Fennelly</a><br/>
<hr><br/>
<br/>
    <p><br/>
	Over the last number of weeks we've been trying to "refresh" the Jenkins UI, modernizing the look and feel a bit. This has been a real community effort, with collaboration from lots of people, both in terms of implementation and in terms of providing honest/critical feedback.  Lots of people deserve credit but, in particular, a big thanks to <a href="https://github.com/kevinburke">Kevin Burke</a> and <a href="https://github.com/daniel-beck">Daniel Beck</a>.<br/>
	<br/>
	<p><br/>
	You're probably familiar with how the Jenkins UI currently looks, but for the sake of comparison I think it's worth showing a screenshot of the current/old UI alongside a screnshot of the new UI.<br/>
<br/>
	<div style="text-align: center"><br/>
	    <a href="http://jenkins-ci.org/sites/default/files/images/current.png"><br/>
		<img src="http://jenkins-ci.org/sites/default/files/images/current.preview.png" width=500 /><br/>
		</a><br/>
		<p><br/>
		<strong><i>Current / Old Look &amp; Feel</i></strong><br/>
		<p><br/>
	    <a href="http://jenkins-ci.org/sites/default/files/images/new.png"><br/>
		<img src="http://jenkins-ci.org/sites/default/files/images/new.preview.png" width=500 /><br/>
		</a><br/>
		<p><br/>
		<strong><i>New Look &amp; Feel</i></strong><br/>
	</div><br/>
<br/>
	<p><br/>
	Among other things, you'll see:<br/>
	<ul><br/>
		<li>A new responsive layout based on &lt;div&gt; elements (as opposed to &lt;table&gt; elements).  Try resizing the screen or viewing on a smaller device.  More to come on this though, we hope.</li><br/>
		<li>Updated default font from Verdana to Helvetica.</li><br/>
		<li>Nicer form elements and nicer buttons.</li><br/>
		<li>Smoother side panels e.g. Build Executors, Build Queues and Build History panes.</li><br/>
		<li>Smoother project views with more modern tabs.</li><br/>
	</ul><br/>
<br/>
	<p><br/>
	You might already be seeing these changes if you're using the latest and greatest code from Jenkins.  If not, you should see them in the next LTS release.<br/>
<br/>
	<p><br/>
	We've been trying to make these changes without breaking existing features and plugins and, so far, we think we've been successful but if you spot anything you think we might have had a negative effect on, then <a href="https://issues.jenkins-ci.org">please log a JIRA</a> and we'll try to address it.<br/>
<br/>
	<p><br/>
	One thing we've "sort of" played with too is cleaning up of the Job Config page - breaking into sections and making it easier to navigate etc.  This is a big change and something we've been shying away from because of the effect it will have on plugins and form submission.  That said, I think we'll need to bite the bullet and tackle this sooner or later because it's a big usability issue.<br/>
