---
:layout: post
:title: Geek Choice Awards 2014
:nodeid: 497
:created: 1406744661
:tags:
- general
- news
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="https://wiki.jenkins-ci.org/download/attachments/58000204/Geek-Choice-Awards-CI-Server-300x300-black.png?version=1&modificationDate=1406550449057" width=100 height=100><br/>
</div><br/>
<br/>
<p><br/>
RebelLabs started annual <a href="http://zeroturnaround.com/rebellabs/10-kick-ass-technologies-modern-developers-love/12/">Geek Choice Awards</a>, and Jenkins was one of the 10 winners. See <a href="http://zeroturnaround.com/rebellabs/10-kick-ass-technologies-modern-developers-love/6/">the page they talk about Jenkins</a>.<br/>
<br/>
<p><br/>
My favorite part is, to quote, "Jenkins has an almost laughably dominant position in the CI server segment", and "With 70% of the CI market on lockdown and showing an increasing rate of plugin development, Jenkins is undoubtably the most popular way to go with CI servers."<br/>
<br/>
<div align=center style="float:clear"><br/>
<img src="http://zeroturnaround.com/wp-content/uploads/2014/07/continuous-integration-server.jpg"><br/>
</div><br/>
<br/>
<p><br/>
If you want to read more about it and other 9 technologies that won, <a href="http://pages.zeroturnaround.com/Kickass-Technologies.html">they have produced a beautifully formatted PDF</a> for you to read.
