---
:layout: post
:title: 'JUC speaker sneakpeak: A build ecosystem for loosely compiled code'
:nodeid: 480
:created: 1402543288
:tags:
- general
- juc
:author: lisawells
---
<div class="content"><br/>
    <div style="float:right; margin:1em"><br/>
  <a href="http://www.cloudbees.com/jenkins/juc-2014/boston/speakers#ForestHandford"><br /><br/>
    <img src="http://jenkins-ci.org/sites/default/files/images/Forest_Handford_0.preview.jpg" width=240 height=320 /><br /><br/>
  </a><br/>
</div><br/>
<br/>
<i>We're getting excited about the Boston and Berlin JUC's in the next two weeks! Here's a preview of Forest Handford's upcoming JUC-US East Lightning Talk on June 18...</i><br/>
<br/>
When <a href="http://home.meditech.com/en/d/home/">MEDITECH</a> migrated to Subversion from a home-grown first generation version control system we needed a way to get the code compiled and sent to the running server. We selected Jenkins as our build server, with the hope of eventually using it for CI.<br/>
<br/>
A MEDITECH application consists of hundreds of source files. Each source file translates to an object code file that the interpreter executes. This is one of the last major projects I worked on prior to leaving MEDITECH to work at Carbonite. In my Lightning Talk, "A Build Eco-System for Loosely Compiled Code," I'll discuss the toughest challenges my team had in getting Jenkins to work as our build server and how we eventually overcame them.<br/>
<br/>
Staff from both <a href="http://www.carbonite.com">Carbonite</a> and MEDITECH will be in attendance. Both companies are hiring!<br/>
<br/>
<i>You'll find more great talks in the full <a href="http://www.cloudbees.com/jenkins/juc-2014/boston">JUC-US East</a> agenda and the <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin">JUC-Europe</a> agenda. </i>
