---
:layout: post
:title: Acceptance test project progress report
:nodeid: 469
:created: 1401239454
:tags:
- development
- feedback
- news
- tutorial
- lts
- video
:author: kohsuke
---
<p><br/>
Over the past 30 days or so, <a href="https://github.com/jenkinsci/acceptance-test-harness/">the acceptance test project</a> has made a great progress.<br/>
<br/>
<p><br/>
This project consists of a reusable harness that can be used by plugin developers and users to write functional test cases. These tests can be run against Jenkins instances that are deployed in <a href="https://github.com/jenkinsci/acceptance-test-harness/blob/master/docs/CONTROLLER.md">all sorts of different ways</a>, and can interact with <a href="https://github.com/jenkinsci/acceptance-test-harness/blob/master/docs/FIXTURES.md">complex real fixtures</a>. These tests can be also run with specific version of Jenkins core and a combination of plugins.<br/>
<br/>
<p><br/>
The number of tests have <a href="https://jenkins.ci.cloudbees.com/job/core/job/acceptance-test-harness/">steadily increased to above 300</a>. Several of those are by <a href="https://github.com/eidottermihi">Michael Prankl</a>, where he tests <a href="https://github.com/jenkinsci/acceptance-test-harness/blob/master/src/test/java/plugins/LdapPluginTest.java">the LDAP plugin with the real OpenLDAP server instance</a> that runs inside Docker &mdash; a kind of test that just wasn't possible before can be now easily written.<br/>
<br/>
<p><br/>
<a href="https://github.com/jenkinsci/acceptance-test-harness/graphs/contributors">More than a dozen people</a> have contributed. <a href="https://github.com/jenkinsci/acceptance-test-harness/commits/master">A dozen changes are going in every single day</a>, and more are coming &mdash; for example, Stephen is working on modularizing this harness and adding new pieces that allow people to do scalability and load testing. That'll be a part of this effort soon.<br/>
<br/>
<p><br/>
If you are one of the large scale users who are interested in automating some of your Jenkins acceptance testing, please <a href="https://groups.google.com/forum/#!forum/jenkinsci-dev">drop us a note at the DEV list</a> so that we can work together. You can also watch the recording of our last <a href="https://wiki.jenkins-ci.org/display/JENKINS/Office+Hours">office hours</a> where I demoed how you'd develop a test on top of this:<br/>
<br/>
<iframe width="560" height="315" src="//www.youtube.com/embed/ZHAiywgMG-M" frameborder="0" allowfullscreen></iframe><br/>
<br/>
<p><br/>
I think we all agree that this is an important effort/ Looking forward to joining the efforts with more people in the community!<br/>
<br/>
