---
:layout: post
:title: 'Upcoming Jenkins Office Hours: Acceptance Test Harness'
:nodeid: 461
:created: 1397587137
:tags:
- general
- meetup
- news
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="http://clsdf.com/wp-content/uploads/2011/06/tumblr_lkzltkxTmF1qersu1.gif" style="width:100px"><br/>
</div><br/>
<p><br/>
One of the new efforts in Jenkins this year is <a href="https://github.com/jenkinsci/acceptance-test-harness">the acceptance test harness</a> for Jenkins.<br/>
<br/>
<p><br/>
We will be doing the Jenkins office hours next week to go over this and sync up and coordinate between people in the community that are trying to work on this. <br/>
<br/>
<p><br/>
It'll be <b>April 23rd 11am PT</b> (<a href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=Jenkins+Governance+Meeting&iso=20140423T11&p1=224&ah=1&sort=1">see what this time is in your time zone</a>) on Google Hangout at <a href="http://jenkins-ci.org/hangout">http://jenkins-ci.org/hangout</a>. If you are intereste in hacking Jenkins or if you are a large user of Jenkins who have acceptance tests, we are looking forward to seeing you there.<br/>
<br/>
<p><br/>
For those of you who haven't looked, this test harness allows you to write blackbox tests of Jenkins and its plugins. It was originally used to test LTS releases, but over the time, it acquired a number of features, such as ...:<br/>
<br/>
<ul><br/>
<li>Docker support for launching complex fixtures to test Jenkins with.<br/>
<li>Pluggability to launch Jenkins under test (JUT) in many different environments<br/>
<li>Pluggability to provision Jenkins and slaves from EC2 to test large deployments<br/>
<li>Choice of cucumber or JUnit to write test scripts<br/>
</ul><br/>
<br/>
<p><br/>
We are working on porting over existing test cases, but we'd like to work with users to move their acceptance tests on top of this same harness. The idea is to pool those test cases in the community so that we can test Jenkins and its plugins as we develop them. For this to work, we want tests to have lots of metadata (such as what plugins it touches), and for the harness to have sufficient modularity that different people can run the same scenario against different deployments, including existing instance.<br/>
