---
:layout: post
:title: Get drunk on the code in JUC-Boston
:nodeid: 475
:created: 1402018505
:tags:
- general
- meetup
- jenkinsci
- juc
:author: christ66
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/christou.jpg"><br/>
</div><br/>
<br/>
<p><br/>
Let me start by introducing myself, my name is Steven Christou. Many of you might know me on IRC as schristou, my github id as <a href="https://github.com/christ66">christ66</a>, or my twitter handle <a href="https://twitter.com/schristou88">@schristou88</a>. In Jenkins, I am currently working on some significant improvements to the subversion-plugin, along with various random bug fixes. I am also the current maintainer of <a href="http://cobertura.github.io/cobertura">Cobertura</a>, an open source code coverage tool for java. Prior to working on Jenkins, I was working on Hudson at the Eclipse Foundation.<br/>
<br/>
<p><br/>
While working on Jenkins, I usually get requests (usually in IRC) about where to start when writing a plugin. Some examples are "Where do I start?" or "Do you have any examples?". Well at <a href="http://www.cloudbees.com/jenkins/juc-2014/boston">JUC Boston</a>, I will be hosting a small lecture called Get Drunk on the Code! I will be giving the lecture in the rooms "Back Bay" (1 & 2) where people will be able to sit down, drink a beer, and learn how to write a Jenkins plugin! I will be teaching people everything from how to get started, to some advanced techniques like writing a new <a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+CLI">CLI Command</a>, and writing your own builder. I forgot to mention that I will be handing out beer while this is happening!<br/>
<br/>
<p><br/>
This session will be happening after the exhibit break from 3:30pm to 6:00pm. It will be two hours where I will be walking around, and helping users if they encounter any issues while the session is happening. So grab your laptop, a beer and get drunk on the code! Don't get too drunk, but if you do at least you can improve the <a href="https://wiki.jenkins-ci.org/display/JENKINS/Beer+Plugin">beer plugin</a>!"
