---
:layout: post
:title: JUC Israel report
:nodeid: 494
:created: 1405695137
:tags:
- general
- meetup
- news
- juc
:author: kohsuke
---
<p><br/>
This year marks the 3rd annual Jenkins User Conference in Israel. While the timing of the event turned out to be less than ideal for reasons beyond our control, that didn't stop 400 Jenkins users from showing up at the "explosive" event at a seaside hotel near Tel Aviv.<br/>
<br/>
<p><br/>
<a href="https://twitter.com/shlomibenhaim">Shlomi Ben-Haim</a> kicked off the conference by reporting that JUC Israel just keeps getting bigger, and that we sold out 2 weeks earlier and the team had to turn down people who really wanted to come in. The degree of adoption of Jenkins is amazing in this part of the world, and we might have to find a bigger venue next year to accomodate everyone who wants to come.<br/>
<br/>
<div align=center><br/>
<a href="https://www.flickr.com/photos/12508267@N00/14497395798"><img src="https://farm6.staticflickr.com/5562/14497395798_52a7c92866_n.jpg" width="320" height="213" alt="IMG_9716"></a><br/>
</div><br/>
<br/>
<p><br/>
It turns out most of the talks were in Hebrew, so it was difficult for me to really understand what's going on, but the talks ranged from highly technical ones like how to provision Jenkins from configuration management (the server as welll as jobs), all the way to more culture focused one like how to deploy CD practice in an organization. Companies large and small were well represented, and I met with a number of folks who actively contribute to the community.<br/>
<br/>
<p><br/>
There were a lot of hall way conversations, and those of us at the booth had busy time.<br/>
<br/>
<p><br/>
Thanks everyone who came, thanks JFrog for being on the ground for the event (and congratulations for the new round of funding) and CloudBees for hosting the event. Please let us know if there are things we can do better, and see you again next year!<br/>
<br/>
<div align=center><br/>
<a href="https://www.flickr.com/photos/12508267@N00/14680851721"><img src="https://farm4.staticflickr.com/3903/14680851721_fd36aac023_n.jpg" width="320" height="213" alt="IMG_9777"></a></div><br/>
