---
:layout: post
:title: 'Jenkins figure is available in shapeways '
:nodeid: 496
:created: 1406575539
:tags:
- general
- just for fun
:author: kohsuke
---
<p><br/>
Some time ago, we've built <a href="http://jenkins-ci.org/content/behind-scenes-jenkins-user-conference-palo-alto">Jenkins bobble head figures</a>. This was such a huge hit that everywhere I go, I get asked about them. The only problem was that it cannot be individually ordered, and we didn't have enough cycles to individually sell and ship them for those who wanted them.<br/>
<br/>
<p><br/>
So I decided to have the 3D model of Mr.Jenkins built, which would allow anyone to print them via 3D printer. I comissioned  <a href="https://www.fast-d.com/search/engineers/2798">akiki</a>, a 3D model designer, to turn our beloved butler into a fully-digital color-printable figure. He was even kind enough to discount the price with the understanding that this is for an open-source project.<br/>
<br/>
<p><br/>
The result was IMHO excellent, and when I finally came back to my house yesterday from a two-weeks trip, I found it delivered to my house:<br/>
<br/>
<div align=center><br/>
<img src="https://images1.sw-cdn.net/model/picture/625x465_2183445_3844009_1406574114.jpg" width=312 height=232><br/>
</div><br/>
<br/>
With the red bow tie, a napkin, a blue suit, and his signature beard, it is instantly recognizable as Mr.Jenkins. He's mounted on top of a red base, and is quite stable. I think the Japanese sensibility of the designer is really showing! Note that <a href="http://www.shapeways.com/materials/full-color-sandstone">the material</a> has a rough surface and it is not very strong, but that's what you trade to get full color.<br/>
<br/>
<p><br/>
<a href="http://www.shapeways.com/model/2183445/mr-jenkins.html?modelId=2183445&materialId=26">I've put it up on Shapeways so that you can order it yourself</a>. The figure is about 2.5in/6cm tall. The price includes a bit of markup toward recovering the cost of the design. My goal is to sell 25 of them, which will roughly break it even. Any excess, if it ever happens, will be donated back to the project.<br/>
<br/>
<p><br/>
Likewise, once I hit that goal, I will make the original data publicly available under CC-BY-SA, so that other people can modify the data or even print it on their own 3D printers.<br/>
