---
:layout: post
:title: Get together at beer garden for JUC Berlin
:nodeid: 483
:created: 1402945861
:tags:
- general
- meetup
- juc
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/-_Beer_garden_sign_-_Germany_-.jpg/160px--_Beer_garden_sign_-_Germany_-.jpg"><br/>
</div><br/>
<br/>
<p><br/>
There'll be a number of active community people in the event, so let's take advantages of that and meet up. And there's no better place to do it than a beer garden in summer!<br/>
<br/>
<p><br/>
If you are coming to <a href="http://www.cloudbees.com/jenkins/juc-2014/berlin">JUC Berlin</a>, I've just set up <a href="http://www.meetup.com/jenkinsmeetup/events/189413622/">an RSVP page for a beer garden get together the day before</a>, and <a href="http://www.meetup.com/jenkinsmeetup/events/189405872/">another dinner afterward</a>.<br/>
<br/>
<p><br/>
Looking forward to seeing you!
