---
:layout: post
:title: InfoQ CI survey 2014
:nodeid: 459
:created: 1397245207
:tags:
- general
- feedback
- just for fun
:author: kohsuke
---
<p><br/>
InfoQ has been <a href="http://www.infoq.com/research/ci-server">running a CI server survey</a> for more than a month now, and here is the current result:<br/>
<br/>
<div><br/>
<a href="http://www.infoq.com/research/ci-server"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/infoq.preview.png"><br/>
</a><br/>
</div><br/>
<br/>
<p><br/>
Jenkins has gotten more than 70% of the votes, once again proving the wide adoption among developers. If you are one of those who picked Cruise Control into the "considering" section, I'd encourage you to look around a bit more.<br/>
<br/>
<p><br/>
You can still <a href="http://www.infoq.com/research/ci-server">vote from their website or leave comments if you want</a>.<br/>
<br/>
<p><br/>
By the way, the design of two axes make no sense to me; for example, I'd order the adoption axis to "considering -> migrating to -> using now -> moving away from", and the circle seems to imply two axes are somehow interchangeable, when it should probably be just in a checkerboard to indicate those are independent axes.
