---
:layout: post
:title: Jenkins Workflow Summit RSVP
:nodeid: 507
:created: 1411001267
:tags:
- general
- meetup
- juc
- pipeline
- workflow
:author: kohsuke
---
<p><br/>
<a href="https://groups.google.com/forum/#!msg/jenkinsci-dev/qY387kOQlW8/vaBxacXYhGwJ">As was discussed some time ago</a>, the workflow summit is being organized, and it's open for RSVP.<br/>
<br/>
<p><br/>
Due to the overwhelming demand, I've increased the capacity this time to 50, but this is an unconference where everyone needs to participate, which means we really cannot have too many people without changing the dynamics of the event.<br/>
<br/>
<p><br/>
So please make sure you are willing to participate, as in not just listening and watching, but actually willing to speak. We expect you to bring something to the table &mdash; opinions, experiences, rants, presentations, feedbacks, etc. If you don't please let others take the seat, and rest assured we will give a presentation about workflow in <a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+User+Conference+US+West+%28San+Francisco%29+Oct+23%2C+2014+-+Agenda">JUC Bay Area</a>.<br/>
<br/>
<p><br/>
If you understand the criteria, <a href="http://www.meetup.com/jenkinsmeetup/events/203777932/">please RSVP is from here</a>. <br/>
