---
:layout: post
:title: Jenkins User Conference – Save the Date
:nodeid: 527
:created: 1425422332
:tags:
- general
- meetup
- news
- juc
:author: alyssat
---
<p>We have some exciting news to share with you! We have finalized most of the dates and locations for the 2015 Jenkins User Conference (JUC) World Tour.</p><br/>
<br/>
<p>Save the date(s):</p><br/>
<br/>
<ul><br/>
<li>US East (Washington DC): June 18-19</li><br/>
<li>Europe (London): June 23-24</li><br/>
<li>Israel: July 16 (ETA)</li><br/>
<li>US West (Santa Clara): September 2-3</li><br/>
</ul><br/>
<br/>
<p>The big news? The JUC agenda has been expanded this year to cover two days! That means you get twice as many opportunities to learn how others are using Jenkins and to network with other Jenkins users.</p><br/>
<br/>
<p><a href="https://www.cloudbees.com/jenkins-user-conference-call-papers"><b>CALL FOR PAPERS IS OPEN FOR ALL JUC CONFERENCES</b></a></p><br/>
<br/>
<p>We need JUC speakers! <a href="https://www.cloudbees.com/jenkins-user-conference-call-papers"><b>The Call for Papers is open now and you can apply here.</b></a> This is an opportunity for YOU to give back to the community by sharing your Jenkins knowledge and success. Jenkins speakers contribute significantly to the overall JUC experience.</p><br/>
<br/>
<p>In return for speaking, you will receive free admission to the conference and fame/fortune within the Jenkins community. OK, we can’t guarantee the latter, but we <i>can</i> guarantee the former! <b>Hurry and apply now, because</b> <b>the Call for Papers deadline for US East and Europe expires on March 22, 2015.</b></p><br/>
<br/>
<p>Not interested in speaking? Another way to contribute to the community is by letting us know who you want to hear from. Nominate or refer that amazing speaker and we’ll do the rest. Contact <a href="mailto:alytong13@gmail.com">alytong13@gmail.com</a></p><br/>
<br/>
<p><a href="https://www.cloudbees.com/2015-juc-and-cd-summit-world-tour-sponsorships"><b>JUC SPONSORSHIPS</b></a></p><br/>
<br/>
<p>Lastly, be a JUC sponsor. Any organization can do this – whether a vendor that sells into the Jenkins ecosystem or a company that has received value from Jenkins and wants to give back to the community. <b><a href="https://www.cloudbees.com/2015-juc-and-cd-summit-world-tour-sponsorships">You can find out more here.</a> </b>(NOTE: JUC is not a moneymaking venture for the community – so sponsorships do make a difference.)</p>
