---
:layout: post
:title: Jenkins User Event Scandinavia 2015
:nodeid: 573
:created: 1436467149
:tags:
- general
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/jues_0.png" width=270 height=181><br/>
</div><br/>
<br/>
<p><i>For the 4th consecutive year the Jenkins CI community is gathering in Scandinavia.</i> <a href="http://archive.code-conf.com/jues15/">JUES</a> inspires both current as well as soon-to-be Jenkins users to network and harness inspiration from peers and experts on best practice and implementation of Continuous Integration, Continuous Delivery, and agile development with Jenkins.</p><br/>
<br/>
<p><i>As always we’ll precede the JUES conference with a <a href="http://archive.code-conf.com/jues15/codecamp/">Code Camp</a> on the day before.</i> The Code Camp is a full day community event where developers learn from fellow developers on coding and plugin enhancement, all delivered back to the community.</p><br/>
<br/>
<p>We welcome you and other leading Jenkins developers, QA, DevOps, and operations personnel to this years Scandinavian Jenkins CI festival hoping to continuously support the growth of the Jenkins Open Source community.</p><br/>
<br/>
<p><b><a href="http://archive.code-conf.com/jues15/">REGISTER FOR JUES HERE</a></b></p>
