---
:layout: post
:title: Cooking Up JAMs
:nodeid: 634
:created: 1444423524
:tags:
- general
- cia
- meetup
- jenkinsci
:author: alyssat
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/Seville-JAM_logo_1024px_0.png" width=250/><br/>
</div><br/>
<br/>
<p>There's been some active discussions and planning around <a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Area+Meetup">Jenkins Area Meetups (JAMs)</a> specifically in the following cities:<br/>
<ul><br/>
<li><a href="http://www.meetup.com/Rennes-Jenkins-Area-Meetup/">Rennes, France</a></li> <br/>
<li>Seville, Spain </li><br/>
<li>Seattle, Washington </li><br/>
<li>Barcelona,Spain</li><br/>
<li><a href="http://www.meetup.com/Raleigh-Jenkins-Area-Meetup/">Raleigh, North Carolina</a></li><br/>
<li><a href="http://www.meetup.com/Atlanta-Jenkins-Meetup/">Atlanta, Georgia</a></li><br/>
</ul></p><br/>
<br/>
<p>I wanted to gauge Jenkins interests in these cities, so let us know at <a href="mailto:jenkinsci-jam@googlegroups.com">jenkinsci-jam@googlegroups.com</a> if you live in one of these areas, and if you would be interested in becoming a member or be involved in JAM one way or another!</p><br/>
<br/>
<p>Of course, if the city you live in currently does not have a JAM and you're interested in paying it forward, <a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Area+Meetup">here's HOW YOU can become a JAM organizer.</a></p>
