---
:layout: post
:title: 'JUC Speaker Blog Series: Carlo Cadet, JUC U.S. West'
:nodeid: 599
:created: 1438789179
:tags:
- general
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="https://jenkins-ci.org/sites/default/files/images/Jenkins_Butler_0.png" width=114 height=128><br/>
</div><br/>
<br/>
<p><h3>Mobile is Joining the Party At This Year’s Jenkins User Conference</h3></p><br/>
<br/>
<p>Consider this as a shout out to mobile app developers: You are invited! For the first time, there’s a mobile track at this year’s Jenkins User Conference to discuss the best ways to extend CI/CD to mobile application testing.</p><br/>
<br/>
<p>As agile practices take hold, enterprises are expecting more collaboration between dev and test teams. Dev teams are doing more testing while QA teams are becoming more skilled at coding. This is happening now, and as a result open-source test automation frameworks like Selenium and Appium are flourishing. At the same time, CI/CD adoption is growing. This is happening more so for web development rather than mobile. It’s no secret that incorporating mobile test automation and CI comes with challenges. Mobile UI testing on real devices is still a manual process for many organizations. Manual testing is perhaps a path of least resistance, but it also commits teams to the longest delivery path.  Some argue they lack the environment, resources or skilled people to create test automation. While the argument rages, its clear other teams are solving the challenge.  Teams are prioritizing the requirement to build a test framework and aligning disparate tools into an effective CI workflow.  Recent webinars with <a href="http://www.perfectomobile.com/ni/support/resources/webinars/test-automation-works-for-paychex">Paychex</a> and <a href="http://www.perfectomobile.com/ni/support/resources/webinars/journey-devops-replay">RaboBank</a> demonstrate CI/CD best practices can effectively extend to mobile app programs using real devices.  Particularly when the lab is moved to the cloud and teams can focus on building robust test automation suites.</p><br/>
<br/>
<p>But overall, the transition to an agile SDLC for mobile apps is happening too slowly. Yet the mobile market demands constant updates. An essential part of an agile SDLC is utilizing automated testing and continuous integration. To test builds using a CI server requires automation which is key to agile development in a fast-paced mobile world because it allows testing to be done by developers early in the lifecycle.</p><br/>
<br/>
<p>Extending CI to mobile programs is easy with Perfecto Mobile’s support for open source frameworks such as Selenium Remote Web Driver, <a href="http://www.perfectomobile.com/Company/Media_Room/PRs/perfecto-makes-appium-enterprise-grade">Appium</a> and Calabash where existing CI plugins are available. Support for commercial tools like HP UFT is also available.  With the <a href="http://www.perfectomobile.com/integrations/jenkins">Perfecto Mobile Jenkins Plugin</a>, you can perform automated functional testing every build. The result is obvious, discover defects earlier, deliver faster feedback and increase release frequency and, ultimately, have better performing apps.</p><br/>
<br/>
<p>Learn more about extending your CI practice to mobile projects in our  upcoming JUC mobile session: <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/us-west/01-03-1130">“Fast Feedback: Jenkins and Functional Mobile App Testing Without Pulling Your Hair Out.”</a> The session will share suggested coding practices along with planning guidance on maximizing the quality coverage during daily, nightly and weekly builds.</p><br/>
<br/>
<p>The Jenkins User Conference US West takes place in Santa Clara, CA on Sep 2-3, 2015.</p><br/>
<br/>
<p>Stop by the Perfecto Mobile booth and share your story.</p><br/>
<br/>
<div style="float:left; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/cadet_0.jpg" width=152 height=182><br/>
</div><br/>
<br/>
<p>This post is by Carlo Cadet, Director of Product Marketing at Perfecto Mobile. If you have your ticket to <a href="http://www.cloudbees.com/jenkins/juc-2015/us-west">JUC U.S. West</a>, you can attend his talk <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/us-west/01-03-1130">"Fast Feedback: Jenkins + Functional & Non Functional Mobile App Testing, Without pulling your Hair out!"</a> on Day 1.</p><br/>
<br/>
<p><i>Still need your ticket to JUC? If you register with a friend you can get 2 tickets for the price of 1! <a href="http://www.cloudbees.com/jenkins/juc-2015/us-west">Register here for a JUC U.S. West, the last JUC of the year!</a></i></p><br/>
<br/><br/><br/><br/><br/><br/>
<p><b>Thank you to our <a href="http://www.cloudbees.com/jenkins/juc-2015/sponsors">sponsors</a> for the 2015 Jenkins User Conference World Tour:</p></b><br/>
<br/>
<div style="float:left; margin:0em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/sponsors-06032015-02_0.png" width=598 height=579><br/>
</div>
