---
:layout: post
:title: JUC World Tour 2015 - Keynote Speaker News and Early Bird Tickets
:nodeid: 538
:created: 1428942935
:tags:
- general
- juc
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="https://jenkins-ci.org/sites/default/files/images/The-Phoenix-Project-border_2.png" width=99 height=144/><br/>
</div><br/>
<br/>
<p>The 2015 JUC World Tour dates are rapidly approaching. Since the community has grown so tremendously since last year, the JUC in each city will be the largest gathering of Jenkins users in that region.</p><br/>
<br/>
<p><a href="https://twitter.com/kohsukekawa"> Kohsuke </a>will, as always, be the opening keynote speaker at each JUC. But, with the conference going from one to two days, I am happy to announce that <a href="http://www.realgenekim.me/"> Gene Kim </a> will be another keynote on the second day! He is the author of <a href="http://www.amazon.com/Phoenix-Project-DevOps-Helping-Business/dp/0988262592/ref=tmm_hrd_swatch_0?_encoding=UTF8&sr=8-1&qid=1428523232"> The Phoenix Project </a> and a thought leader in DevOps.</p><br/>
<br/>
<p>To have these two experts in one place will provide a great opportunity to talk about Jenkins as the foundation of continuous delivery and DevOps practices.</p><br/>
<br/>
<p>Another exciting announcement: the 2015 Jenkins World Tour will run alongside the CD Summit conferences for both days (at the U.S. East, Europe and U.S. West locations only). Attendees of either conference can attend any of the talks and presentations at both events. Learn more about what <a href="https://www.cloudbees.com/cdsummit"> CD Summit 2014 </a> was like to get an idea for <a href="http://www.cloudbees.com/cdsummit-2015/"> this year's event.</a></p><br/>
<br/>
<p><b>Registration for all 2015 JUC locations is open. Early bird pricing ends May 1!</b></p><br/>
<br/>
<ul><li><b><a href="https://www.regonline.com/register/checkin.aspx?EventId=1698436&MethodId=0&EventSessionId=&startnewreg=1">East Coast US: June 18-19</a></b></li><br/>
<li><b><a href="https://www.regonline.com/Register/Checkin.aspx?EventID=1698435">Europe: June 23-24</a></b></li><br/>
<li><b><a href="https://www.eventbrite.com/e/jenkins-user-conference-israel-tlv-david-inter-continental-july-16-2015-tickets-16393557572">Israel: July 16</a></b></li><br/>
<li><b><a href="https://www.regonline.com/Register/Checkin.aspx?EventID=1697214">West Coast US: September 2-3</a></b></li></ul><br/>
<br/>
<p><b>The Call for Papers for JUC is still open for Israel and U.S. West. Submit your own proposal or convince your favorite speaker/Jenkins user to submit one if speaking is not your thing!</b></p><br/>
<ul><li><a href="https://www.cloudbees.com/jenkins-user-conference-call-papers">East Coast US: June 18-19</a></li><br/>
<li><b><a href="https://www.cloudbees.com/jenkins-user-conference-call-papers">Israel: July 16</a></b></li></ul>
