---
:layout: post
:title: Jenkins User Conference - Agenda News
:nodeid: 540
:created: 1429720632
:tags:
- general
- jenkinsci
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/newjuc2_1.png" width=153 height=166><br/>
</div><br/>
<br/>
<p>I have some exciting news -- The agendas have been posted for the Jenkins User Conferences (JUC) to be held at <a href="http://www.cloudbees.com/jenkins/juc-2015/us-east">U.S. East (Alexandria, VA)</a> and <a href="http://www.cloudbees.com/jenkins/juc-2015/europe">Europe (London)</a>. Take a look <a href="http://www.cloudbees.com/jenkins/juc-2015/">here</a> to learn more about the talks, speakers and schedules.</p><br/>
<br/>
<p>As always, there is a great lineup of presenters ready to share their Jenkins stories: Peter Vilim will be presenting <a href="http://www.cloudbees.com/jenkins/juc-2015/abstracts/us-east/01-01-1400-vilim">“Proving a First Class User Experience with Jenkins”</a> at the U.S. East JUC, and Sander Kieft’s talk is called <a href="http://www.cloudbees.com/jenkins/juc-2015/abstracts/europe/02-01-1500-kieft.html">“Automating a Big Data Platform with Jenkins”</a> at JUC Europe. Learn more about all 2015 JUC speakers and talks <a href="http://www.cloudbees.com/jenkins/juc-2015/">here</a>. Explore the pages and see the who/what/where of all JUC 2015 locations!</p><br/>
<br/>
<p>You will see some familiar names and talks as well: Andrew Bayer will be presenting his very popular talk called <a href="http://www.cloudbees.com/jenkins/juc-2015/abstracts/europe/01-01-1030-bayer">“Seven Habits of Highly Effective Jenkins Users”</a> at JUC Europe. Will Soula is returning this year to JUC U.S. East to “chat” about <a href="http://www.cloudbees.com/jenkins/juc-2015/abstracts/us-east/01-01-1600-soula">“Chat Ops and Jenkins.”</a> Lorelei McCollum is also back with two talks at JUC U.S. East called <a href="http://www.cloudbees.com/jenkins/juc-2015/abstracts/us-east/01-02-1500-mccollum">“Jenkins 101”</a> and <a href="http://www.cloudbees.com/jenkins/juc-2015/abstracts/us-east/01-02-1600-mccollum">“Getting Groovy with Jenkins.”</a></p><br/>
<br/>
<p>This year, you will notice a few differences in the JUC agendas. JUC is now a two-day conference in the U.S. East, Europe and U.S. West locations! Also, each session is assigned a category according to its content: Continuous Delivery, Best Practices, Operations, Plugins, Case Studies/War Stories and more. This will help you decide which talks to attend. You will also notice that several talks, especially in JUC Europe, reflect the industry’s growing interest in big data and Docker. </p><br/>
<br/>
<p>The agendas are still being finalized for JUC Israel and JUC U.S. West. If you are interested in speaking at either of these locations, <a href="https://www.cloudbees.com/jenkins-user-conference-call-papers">you can still send in your talk proposals.</a> The U.S. West deadline is May 3 and the Israel deadline is May 15.</p><br/>
<br/>
<p><a href="http://www.cloudbees.com/jenkins/juc-2015/">JUC</a> is such a great opportunity for the community to come together and network face-to-face. You can meet <a href="https://twitter.com/kohsukekawa">Kohsuke Kawaguchi</a>, creator of the Jenkins project, <a href="https://twitter.com/realgenekim">Gene Kim</a>, author of <a href="http://www.amazon.com/The-Phoenix-Project-Helping-Business/dp/0988262592">The Phoenix Project</a> and DevOps expert, but you will also have the opportunity to meet Jenkins users, just like you, from all over the world. And this year, with the Jenkins project at <a href="http://stats.jenkins-ci.org/jenkins-stats/svg/total-jenkins.svg?mkt_tok=3RkMMJWWfF9wsRokvKrNZKXonjHpfsX%2B7ekkX7Hr08Yy0EZ5VunJEUWy3IYFTdQ%2FcOedCQkZHblFnVwASa2lV7oNr6QP">well over 100K active installations</a>, JUC as a whole will be the largest gathering of Jenkins users ever.</p><br/>
<br/>
<p>Early bird pricing for JUC U.S. East and Europe ends May 1, so <b><a href="http://www.cloudbees.com/jenkins/juc-2015/#">REGISTER NOW</a></b> to take advantage of the lower pricing. </p>
