---
:layout: post
:title: Jenkins CIA Program and Meetup Updates
:nodeid: 621
:created: 1441070492
:tags:
- general
- cia
- meetup
- jenkinsci
:author: hinman
---
<p>A few years ago, the Jenkins community announced the <a href="http://jenkins-ci.org/content/announcing-jenkins-cia">Jenkins CIA program</a> - the Continuous Integration Ambassador initiative to spread the word of Jenkins. As of recently, there hasn't been as much activity, so this program needs to be revived!</p><br/>
<br/>
<p>There are over 120,000 active Jenkins installations now and that number just keeps climbing and climbing. It's important to bring all of us together through big events like the Jenkins User Conference, but not everyone can get there. That is why Meetups and smaller Jenkins events are crucial.</p><br/>
<br/>
<p>To support this effort, CloudBees has announced that they will be sponsoring the kickoff of the CIA revival/<a href="http://jenkins-ci.org/content/bay-area-jenkins-area-meet-looking-you">JAM</a> to help the Jenkins community host these Meetups!</p><br/>
<br/>
<p>To kick this off, <a href="http://www.meetup.com/jenkinsmeetup/events/225059665/">the first Jenkins Area Meetup (JAM)</a> is in the San Jose CloudBees office on <strong>Sept 23</strong>. We are shooting to have a JAM everything 3rd Wednesday of every month to consistently bring the community together.</p>
