---
:layout: post
:title: 'Bay Area Jenkins Area Meet-up is looking for you '
:nodeid: 589
:created: 1437831259
:tags:
- general
- cia
- meetup
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
  <a href="https://en.wikipedia.org/wiki/Fruit_preserves"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Welovejam_blenheim_apricot_jam.jpg"/></a><br/>
</div><br/>
<br/>
<p><br/>
<a href="http://udaypal.com/bay-area-jam-announcement/">Uday made a blog post yesterday</a> that he is looking at organizing a regular Jenkins meet-up in the Silicon Valley Bay Area dubbed "Bay Area Jenkins Area Meetup (JAM)."</p><br/>
<br/>
<p><br/>
As a first step, he wants to have a kick-off meeting, to get more insights and opinions about what the topics could be and what people want to hear. I'm really looking forward to it as a means to build a local network, so I signed myself up as a speaker of the first meet-up.</p><br/>
<br/>
<p><br/>
If you are in the Peninsula, South Bay, East Bay, etc., please send some encouragements to him by posting a comment, or better yet, come to the kick-off meeting.</p>
