---
:layout: post
:title: 'JUC Speaker Blog Series: Kaj Kandler, JUC U.S. West'
:nodeid: 608
:created: 1440433977
:tags:
- general
- jenkinsci
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="https://jenkins-ci.org/sites/default/files/images/Jenkins_Butler_0.png" width=114 height=128><br/>
</div><br/>
<br/>
<p><h3>Developing Enterprise-Ready Plugins</h3></p><br/>
<br/>
<p>My greatest surprise at JUC 2014 in Boston was how many enterprise Jenkins CI users had developed plugins for their own use. I had not pictured enterprise release managers as plugin developers. Here at <a href="https://www.blackducksoftware.com/">Black Duck Software</a>, we developed Jenkins plugins for four years running. Fabrice Solami, a sales engineer, wanted to do more than automate our code scanning tool via a shell script step in the Jenkins job. He wrote a first plugin that added a build step to run the tool and configure the job more comfortably. The plugin became quickly popular, and when customers asked for it to also support maven builds and run on slaves, it was time for help from the engineering team, particularly the integration team I lead.</p><br/>
<br/>
<p>Over the years we developed four more plugins and overhauled the original one with the user community (aka paying customers) growing to >75 organizations, mostly large or really large development organizations. In the process, we received lots of feedback and discovered some Jenkins features we feel are essential for good plugin design for the enterprise. Let me share these insights so that you can consider them in your plugin development.</p><br/>
<br/>
<p><h3>Credentials Plugin</h3></p><br/>
<br/>
<p>Our plugins connect to our web applications and need authentication to utilize our SDK. The first plugins used username and password fields in every job configuration. That made tedious configuration work and stores the passwords in clear text in the configuration files on disk. Ouch!</p><br/>
<br/>
<p>We did wise up and started using the credentials plugin to manage username/passwords centrally and securely. It even allows setting authorization roles in such a way that the maintainer of a job can use the credentials without seeing the password. With that in place, our plugins are fit for banks and insurance companies and any other security-conscious organization.</p><br/>
<br/>
<p><h3>Support the REST API</h3></p><br/>
<br/>
<p>Did you know that Jenkins talks REST? We found it to be an easy way to create and update jobs. It is a really handy tool. The REST API is easy to script for all sorts of external interactions.</p><br/>
<br/>
<p>However, plugins need to do a little effort to support it on their part; yet it is almost trivial to do. So from our experience it should not be left out.</p><br/>
<br/>
<p>We wrote a small Java program that reads, creates, updates job configurations, and can trigger job runs. It reads the jobs and commits them to a file for easy mass editing and updates the jobs afterwards.</p><br/>
 <br/>
<p>Our internal use case is to manage regression tests. We have medium-sized lists of jobs that run regression tests. With this tooling we can create a new set of jobs for a given plugin that runs against a new target server, that is, a server version under QA. It all happens in less than 15 minutes.</p><br/>
<br/>
<p>We also made this part of our migration from our first plugin to its successor with all the enterprise capabilities, but incompatible configuration. Using the REST API and some more Java programs we can create a csv file / Excel spreadsheet with jobs that are configured with the previous plugin. The user can filter the list with the spreadsheet application as needed, and then use the resulting list as input to the batch upgrade tool. This makes the upgrade a gradual affair and not a tedious exercise in UI configuration changes.</p><br/>
<br/>
<p><h3>UpdateSites Manager Plugin</h3></p><br/>
<br/>
<p>If you are developing plugins for in-house use, you have the option to install/update those through file upload. However, in an enterprise you likely have multiple Jenkins servers for different divisions, development groups, or regions. The notification of updates becomes tedious at best. Wouldn’t it be nice to run your own update site, so that your plugin(s) become discoverable in the “Available” tab of the “Manage plugins” screen? Wouldn’t it be a dream if available new versions show up automatically in the “Updates” tab, including Jenkins version compatibility check?</p><br/>
<br/>
<p>UpdateSites Manager plugin by IKEDA Yasuyuki is the answer to your prayers. It is easy to install, and the process to create and publish an update site is not too complicated and can become part of your Jenkins job building/releasing the plugin.</p><br/>
<br/>
<p>In <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/us-west/01-02-1400">my presentation at JUC 2015 West</a>, I’ll share more details on how this makes a difference and how you can use these techniques to make your plugins enterprise-grade. As a bonus, I’ll show you how to get a <a href="https://www.blackducksoftware.com/vulnerability-plugin">free vulnerability report</a> for your Maven or Gradle builds.</p><br/>
 <br/>
<div style="float:left; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/Kandler_0.jpg" width=152 height=182><br/>
</div><br/>
<br/>
<p>This post is by Kaj Kandler, Integration Manager atBlack Duck Software, Inc. If you have your ticket to <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">JUC U.S. West</a>, you can attend his talk <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/us-west/01-02-1400">"Making Plugins that are Enterprise Ready"</a> on Day 1.</p><br/>
<br/>
<p><i>Still need your ticket to JUC? If you register with a friend you can get 2 tickets for the price of 1! <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">Register here for a JUC U.S. West, the last JUC of the year!</a></i></p><br/>
<br/>
<br/><br/><br/><br/>
<p><b>Thank you to our <a href="http://www.cloudbees.com/jenkins/juc-2015/sponsors">sponsors</a> for the 2015 Jenkins User Conference World Tour:</p></b><br/>
<br/>
<div style="float:left; margin:0em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/sponsors-06032015-02_0.png" width=598 height=579><br/>
</div>
