---
:layout: post
:title: 'Office Hours tomorrow: workflow security model & plugin compatibility'
:nodeid: 518
:created: 1422392055
:tags:
- general
- news
- plugins
- screencast
- video
- pipeline
- workflow
:author: kohsuke
---
<p><br/>
<a href="https://plus.google.com/events/c4eagqodepqojlrv7glhc1ctg48">In tomorrow's Jenkins office hours</a>, Jesse Glick will talk about two topics in the workflow plugin that he has been asked about:<br/>
<br/>
<ul><br/>
<li>Security model: script security, permissions<br/>
<li>Plugin compatibility: SimpleBuildStep and friends, custom steps, etc.<br/>
</ul><br/>
<br/>
<p><br/>
The session should be interesting to anyone using workflow or thinking about using workflow. Jesse is one of the top contributors in the community, so it'd be definitely worth your time!<br/>
