---
:layout: post
:title: JUC U.S. East slides and video are now available online
:nodeid: 588
:created: 1437770253
:tags:
- general
- jenkinsci
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/dc_0.jpg" width=200 height=149><br/>
</div><br/>
<br/>
<p><a href="https://www.cloudbees.com/jenkins/juc-2015/us-east">Slides and video from JUC U.S. East</a> are now available online!</p><br/>
<br/>
<p>If you attended the conference, <b>THANK YOU</b>, and I'm sure you had fun, learned a lot and met many people from the Jenkins community. Now you can revisit your <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/us-east/01-02-1400-glick">favorite talks</a> or "attend" the ones that you missed.</p><br/>
<br/>
<p>If you were unable to attend JUC U.S. East, you now have the <a href="https://www.cloudbees.com/jenkins/juc-2015/us-east">slides and video</a> so you can "attend" anyways! If you like what you see and would like to attend a JUC this year, there is <b>ONE</b> date left in the 2015 Jenkins User Conference World Tour: <b>JUC U.S. West is September 2-3 in Santa Clara, CA. <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">Register here.</a></b></p>
