---
:layout: post
:title: Google Apps SSO no longer supported in Jenkins OpenID plugin
:nodeid: 528
:created: 1425678515
:tags:
- development
- guest post
- plugins
:author: kohsuke
---
<p><br/>
<i>This is a guest post from Owen Mehegan (aka autojack)</i><br/>
<br/>
<hr><br/>
<div style="float:right; margin:1em"><br/>
<a href="http://commons.wikimedia.org/wiki/Sunset"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Sunset_Marina.JPG/320px-Sunset_Marina.JPG" width=200></a><br/>
</div><br/>
<p><br/>
In 2014 Google announced that they will be shutting down their OpenID 2.0 authentication endpoint and replacing it with Google+ Sign-in, a library built on top of OpenID Connect. <b>The old Google endpoint will shut down on April 20th, 2015!</b> Accordingly, if you are using the Jenkins OpenID plugin to authenticate users with the ‘Google Apps SSO’ feature (typically when Google hosts your personal or corporate email), you need to upgrade. Ryan Campbell took the initiative to develop the new Google Login plugin which implements the Google+ Sign-in functionality. This is the recommended solution going forward. Follow the steps <a href="https://wiki.jenkins-ci.org/display/JENKINS/Google+Login+Plugin">here</a> to configure it for your site. <b>Note that you DON’T need to have a Google+ social network account/profile. Any Google account can be used.</b><br/>
<br/>
<p><br/>
If you find yourself locked out of your Jenkins system after the old endpoint is shut down you will need to follow the steps <a href="https://wiki.jenkins-ci.org/display/JENKINS/Disable+security">here</a> to disable Jenkins security temporarily. Then you can connect without authentication and switch to the Google Login plugin. You will probably want to uninstall the old OpenID plugin at that point as well.<br/>
<br/>
<p>References:</p><br/>
<ul><br/>
<li><a href="https://developers.google.com/identity/protocols/OpenID2Migration#shutdown-timetable">Shutdown announcement from Google</a><br/>
<li><a href="https://issues.jenkins-ci.org/browse/JENKINS-23431">JENKINS-23431, bug tracking this fix</a><br/>
<li><a href="https://wiki.jenkins-ci.org/display/JENKINS/OpenID+Plugin">Old OpenID plugin</a><br/>
<li><a href="https://wiki.jenkins-ci.org/display/JENKINS/Google+Login+Plugin">New Google Login plugin</a><br/>
</ul><br/>
