---
:layout: post
:title: JUC Europe slides and video are now available online
:nodeid: 592
:created: 1438199128
:tags:
- general
- jenkinsci
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/london_0.jpg" width=250 height=165><br/>
</div><br/>
<br/>
<p><a href="https://www.cloudbees.com/jenkins/juc-2015/europe">Slides and video from JUC Europe</a> are now available online!</p><br/>
<br/>
<p>If you made it to London to attend this year's JUC Europe, <a href="https://flic.kr/p/uER3fe"><b>I hope you enjoyed the conference</b></a>, met plenty of community members and learned more about Jenkins. Now that the slides and video are up, you can revisit your <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/europe/02-02-1130-cruz">favorite talks</a> or "attend" the ones that you missed...all at your leisure.</p><br/>
<br/>
<p>If you were unable to attend JUC Europe, well, now you can! The slides and video are <a href="https://www.cloudbees.com/jenkins/juc-2015/europe">here</a> so you can "attend" any time you want. If JUC LIVE seems more appealing to you, there is <b>one</b> date left in the 2015 Jenkins User Conference World Tour: <b>JUC U.S. West is September 2-3 in Santa Clara, CA. <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">Register here.</a></b></p>
