---
:layout: post
:title: 'Winners of Docker Global Hack Day #3 are...'
:nodeid: 631
:created: 1443809173
:tags:
- general
- plugins
- jenkinsci
- docker
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/docker-hack-day_0.preview.jpg" width=320><br/>
</div><br/>
<br/>
<p>Over 2,000 members of the Docker community attended <a href="https://www.docker.com/community/hackathon">Docker Hack Day</a> events around the world. One of the forty-two Docker Hacks has some familiar names attached...</p><br/>
<br/>
<p><a href="https://twitter.com/ndeloof">Nicolas De Loof</a> and <a href="https://twitter.com/yoanndubreuil">Yoann Dubreuil</a> from <a href="http://www.meetup.com/docker-rennes">Docker Rennes</a>, who are also active in our community, waved the Jenkins flag in this event and produced <a href="https://github.com/ndeloof/docker-slaves-plugin">Jenkins docker slaves plugin</a>.</p><br/>
<br/>
<p><br/>
This plugin lets you run builds inside containers, and in that sense it's similar to <a href="https://wiki.jenkins-ci.org/display/JENKINS/Docker+Plugin">the Docker plugin</a> and <a href="https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Docker+Custom+Build+Environment+Plugin">the Docker custom build environment plugin</a>. But internally it uses a quite interesting approach.<br/>
</p><br/>
<br/>
<blockquote><br/>
This fresh new implementation relies on a set of docker containers (aka ‘pod’) to setup a build executor, letting development team customize the build environment for their need without any constraint or prerequisite, and relying on docker containers to host test resources.</blockquote><br/>
<br/>
<p><br/>
This project <a href="https://blog.docker.com/2015/09/docker-global-hack-day-3-winners/">won the 3rd place in the Freestyle category of Docker Hack Day</a>.  Congratulations to Nicolas and Yoann on their win!  Jenkins + Docker is a winning pair and this plugin will make a huge difference in your projects.</p>
