---
:layout: post
:title: Bay Area JAM
:nodeid: 629
:created: 1443637107
:tags:
- general
- cia
- meetup
- pipeline
- workflow
:author: alyssat
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/Screen%20Shot%202015-09-30%20at%202.15.54%20PM_0.png" width=320><br/>
</div><br/>
<br/>
<p>Last week, the first <a href="http://www.meetup.com/jenkinsmeetup/events/225059665/">Jenkins Area Meetup (JAM)</a> took place in San Jose, CA on Wednesday, Sept 23.  What a way to kick off the first JAM other than to have Docker, John Willis as our guest speaker. John talked about <a href="http://www.slideshare.net/botchagalupe/devops-and-immutable-infrastructure-cloud-expo-2015-nyc">immutable infrastructure</a> and its benefits and role of containers.</p><br/>
 <br/>
<p>Kohsuke discussed <a href="https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin">Jenkins Workflow</a>, the motivation behind the same and latest features of Jenkins Workflow like <a href="http://developer-blog.cloudbees.com/2015/08/workflow-19-and-multibranch-beta.html">multi branch support</a> followed by <a href="http://blog.cloudbees.com/2015/06/building-modern-real-world-software.html">docker use cases</a>. The highlight of the meetup was definitely Kohsuke breaking the news about Jenkins 2.0 and his vision and motivation behind it.</p><br/>
 <br/>
<p>The next Bay Area JAM is slated for Oct 21. Be sure to check <a href="http://www.meetup.com/jenkinsmeetup/">HERE</a> for the agenda. We’d love to have you join us if you’re in the area.  If you’re interested in speaking, or become a food & bev, venue, or recording sponsor please send email to the organizer or <a href="mailto:events@lists.jenkins-ci.org">events@lists.jenkins-ci.org</a>.</p>
