---
:layout: post
:title: 'JUC Speaker Blog Series: Andrew Phillips, JUC U.S. West'
:nodeid: 603
:created: 1439916688
:tags:
- general
- juc
:author: hinman
---
<p><h3>Join Me at JUC West to Discuss Building an Enterprise Continuous Delivery Machine with Jenkins</h3></p><br/>
<br/>
<div style="float:right; margin:1em"><br/>
<img src="http://blog.xebialabs.com/wp-content/uploads/2015/05/JUc.png" width=333 height=90><br/>
</div><br/>
<br/>
<p>After <a href="https://www.cloudbees.com/jenkins/juc-2015/us-east">a great event on the East Coast</a> in June, now over to the West Coast for another exciting <a href="https://www.cloudbees.com/jenkins/juc-2015/">Jenkins User Conference!</a> I'll be there for <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">JUC West</a> on September 2-3 with the <a href="http://www.xebialabs.com/">XebiaLabs</a> team, and am looking forward to talking to the Jenkins users, partners, developers and community members that will be coming together.</p><br/>
<br/>
<p>At JUC East, I <a href="https://www.youtube.com/embed/NMZOnsEuums">talked about the importance of Automated Testing</a> in your Continuous Delivery pipeline, and I was really pleased by the number of interesting discussions and comments that came about as a result.</p><br/>
<br/>
<p>For JUC West, I'll be taking a broader view, and will talk about building an "Enterprise Continuous Delivery Machine" around Jenkins. I'm going to focus on the challenge of identifying and choosing solutions for the many "adjacent problem spaces" to Continuous Integration that you run into when trying to move to Continuous Delivery: artifact management, feature tracking, environment provisioning, deployment automation, test management, pipeline orchestration, production feedback and more.</p><br/>
<br/>
<p>We'll discuss some of the options available for each category, with a special focus on app deployment, test result management and pipeline orchestration. We'll also present a couple of real-world Continuous Delivery Machine architectures, and analyze some of the motivations for each organization's choices.</p><br/>
<br/>
<p>Most of our users use XebiaLabs tools/products in combination with Jenkins to build out their Continuous Delivery stack. If you’re scaling out your Jenkins usage too, stop by the XebiaLabs booth to see if you can pick up some tips and to say hello.</p><br/>
<br/>
<p>Look forward to seeing you <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/us-west/01-03-1400">at the event</a>, or check the slides or recording we will post after the event. Hope to see  you there!</p><br/>
<br/>
<div style="float:left; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/phillips_0.jpg" width=152 height=182><br/>
</div><br/>
<br/>
<p>This post is by Andrew Phillips, VP, Product Management at XebiaLabs. If you have your ticket to <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">JUC U.S. West</a>, you can attend his talk <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/us-west/01-03-1400">"Sometimes Even the Best Butler Needs a Footman: Building an Enterprise Continuous Delivery Machine Around Jenkins"</a> on Day 1.</p><br/>
<br/>
<p><i>Still need your ticket to JUC? If you register with a friend you can get 2 tickets for the price of 1! <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">Register here for a JUC U.S. West, the last JUC of the year!</a></i></p><br/>
<br/>
<br/><br/><br/><br/>
<p><b>Thank you to our <a href="http://www.cloudbees.com/jenkins/juc-2015/sponsors">sponsors</a> for the 2015 Jenkins User Conference World Tour:</p></b><br/>
<br/>
<div style="float:left; margin:0em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/sponsors-06032015-02_0.png" width=598 height=579><br/>
</div>
