---
:layout: post
:title: 'Volume 9 of the Jenkins Newsletter: Continuous Information is out'
:nodeid: 605
:created: 1440079267
:tags:
- general
- jenkinsci
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/volume9_0.preview.png" width=108 height=146><br/>
</div><br/>
<br/>
<p>The Jenkins Newsletter is out a bit early this quarter. If you are not signed up to receive it via email, <a href="https://pages.cloudbees.com/index.php/email/emailWebview?mkt_tok=3RkMMJWWfF9wsRoksq/LZKXonjHpfsX66%2BQqUKGzlMI/0ER3fOvrPUfGjI4FRcdjI%2BSLDwEYGJlv6SgFSrjGMbBrwLgIWhM%3D">check out Volume 9 here.</a></p><br/>
<br/>
<p>You will be connected to all sorts of Jenkins resources from Jenkins <a href="http://www.forest-technologies.co.uk/events/mastering-continuous-integration-with-jenkins-sep?mkt_tok=3RkMMJWWfF9wsRoksq%2FLZKXonjHpfsX66%2BQqUKGzlMI%2F0ER3fOvrPUfGjI4FRcdjI%2BSLDwEYGJlv6SgFSrjGMbBrwLgIWhM%3D">training</a> <a href="https://www.codecentric.nl/portfolio/training-workshops/deployment-pipeline-workshop/">sessions</a>, to some <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">Jenkins User Conference news</a>, to how Jenkins works with <a href="http://jenkins-ci.org/content/integrating-kubernetes-and-jenkins">Kubernetes</a> and <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/us-west/02-01-1030">Docker.</a></p><br/>
<br/>
<p>I hope that you enjoy this issue! Please let me know what content you find to be the most useful, reach out to me with content that you would like to see in the next issue, and feel free to tell me how I can improve the Jenkins Newsletter: Continuous Information. You can reach out to me at continuous-information@cloudbees.com. Thanks!</p>
