---
:layout: post
:title: Jenkins User Conference West Day 1
:nodeid: 623
:created: 1441295758
:tags:
- general
- juc
- pipeline
- workflow
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="https://pbs.twimg.com/media/CN6MLZnUsAAj0RD.jpg" width="300" /><br/>
</div><br/>
<br/>
<p><br/>
Boy, what a day! This is the 5th annual JUC in San Francisco bay area, and the crowd is getting bigger.<br/>
</p><br/>
<br/>
<p><br/>
I brought the LEGO Jenkins + CloudBees logo mosaic that we built at the CloudBees San Jose office:</p><br/>
<br/>
<div align=center><br/>
<img src="https://pbs.twimg.com/media/CN6Cid3UEAEx5xK.jpg"  width="500" /><br/>
</div> <br/>
<br/>
<p><br/>
The community booth was very busy. We have people like Dean Yu (board), Andrew Bayer (board), Mark Waite (git), Jesse Glick (workflow and core), Daniel Beck (core), Vincent Latombe (literate), Steven Christou (subversion) and Owen Mehegan (community outreach) talking to people all day long.</p><br/>
<br/>
<p><br/>
If you are here, make sure to stop by, and if you are not, follow news with <a href="https://twitter.com/search?q=%23jenkinsconf">#jenkinsconf</a>.</p>
