---
:layout: post
:title: Bay Area Jenkins Area Meet-up kick-off gathering today
:nodeid: 597
:created: 1438755799
:tags:
- general
- meetup
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
  <a href="https://en.wikipedia.org/wiki/Fruit_preserves"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Welovejam_blenheim_apricot_jam.jpg"/></a><br/>
</div><br/>
<br/>
<p><br/>
A week ago <a href="http://jenkins-ci.org/content/bay-area-jenkins-area-meet-looking-you">we reported that Uday is looking at organizing a regular Jenkins meet-up in Silicon Valley</a>. This has made a progress since then, and this evening we'll get together to figure out logistics for the first meet-up:</p><br/>
<br/>
<dl><br/>
<dt><b>Time</b></dt><br/>
<dd>August 5th, Wednesday 6:30 PM - 7:30 PM</dd><br/>
<dt><b>Location</b></dt><br/>
<dd>Starbucks, <a href="https://www.google.com/maps/place/750+Castro+St,+Mountain+View,+CA+94041">750 Castro St, Mountain View, CA 94041</a><br/>
</dd><br/>
</dl><br/>
<br/>
<p><br/>
The agenda is:</p><br/>
<br/>
<ul><br/>
<li>Determine the date for the first meet up</li><br/>
<li>Speakers for the second slot. Kohsuke will be presenting first.</li><br/>
<li>Future topics of interest for JAM</li><br/>
<li>Sponsors / Volunteers </li><br/>
<li>Ideas to make the JAM relevant and interesting for the extended community to participate and share their implementations</li><br/>
<li>Q &amp; A</li><br/>
</ul><br/>
<br/>
<p><br/>
Uday and I will be there, and Uday told me that he heard from another guy who will join us. If you are around and is willing to come over, we'd love to see you. If you are interested, I'd also encourage you to join <a href="http://lists.jenkins-ci.org/mailman/listinfo/jenkins-events">the Jenkins events list</a>, where a discussion is happening.</p>
