---
:layout: post
:title: 'JUC Speaker Blog Series: Stephan Hochdörfer, JUC Europe'
:nodeid: 566
:created: 1434390655
:tags:
- general
- jenkinsci
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="https://jenkins-ci.org/sites/default/files/images/Jenkins_Butler_0.png" width=114 height=128><br/>
</div><br/>
<br/>
<p>I am very much looking forward to the <a href="https://www.cloudbees.com/jenkins/juc-2015/europe">Jenkins User Conference in London</a> where I will present our insights on how to use Jenkins in a PHP related environment. Moving to Jenkins about 5 years ago bitExpert gained a lot of experience in running and managing a distributed Jenkins infrastructure. bitExpert builds custom applications for our clients which means that we have to deal with different project infrastructures, e.g. different PHP versions. We heavily rely on the build nodes concept of Jenkins which I will briefly outline in the session. Besides that I will give some in-depth insights on how we use Jenkins on a daily basis for the "traditional" CI related tasks (e.g. linting code, checking code style, running tests) as well as how Jenkins is used to power our integration tests. Last but not least I will cover how Jenkins acts as a kind of backbone for our Satis server which allows us to host the metadata of our company's private Composer packages. Throughout the talk I will point out which Jenkins plugins we use in the different contexts to give you a good starting point if you are new in the Jenkins ecosystem.<br/>
</p><br/>
<br/>
<div style="float:left; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/bitExpert-logo_0.png" width=220 height=76><br/>
</div><br/>
<br/>
<p>This post is by Stephan Hochdoerfer, Head of Technology at bitExpert AG. If you have your ticket to <a href="http://www.cloudbees.com/jenkins/juc-2015/europe">JUC Europe</a>, you can attend his talk <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/europe/01-01-1130-hochdoerfer">"Jenkins for PHP Projects"</a> on Day 2.</p><br/>
<br/>
<p><i>Still need your ticket to JUC? If you register with a friend you can get 2 tickets for the price of 1! <a href="http://www.cloudbees.com/jenkins/juc-2015/">Register here for a JUC near you.</a></i></p><br/>
<br/><br/><br/>
<p><b>Thank you to our <a href="http://www.cloudbees.com/jenkins/juc-2015/sponsors">sponsors</a> for the 2015 Jenkins User Conference World Tour:</p></b><br/>
<br/>
<div style="float:left; margin:0em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/sponsors-06032015-02_0.png" width=598 height=579><br/>
</div>
