---
:layout: post
:title: 100K Celebration Podcast Recording
:nodeid: 526
:created: 1424820158
:tags:
- general
- feedback
- interview
- just for fun
- meetup
- screencast
:author: kohsuke
---
<p><br/>
In preparation for <a href="http://jenkins-ci.org/content/jenkins-celebration-day-february-26">Jenkins 100K celebration</a>, I'm going to record a one-time podcast with Dean Yu, Andrew Bayer, and R. Tyler Croy.<br/>
<br/>
<p><br/>
My current plan is to go over the history of the project, how big the community was back then, how we grow, where we are now, and maybe a bit about future.<br/>
<br/>
<p><br/>
But if you have any other suggestions/questions that you'd like us to discuss, you have 3 or 4 more hours to send in that suggestion! Your feedback would help us make a better recording, so please don't hesitate to tell us.
