---
:layout: post
:title: 'JUC Speaker Blog Series: Laurette Cisneros, JUC U.S. West'
:nodeid: 615
:created: 1441051253
:tags:
- general
- jenkinsci
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="https://jenkins-ci.org/sites/default/files/images/Jenkins_Butler_0.png" width=114 height=128><br/>
</div><br/>
<br/>
<p>Last year's <a href="https://www.cloudbees.com/event/juc/2014/san-francisco">JUC West 2014</a> was packed with good gems of information – such as "how we did it" talks where the speakers shared their points of view on the tools they use for automating their pipeline. At JUC and other conferences I especially seek out talks about how others implement their Continuous Delivery processes.   At the upcoming <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">JUC West 2015</a>, it is my turn to share “how we did it” at Perforce. I will present my talk "Continuous Delivery: Driving Lessons” and describe our journey, the rewards we reaped, and the challenges we faced along the way.</p><br/>
 <br/>
<p>At <a href="http://www.perforce.com/">Perforce</a>, we see Continuous Delivery as taking the proven technique of automation and expanding it to a solid set of practices that make the pipeline even more efficient. This includes empowering the product teams to own production and quality all the way from requirements to delivery, and moving from a central build and release team to a self-serve infrastructure to remove the "friction" in the workflow. These changes have allowed us to quickly, efficiently and reliably adapt our software in line with user feedback, shifts in the market, and changes to the business strategy. </p><br/>
<br/>
<p>I look forward to seeing you there!</p><br/>
<br/>
<div style="float:left; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/cisneros_0.preview.jpg" width=150 height=224><br/>
</div><br/>
<br/>
<p>This post is by Laurette Cisneros, Engineering Tools Manager at Perforce Software. If you have your ticket to <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">JUC U.S. West</a>, you can attend her talk <a href="https://www.cloudbees.com/jenkins/juc-2015/abstracts/us-west/01-03-1500">"The Road to Continuous Delivery: Driving Lessons"</a> on Day 1.</p><br/>
<br/>
<p><i>Still need your ticket to JUC? If you register with a friend you can get 2 tickets for the price of 1! <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">Register here for a JUC U.S. West, the last JUC of the year!</a></i></p><br/>
<br/>
<br/><br/><br/><br/><br/><br/>
<p><b>Thank you to our <a href="http://www.cloudbees.com/jenkins/juc-2015/sponsors">sponsors</a> for the 2015 Jenkins User Conference World Tour:</p></b><br/>
<br/>
<div style="float:left; margin:0em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/sponsors-06032015-02_0.png" width=598 height=579><br/>
</div>
