---
:layout: post
:title: 'JUC U.S. West News: Agenda is up'
:nodeid: 594
:created: 1438290736
:tags:
- general
- jenkinsci
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/butler-kk-gk_0.jpg" width=250 height=194><br/>
</div><br/>
<br/>
<p>It seems a bit unreal, but the <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">last JUC agenda</a> for 2015 is now online. <a href="https://www.cloudbees.com/jenkins/juc-2015/us-west">Jenkins User Conference U.S. West</a> is the last JUC of the year running from September 2-3 in Santa Clara, CA. So, if you haven't attended JUC yet this year, <a href="https://www.regonline.com/Register/Checkin.aspx?EventID=1697214"><b>this is your chance!</b></a></p><br/>
<br/>
<p><a href="https://www.regonline.com/Register/Checkin.aspx?EventID=1697214">Register</a> with a friend to take advantage of the community's 2-for-1 deal and get two tickets for the price of one.</p><br/>
<br/>
<p><i>Which talk are you looking forward to most? Check out the agenda and tweet your choice to <a href="https://twitter.com/jenkinsconf">@jenkinsconf!</a></i></p>
