---
:layout: post
:title: 'Upcoming in office hours: Jenkins 2.0'
:nodeid: 632
:created: 1443732685
:tags:
- general
- news
- video
- office hours
:author: kohsuke
---
<p><br/>
I hope many of you have had a chance to see <a href="https://groups.google.com/forum/#!topic/jenkinsci-dev/vbXK7JJekFw">the Jenkins 2.0 thread</a>.<br/>
I'm going to use <a href="https://wiki.jenkins-ci.org/display/JENKINS/Office+Hours">the office hours next Wednesday</a> to go through this proposal.<br/>
</p><br/>
<br/>
<p><br/>
This is still primarily for developers in the project, as it's "just" a proposal with lots of details unspecified. It's more meant to help people understand where I'm coming from and what goals I have in mind for this effort.<br/>
</p><br/>
<br/>
<p><br/>
As always, this will be on Hangout on air. The event page is <a href="https://plus.google.com/events/co46heshe6i4io1dsaaj1h3th2c">here</a>, and if you want to participate in the discussion, join <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYfvk_ZBO4dCmxysNPfi-R5_xlkgscU-r9WDq_8zXDv6VnN3kg">here</a>. Read-only viewers should use <a href="https://www.youtube.com/watch?v=fl5xfqtiNko">YouTube</a> to watch, and you can still send questions in real time to IRC and I'll make sure to <a href="http://jenkins-ci.org/content/chat">go through them</a>.<br/>
</p>
