---
:layout: post
:title: Registration for JUC 2015 is Open!
:nodeid: 532
:created: 1427313348
:tags:
- general
- news
- jenkinsci
- juc
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="https://pbs.twimg.com/media/Bqbz9JQIIAA9gKG.jpg" width=300 height=225><br/>
</div><br/>
<br/>
<p>It's that time of the year again: <a href="http://www.cloudbees.com/jenkins/juc-2015/">2015 Jenkins User Conference Registration is OPEN for all cities.</a> This year, we are making some changes to JUC &mdash; JUC will be a two-day event in three out of the four cities across the globe. You will get opportunities to network with other users and developers in the community, learn more about how other people are using Jenkins and attacking broader continuous delivery problem. As always, we love to meet &amp; talk to you to learn what you are doing with Jenkins. To get the sense of how JUC is like, take a look at our past JUC reports like <a href="http://jenkins-ci.org/content/juc-berlin-summary">this</a> and <a href="http://jenkins-ci.org/content/juc-boston-what-day">this</a>.</p><br/>
<br/>
<p>Early Bird pricing for JUC tickets is available until May 1.</p><br/>
<br/>
<ul><li><b><a href="https://www.regonline.com/register/checkin.aspx?EventId=1698436&MethodId=0&EventSessionId=&startnewreg=1">East Coast US: June 18-19</a></b><br/>
<li><b><a href="https://www.regonline.com/Register/Checkin.aspx?EventID=1698435">Europe: June 23-24</a></b><br/>
<li><b><a href="https://www.eventbrite.com/e/jenkins-user-conference-israel-tlv-david-inter-continental-july-16-2015-tickets-16393557572">Israel: July 16</a></b><br/>
<li><b><a href="https://www.regonline.com/Register/Checkin.aspx?EventID=1697214">West Coast US: September 2-3</a></b></ul><br/>
<br/>
<p>You can learn a lot more information <a href="http://www.cloudbees.com/jenkins/juc-2015/">here</a> about the 2015 Jenkins User Conference World Tour. As always, we are tweaking JUC to make it better, based on feedback. I'll post about those in coming months. Make sure to follow or tweet at <a href="https://twitter.com/jenkinsconf">@jenkinsconf</a> to stay up to date on JUC news or to share which JUC you will be attending!</p><br/>
<br/>
<p><br/>
See you there!</p>
