---
:layout: post
:title: 2015 Jenkins User Conferences - Call for Papers
:nodeid: 519
:created: 1422394862
:tags:
- general
- meetup
- news
- juc
:author: alyssat
---
<div style="float:right; margin:1em"><br/>
<a href="http://en.wikipedia.org/wiki/Ballot_box"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/9/99/Cardboard_ballot_box_-_Smithsonian.jpg" width=200></a><br/>
</div><br/>
<br/>
<p><br/>
The Jenkins User Conference 2015 is <a href="https://www.cloudbees.com/jenkins-user-conference-call-papers" >seeking submissions</a> that reflect the latest innovations in Jenkins usage. This is your chance to educate, share and inspire the community with stories of how you've used Jenkins to continuously build that amazing project or how you developed that popular plugin that everyone is using.<br/>
<br/>
<p><br/>
If you're gamed, here are some suggestions to get your creative juice going:<br/>
<br/>
<ul><br/>
<li>Scaling Jenkins within the enterprise</li><br/>
<li>Jenkins as the orchestrator for continuous delivery</li><br/>
<li>Plug-in development</li><br/>
<li>Jenkins techniques that solve testing/building problems in specific application areas: mobile, enterprise/web/cloud and UI testing</li><br/>
<li>War stories that speak to a problem you faced, the Jenkins solution you implemented to solve it and the results you realized</li><br/>
<li>Jenkins best practices, tips and tricks</li><br/>
<li>Jenkins in the cloud - if you or your company is currently using Jenkins in the cloud we’d love to hear your story</li><br/>
<li>Beyond Java (Jenkins with PHP, Ruby, etc.)</li><br/>
</ul><br/>
<br/>
<p><br/>
We are upping the ante at this year's JUCs. We are moving from a 1 day conference to a 2 days conference for SF and London - that's 18 additional cutting edge sessions to be learned.<br/>
<br/>
<p><br/>
<a href="https://www.cloudbees.com/jenkins-user-conference-call-papers"><b>SUBMISSION DEADLINE IS MARCH 8, 2015!</b></a><br/>
<br/>
<p><br/>
There's also a wide variety of event sponsorship opportunities available. There are offerings from Gold to Silver packages, exhibitor packages in our world-class expo hall, speaking sessions, free passes, and many branding opportunities. For inquiries, pls contact juc-sponsorship@cloudbees.com<br/>
<br/>
<p><br/>
Looking forward to receiving your amazing proposals!
