---
:layout: post
:title: 'JUC Speaker Blog Series: Andrew Phillips, JUC U.S. East'
:nodeid: 560
:created: 1433362885
:tags:
- general
- jenkinsci
:author: hinman
---
<div style="float:right; margin:1em"><br/>
<img src="https://jenkins-ci.org/sites/default/files/images/Jenkins_Butler_0.png" width=114 height=128><br/>
</div><br/>
<br/>
<p><h3>Automated Testing with Jenkins: At JUC East with Andrew Phillips</h3></p><br/>
<br/>
<p>Next stop: Washington, DC! I’m looking forward to heading to <a href="https://www.cloudbees.com/jenkins/juc-2015/us-east">JUC East</a> in a couple weeks, which runs June 18-19. <a href="https://www.cloudbees.com/jenkins/juc-2015/">The Jenkins User Conference</a> is the annual get-together for Jenkins customers, users, partners, developers and community members. It promises to be an exciting two days, and as an added bonus I get to catch up with Kohsuke Kawaguchi and Gene Kim!</p><br/>
<br/>
<p>I will be giving a talk about a topic that I think is a bit of an elephant in the room in the Continuous Delivery space: the critical importance of optimized Automated Testing. As you start to ship code faster, you’ll need numerous automated tests across many different tools, in many different jobs in your pipeline. But getting a grip on the results of all of your automated tests — and then figuring out whether your software is good enough to go live — becomes harder and harder as you speed up the delivery of your software.</p><br/>
<br/>
<p>I’ll share tips on how naming conventions, partitioning of testware and mirroring the application’s structure in the test code help you best handle automated testing with Jenkins. I’ll also try to provide some insight into how to keep the setup manageable, as well as share practical experiences of managing large portfolios of automated tests. Finally, we’ll showcase some practices that help you manage all your test results and add aggregation, trend analysis and qualification capabilities to your Jenkins setup.</p><br/>
<br/>
<p><a href="https://www.cloudbees.com/jenkins/juc-2015/">Join us at the event</a>, or check the slides or recording (which we’ll post after the talk) to learn more. Looking forward to seeing you there!</p><br/>
<br/>
<div style="float:left; margin:1em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/01-01-1130-phillips_0.jpg" width=152 height=182><br/>
</div><br/>
<br/>
<p>This post is by Andrew Phillips,  at XebiaLabs. If you have your ticket to <a href="http://www.cloudbees.com/jenkins/juc-2015/us-east">JUC U.S. East</a>, you can attend his talk <a href="http://www.cloudbees.com/jenkins/juc-2015/abstracts/us-east/01-01-1130-phillips">"How to Optimize Automated Testing with Everyone's Favorite Butler"</a> on Day 1.</p><br/>
<br/>
<p><i>Still need your ticket to JUC? If you register with a friend you can get 2 tickets for the price of 1! <a href="http://www.cloudbees.com/jenkins/juc-2015/">Register here for a JUC near you.</a></i></p><br/>
<br/><br/><br/><br/><br/><br/>
<p><b>Thank you to our <a href="http://www.cloudbees.com/jenkins/juc-2015/sponsors">sponsors</a> for the 2015 Jenkins User Conference World Tour:</p></b><br/>
<br/>
<div style="float:left; margin:0em"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/sponsors-06032015-02_0.png" width=598 height=579><br/>
</div>
