---
:layout: post
:title: 100K Celebration Podcast
:nodeid: 525
:created: 1424921983
:tags:
- general
- just for fun
:author: kohsuke
---
<p><br/>
As a part of <a href="http://jenkins-ci.org/content/jenkins-celebration-day-february-26">the Jenkins 100K celebration</a>, Dean Yu, Andrew Bayer, R. Tyler Croy, Chris Orr, and myself got together late Tuesday evening to go over the history of the project, how big the community was back then, how we grow, where we are now, and maybe a bit about future.<br/>
<br/>
<p><br/>
We got carried away and the recording became longer than we all planned. But it has some nice sound bites, back stage stories, and stuff even some of us didn't know about! I hope you'll enjoy it.<br/>
<br/>
<a href="http://mirrors.jenkins-ci.org/podcast/100k.mp3">The MP3 file is here</a>, or you can use your favorite podcast app and subscribe to <a href="http://jenkins-ci.org/podcast">http://jenkins-ci.org/podcast</a>.<br/>
<br/>
<div align=center><br/>
<audio controls><br/>
  <source src="http://mirrors.jenkins-ci.org/podcast/100k.mp3" type="audio/mpeg"><br/>
</audio><br/>
</div>
