---
:layout: post
:title: JUC 2015 Call for Paper Deadlines Approaching!
:nodeid: 529
:created: 1426633919
:tags:
- general
- juc
:author: kohsuke
---
<div><a href="https://www.cloudbees.com/jenkins-user-conference-call-papers"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/JUC-banners-Papers-938px.jpg" width=590><br/>
</a></div><br/>
<p>The deadlines to speak at a 2015 Jenkins User Conference are fast approaching. Don’t miss out on this great opportunity to share your Jenkins tips, tricks, stories, and know-how with the community! <a href="https://www.cloudbees.com/jenkins-user-conference-call-papers">Submit your proposal</a> by the below deadlines to have your talk considered by a panel of Jenkins experts:</p><br/>
<br/>
<p><b>Please note: The deadline to submit a speaking proposal for East Coast US (DC) and Europe (London) is SUNDAY, MARCH 22, 2015. That is only FIVE days away!</b></p><br/>
<br/>
<p><a href="https://www.cloudbees.com/jenkins-user-conference-call-papers">2015 JUC Cities &amp; Call for Papers Deadlines</a></p><br/>
<br/>
<ul><br/>
<li><b>East Coast US: Deadline to Submit - March 22, 2015</b><br/>
<li><b>London: Deadline to Submit - March 22, 2015</b><br/>
<li>West Coast US (Bay Area): Deadline to Submit - May 3, 2015<br/>
<li>Israel: Deadline to Submit - May 15, 2015<br/>
</ul><br/>
<br/>
<p>Not interested in speaking? Contribute to the community in another way: nominate or refer a speaker you would like to hear from at JUC! Contact <a href="mailto:alytong13@gmail.com">alytong13@gmail.com</a> or simply <a href="https://www.cloudbees.com/2015-juc-and-cd-summit-world-tour-sponsorships">become a sponsor</a>.</p>
