---
:layout: post
:title: Jenkins 100K celebration pictures
:nodeid: 524
:created: 1424383115
:tags:
- general
- just for fun
:author: kohsuke
---
<p><br/>
In preparation of the celebration of 100K installations, 1000 plugins, and 10 years of Jenkins, we've got these images created.<br/>
<br/>
<p><br/>
I hope folks can use these images to mark the occasion! <a href="https://www.flickr.com/photos/131462214@N04/sets/72157650510081118/">The full size pictures are here</a>.<br/>
<br/>
<div align=center><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/jenkins100k_1.jpeg" width=379 height=479><br/>
</div>
