---
:layout: post
:title: Critical security advisory in Jenkins core
:nodeid: 376
:created: 1331049600
:tags:
- development
- core
:author: kohsuke
---
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/5/5f/20081206041458%21Ambox_warning_orange.svg/120px-Ambox_warning_orange.svg.png" style="float:left; margin:1em"><br/>
<p><br/>
We've identified and fixed a critical security vulnerabilities in <br/>
Jenkins core. This affects all the releases of Jenkins to date (main line releases up to 1.452 and LTS up to 1.424.3.) Please upgrade to the new releases at your earliest convenience, especially if your Jenkins is internet facing.<br/>
<br/>
<p>For more details about the vulnerabilities, affected versions, and so on, please consult <a href="https://wiki.jenkins-ci.org/display/SECURITY/Jenkins+Security+Advisory+2012-03-05">the security advisory</a>.<br/>
<br/>
<p>(See <a href="https://wiki.jenkins-ci.org/display/JENKINS/Security+Advisories">our Wiki page about security advisories</a> about how we do these.)
