---
:layout: post
:title: New mailing list for better event/meet-up/local community coordination
:nodeid: 407
:created: 1353085200
:tags:
- general
- mailing list
- meetup
:author: kohsuke
---
<p><br/>
As per <a href="http://meetings.jenkins-ci.org/jenkins/2012/jenkins.2012-11-14-19.01.log.html#l-68">the discussion in the project meeting today</a>, we created <a href="http://lists.jenkins-ci.org/mailman/listinfo/jenkins-events">a new mailing list <tt>events@lists.jenkins-ci.org</tt></a> for:<br/>
<br/>
<ul><br/>
<li>discussing and coordinating Jenkins related events<br/>
<li>share knowledge between different local communities<br/>
<li>helping new organizers by having existing community people offering advices<br/>
<li>improving visibility and transparency of event organization work<br/>
</ul><br/>
<br/>
<p><br/>
If you are interested in facilitating local communities (being from Japan, I know for a fact that  a local community that speaks the native language makes a big difference in many parts of the world!)<br/>
<br/>
<p><br/>
The list is <a href="http://lists.jenkins-ci.org/mailman/listinfo/jenkins-events">open for anyone to join</a> and the archive is public. Looking forward to seeing you in the list.
