---
:layout: post
:title: 'Jenkins User Conference San Francisco: call for papers'
:nodeid: 390
:created: 1343314800
:tags:
- general
- javaone
- juc
:author: kohsuke
---
<p><br/>
<a href="http://jenkins-ci.org/category/tags/juc">Jenkins User Conference</a> is touring around the world and coming back to San Francisco for this September, colocated with JavaOne.<br/>
<br/>
<p><br/>
And here is <a href="http://www.cloudbees.com/forms/jenkins-user-conference-call-papers.cb">the call for papers</a> &mdash; we'd love users and plugin developers to share their experience with others. Please tell us how you combine plugins in an interesting way, how some of the features in Jenkins did or did not work for you, tricks you use to effectively manage Jenkins instances, and so on.<br/>
<br/>
<p><br/>
I personally know many bay area tech companies that depend heavily on Jenkins. Really looking forward to hearing from you!
