---
:layout: post
:title: Jenkins User Event CPH
:nodeid: 395
:created: 1347465600
:tags:
- general
- meetup
:author: ndeloof
---
This article was originally posted on my <a href="http://blog.loof.fr/2012/09/jenkins-user-event-cph.html">personal blog</a><br/>
<br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<a href="http://4.bp.blogspot.com/-U254sLok_CA/UEyaAzMGpYI/AAAAAAAAHuI/--wuCdF0j2Y/s1600/IMAG0397.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="102" src="http://4.bp.blogspot.com/-U254sLok_CA/UEyaAzMGpYI/AAAAAAAAHuI/--wuCdF0j2Y/s640/IMAG0397.jpg" width="640" /></a></div><br/>
<br /><br/>
Last week, <a href="http://www.praqma.com/">praqma</a> was organizing in Copenhague a "Jenkins User Event". A User Event, compared to JenkinsConf, is a lighter meeting with (suposed to be) reduced costs organized by volunteers. Praqma got sponsorship from both <a href="http://www.cloudbees.com/">CloudBees</a> and <a href="http://www.programmingresearch.com/">Programing Research</a> so that they can book a high quality conference room and prepare a nice meeting with all commodities.<br /><br/>
<br /><br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<a href="http://3.bp.blogspot.com/-v4CkSM9Sdog/UEyXZlXwSFI/AAAAAAAAHt4/D8g72T1meas/s1600/IMAG0388.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://3.bp.blogspot.com/-v4CkSM9Sdog/UEyXZlXwSFI/AAAAAAAAHt4/D8g72T1meas/s320/IMAG0388.jpg" width="240" /></a></div><br/>
That was my first travel to Danemark. I enjoyed the winds-farm on northern sea as well as the duty-free lego shop at airport, but didn't have much time to discover the city - so will have to come back next year ;)<br /><br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<a href="http://3.bp.blogspot.com/-GrC_1TF4XMY/UEyXRU5U7rI/AAAAAAAAHtw/nB_jKjSbiFE/s1600/IMAG0412.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="130" src="http://3.bp.blogspot.com/-GrC_1TF4XMY/UEyXRU5U7rI/AAAAAAAAHtw/nB_jKjSbiFE/s320/IMAG0412.jpg" width="320" /></a></div><br/>
<br style="clear: both;" /><br/>
<br /><br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<a href="http://www.praqma.com/sites/default/files/img/codecamp.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="139" src="http://www.praqma.com/sites/default/files/img/codecamp.jpg" width="320" /></a></div><br/>
Thursday was about a <a href="http://www.praqma.com/jcicodecamp12">Jenkins Code Camp</a> (aka "hackathon"), that I joined late at 2pm due to flight being delayed. 20 geeks were talking about some technical issues, new features, implementation strategies for a large set of topics. I contribute a group to solve an integration issue by <a href="https://github.com/jenkinsci/jenkins/pull/558">creating a new extension</a> point in jenkins-core. Those already confident with jenkins development helped to write this code, some discovered the extension point design as well as way to contribute to jenkins (github pull request, etc), some were looking at jenkins source code for first time so learned a lot.<br /><br/>
<br /><br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<a href="http://3.bp.blogspot.com/-8aFBYs3PV2I/UEyZp3x53sI/AAAAAAAAHuA/T0_1zOKFVn8/s1600/IMAG0391.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="292" src="http://3.bp.blogspot.com/-8aFBYs3PV2I/UEyZp3x53sI/AAAAAAAAHuA/T0_1zOKFVn8/s640/IMAG0391.jpg" width="640" /></a></div><br/>
<br /><br/>
<br /><br/>
Day ended with beer then a chinese&nbsp;restaurant (typical Danish food :P), with lots of fun and nice discussions.<br /><br/>
<br /><br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<a href="http://www.praqma.com/sites/default/files/img/event_logo.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="138" src="http://www.praqma.com/sites/default/files/img/event_logo.png" width="320" /></a></div><br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<br /></div><br/>
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-right: 1em; text-align: left;"><tbody><br/>
<tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-5Sa6Zq5IJLc/UEyad103oMI/AAAAAAAAHuQ/-8tgTK_uERE/s1600/IMAG0401.jpg" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://3.bp.blogspot.com/-5Sa6Zq5IJLc/UEyad103oMI/AAAAAAAAHuQ/-8tgTK_uERE/s320/IMAG0401.jpg" width="240" /></a></td></tr><br/>
</tbody></table><br/>
Friday was the Jenkins User Event. To reduce costs for such an event, compared to other Jenkins Conferences organized by CloudBees this year, lunch was not provided and conference program was "packed" into&nbsp;afternoon. This let praqma get a "reasonable" cost for this nice event, but still have a high quality conference, with printed programs, goodies, and coffee break. All praqma team was involved to make this event as pleasant as possible for all attendees, thanks a lot to them for contributing !<br /><br/>
<br /><br/>
Conference was sold-out on friday morning, with 80 attendees.<br /><br/>
<br style="clear: both;" /><br/>
After&nbsp;Lars Kruse&nbsp;welcome speak, and CloudBees to announce partnership with Praqma for DK, the conference started with two options : either an introduction to Jenkins, or an open-space discussion (~barcamp-like) for those that already know it well. I joined a small group first discussing about pre-tested commit, and then we divert speaking about best-practices, job and test performances issues, etc. Was a great exchange with interesting feedback.<br /><br/>
<br /><br/>
The rest of the conference was single-track.<br /><br/>
<br /><br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<a href="http://3.bp.blogspot.com/-oCA1lQnDBeE/UEybtag0JmI/AAAAAAAAHuY/QSofsZ_ae1M/s1600/IMAG0408.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://3.bp.blogspot.com/-oCA1lQnDBeE/UEybtag0JmI/AAAAAAAAHuY/QSofsZ_ae1M/s400/IMAG0408.jpg" width="400" /></a></div><br/>
<br /><br/>
1rst session was about "<i>facilitate strategic reuse of software</i>" using jenkins CI. This session exposed how a industrial company changed it's internal software development practices and team organization to share components and be more efficient. This for sure introduced some coordinations and integration costs but resulted in a significant productivity improvement. This talk was interesting as it demonstrate that highly industrial companies (here, a low energy consuming water pumps producer) today follow development practice to share component and use continuous integration practice to help. I just wondered speaker said "Clearcase facilitated" sharing components &nbsp;-I wouldn't expected those two words in same sentence :P<br /><br/>
<br /><br/>
"<i>Tales from the trenches</i>" was a funny session explaining how Nokia came from stone age (manual integration with code freezes) to modern development practices. After reinventing the wheel with ~15 home made, perl-script based CI tools, they switched to Jenkins and Git as common tooling. Explanation on Git selection, evaluating multiple DVCS popularity, then migration from ClearCase,&nbsp;<u>helping a lot</u> early adopters, and later evaluating benefits (1 day / week / developer) was very interesting. Conclusion was that, "some tools a radically better" and "deep process renewal depends heavily on tools renewal".<br /><br/>
<br /><br/>
"<i>Continuous Code Inspection</i>" talk explained use of industrial C++ coding standard and normative coding convention, with dedicated analysis tools. After explanation on those rules and tooling, a dedicated jenkins plugin was demonstrated. Such jenkins integration makes QA mostly a single checkbox to enable, and provide history graphs, reports, and external tools integration. Introduction was a little slow imho but content was demonstrating the power of jenkins plugin model to adapt software factory to specific industrial needs.<br /><br/>
<br /><br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<a href="http://4.bp.blogspot.com/-Vgq2K5JLj30/UEyfE86usmI/AAAAAAAAHuw/q4vbgqguyuY/s1600/IMAG0409.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://4.bp.blogspot.com/-Vgq2K5JLj30/UEyfE86usmI/AAAAAAAAHuw/q4vbgqguyuY/s320/IMAG0409.jpg" width="320" /></a></div><br/>
<br /><br/>
Coffee break with delicious Danish chocolates ...<br /><br/>
<br /><br/>
Sony was presenting its "<i>Huge Jenkins Cluster</i>", with 4 master, some of them handling up to 6000 jobs, 300 slaves, 7000 builds a day an executing 175,000 tests a day for android platforms. Development teams use a dedicated slave machine with android devices connected through USB.<br /><br/>
<br /><br/>
Such a build farm requires a dedicated support team and monitoring/maintenance tooling. IT only provides the computer and maintain the OS, but all Jenkins stuff is under the hands of a dedicated team. They evaluate plugins and core upgrades, educate teams, and analyse errors.<br /><br/>
<br /><br/>
With 45Gb for a single full android build, they have to monitor available disk space, and developed maintenance scripts to delete old build artifacts and cleanup /tmp. They also use a local git mirror to speed-up cloning, and integrated with CFEngine-managed infrastructure to ensure no update occurs as a slave is running a build. They also significantly optimized build speed by switching from NFS to SAN, and are now evaluating XFS.<br /><br/>
<br /><br/>
Remaining issue is about jenkins build queue (subject discussed on Jenkins Code Camp) because a 9 in the morning, thousand users connect to jenkins master and the UI widget to expose the queue status hits the queue synchronisation bottleneck.<br /><br/>
<br /><br/>
<br /><br/>
Next talk was mine, exposing <a href="http://www.cloudbees.com/jenkins-enterprise-by-cloudbees-overview.cb">Jenkins Enterprise</a> and demonstrating one ouf our Enterprise plugins. I'm not pleased by my talk, both because my english is crappy (maybe you already noticed?) and also because I was not confident with the standard JE slides. Assuming I had more time to prepare this talk, and as a tribute to this Danish event, I'd have used a bunch of lego bricks pictures to present Cloudbee plugins. So I quickly left the slides to run a demo, setting-up Jenkins Enterprise to run <a href="http://www.cloudbees.com/jenkins-enterprise-by-cloudbees-features-validated-merge-plugin.cb">pre-tested commits</a>. Hope you enjoyed the talk.<br /><br/>
<br /><br/>
<a href="http://4.bp.blogspot.com/-mnHy9gx9uGw/UEyixY_2Q0I/AAAAAAAAHvI/_KDQbGOTjw8/s1600/IMAG0407.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://4.bp.blogspot.com/-mnHy9gx9uGw/UEyixY_2Q0I/AAAAAAAAHvI/_KDQbGOTjw8/s320/IMAG0407.jpg" width="240" /></a>Last talk was Lars one, exposing praqma "<i>Corporate approach to opensource</i>". This light, generalist talk was welcome as last one after a heavy-technical afternoon. Lars exposed reason to switch to open-source :<br /><br/>
<br /><br/>
<ul><br/>
<li>costs - for sure,&nbsp;</li><br/>
<li>but also open standards and interoperability,&nbsp;</li><br/>
<li>and contribution to public good.&nbsp;</li><br/>
</ul><br/>
This last point distinguish "<i>innovators</i>" that create new content and contribute to the oss project, and "<i>free riders</i>" that only want to save money and consume other efforts. Lars didn't went deeper into what "contributing" can be about, but spending some time joining the mailing lists, exposing detailled bug report, or writing blogs or documentation about the issues you encounter is already a huge contribution to opensource. Organizing such a great user event also is ;)<br /><br/>
<br /><br/>
<br /><br/>
<br style="clear: both;" /><br/>
Meeting ended with a "socialize" time, sponsored by Pragmatic Research, with beer and sandwiches. A nice time to discuss with speakers, know a face to match an #irc nickname, discuss about everything geeks like to discuss about, and round off this pleasant day.<br />
