---
:layout: post
:title: NYC Jenkins User Conference Recap
:nodeid: 382
:created: 1337620286
:tags:
- general
- guest post
- meetup
- juc
:author: rtyler
---
<strong>Editor's Note:</strong> <em>The following is a write-up courtesy of <a href="https://twitter.com/0x4C4A0A46">Jesse Farinacci</a></em><br/>
<br/><br/>
This past week I had the pleasure of attending the <a href="http://www.cloudbees.com/juc2012.cb" target="_blank">Jenkins User Conference</a> in NYC. A hundred other like-minded continuous integration enthusiasts and I packed a very posh Marriott Marquis for a full day of Jenkins excitement.<br/>
<br/><br/>
Famed Hudson and Jenkins founder <a href="http://kohsuke.org/" target="_blank">Kohsuke Kawaguchi</a> delivered the opening address to a crowded room.<br/><br/>
<div class="separator" style="clear: both; text-align: center;"><br/>
<a href="http://3.bp.blogspot.com/-zONIv2yCm1s/T7pLy0yCalI/AAAAAAAAANg/hXadCIg5XC0/s1600/kohsuke.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://3.bp.blogspot.com/-zONIv2yCm1s/T7pLy0yCalI/AAAAAAAAANg/hXadCIg5XC0/s320/kohsuke.jpg" width="239"></a></div><br/>
I'm sure everyone knows the statistics by now, that Jenkins adoption and development continues at an unbridled pace. Pushing past all the mailing list users and posts, the JIRAs opening and closing, the Twitter followers, the <b>five</b>&nbsp;Jenkins User Conferences scheduled for this year, the unprecedented number of installations reporting anonymous usage, the native&nbsp;availability for <b>nine</b>&nbsp;different OSes,&nbsp;in pushing past all of that..<br/><br/>
For me, the most impressive number was that on average there was about 1 plugin created every day over the past year. Let me reiterate that: <b>1 plugin created every day for a year</b>. If that isn't the best testament to the versatility, extensibility, and just plain usefulness of a piece of software, then I don't know what would be!<br/><br/>
Announced at the conference was the general availability of <a href="https://buildhive.cloudbees.com/" target="_blank">CloudBees BuildHive</a>, this is a mechanism for quickly and easily obtaining access to cloud-based Jenkins. If you have projects on <a href="https://github.com/" target="_blank">GitHub</a>, you can effortlessly log in to BuildHive via GitHub OAuth, import your projects with literally a single click, and start benefiting from the powerful promise of the cloud. You'll no longer have to worry about managing infrastructure, you'll just get all that great Jenkins CI capability for your projects immediately.<br/>
<!--break--><br/>
<br/><br/>
With BuildHive enabled projects, if a user of your project creates a pull request, then it will automatically pre-test that request before it hits the master tree -- <a href="https://github.com/jenkinsci/naginator-plugin/pull/2#issuecomment-5732481" target="_blank">commenting inside the pull request</a> whether or not the change broke the build. If a developer wants to test some changes before pushing them to the master tree, there's the <a href="http://www.cloudbees.com/jenkins-enterprise-by-cloudbees-features-validated-merge-plugin.cb" target="_blank">Validated Merge feature</a>, which can be used to screen commits before they land in master. Both of these features are wickedly awesome, to not use them would be a mistake for any F/OSS community.<br/><br/>
I would encourage you to try out BuildHive, it's already active for most/all of the Jenkins plugins. There's also an existing <a href="https://groups.google.com/d/topic/jenkinsci-dev/kqPAOziY1as/discussion" target="_blank">RFC thread</a> which is in discussion for making this the de facto location for Jenkins plugin on Jenkins testing. Please give it a shot and then post your comments.<br/><br/>
Aside from this major announcement, I think the most interesting perspective I took away from the conference was the sheer diversity of Jenkins exploitation. People are using it on all sorts of hardware platforms, from mobile to cloud, on all sorts of languages from Java and C/C++ to Python and Ruby. I was also impressed with how many teams are using Jenkins as part of their mission critical business process.<br/><br/>
Finally, I'd like to thank all the Jenkins developers and users for making it the best continuous integration software available today. Keep up the good work!
