---
:layout: post
:title: Dinner after JUC
:nodeid: 402
:created: 1348694670
:tags:
- general
- meetup
- juc
:author: kohsuke
---
<div style="float:right; margin:1em"><a href="http://en.wikipedia.org/wiki/Neon_sign"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Neon_sign_Eat.jpg/160px-Neon_sign_Eat.jpg"><br/>
</a></div><br/>
<p><br/>
<a href="http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco.cb">Jenkins User Conference 2012 San Francisco</a> is this weekend!<br/>
<br/>
<p><br/>
Based on the experience from the last year, we are going to make a reservation for a dinner after JUC. If you are interested in joining us, <a href="http://www.meetup.com/jenkinsmeetup/events/84235932/">please RSVP</a>. We haven't decided where to go, but we'll place a reservation somewhere (and if you know a good place to go, please tell us, too!), so that we won't have to spend 30 minutes on the street looking for a place for a crowd.<br/>
<br/>
<p><br/>
Eating is more fun when there are more people. Please join us!
