---
:layout: post
:title: Saturday night drink-up
:nodeid: 404
:created: 1348870414
:tags:
- general
- juc
:author: kohsuke
---
<div style="padding:1em; float:right"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/NCI_Visuals_Food_Beer.jpg/320px-NCI_Visuals_Food_Beer.jpg"><br/>
</div><br/>
<br/>
<p><br/>
Because <a href="http://www.meetup.com/jenkinsmeetup/events/84235932/">the dinner looks popular</a>, here's another last minute gathering for <a href="http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco.cb">JUC San Francisco</a>.<br/>
<br/>
<p><br/>
We'll have a small drink-up Saturday night at <a href="http://21st-amendment.com/">21st Amendment</a> (563 2nd Street), like from 6pm to whenever. If you are coming from out of town, you probably are around, so why not join us!<br/>
<br/>
<p><br/>
At least abayer, majost, and kohsuke should be there, and hopefully more. If you are coming, please leave a comment in this post so that we get the sense of who to expect!
