---
:layout: post
:title: Jenkins User Conference Israel
:nodeid: 389
:created: 1343059200
:tags:
- general
- juc
:author: kohsuke
---
<p><br/>
I'm back from the latest Jenkins User Conference in Israel, and I had such a fun (except the part where I strained my lower back on the day I head back to home so 10+5 hour flights were a torture.) I have this impression that Israeli people form a close-knit community on their own (somewhat like Japanese people do), perhaps because of the difference in the language or the culture. One of the great things about those communities are that people are well connected, and so reaching the right ears and spreading the ideas are easier. JUC Israel turns out to be the biggets JUC we had this year. Shlomi told me that some 230 people registered and 240 people showed up, and this negative last-minute cancellation ratio is unheard of! We had booths from sponsors, 2 concurrent tracks of technical talks, and wonderful Israeli food, in a nice hotel by the beach.<br/>
<br/>
<div class='photo'><br/>
<a href="http://photo.kohsuke.org/picture.php?/296/category/5/created-monthly-list-2012-7"><br/>
<img src="http://photo.kohsuke.org/upload/2012/07/12/20120712090747-e447b7c7.jpg"><br/>
</a><br/>
</div><br/>
<br/>
<p><br/>
For me, the conference started the night before, when JFrog folks took us to the Hudson restaurant, which was a wonderful steak house. Needless to say I took a lot of pictures. Hudson was great, and I got a wet-wipe in the end to wipe my hands off with Hudson.<br/>
<br/>
<div class='photo'><br/>
<a href="http://photo.kohsuke.org/picture.php?/324/category/5"><br/>
<img src="http://photo.kohsuke.org/upload/2012/07/12/20120712091422-d48662cb.jpg"><br/>
</a><br/>
</div><br/>
<br/>
<br/>
<p><br/>
As for the hightlights from the sessions.<br/>
<br/>
<div class='photo'><br/>
<a href="http://photo.kohsuke.org/picture.php?/363/category/5"><br/>
<img src="http://photo.kohsuke.org/upload/2012/07/12/20120712092442-6b807f97.jpg"><br/>
</a></div><br/>
<br/>
<p><br/>
After I and Shlomi have done the keynote, Amir from HP did a wonderful job showing off how he uses the multi-configuration project type (AKA "matrix project".) This is one of the areas where we made a lot of improvements lately, and one that I highlighted in my talk. I've always been feeling that this feature needs to be advertised more, so it was just perfect in that regard. It was also very useful for me personally, as I got some inspirations about improvements while he talks.<br/>
<br/>
<div class='photo'><br/>
<a href="http://photo.kohsuke.org/picture.php?/384/category/5"><br/>
<img src="http://photo.kohsuke.org/upload/2012/07/12/20120712093014-62a9271b.jpg"><br/>
</a></div><br/>
<br/>
<p><br/>
Sacha then talked about why the future of server-side applications are in PaaS. He had this one point where he said increasing the failure rate of software projects isn't necessarily a bad thing &mdash; if in a time frame of a year, you can do 10 projects and 2 succeed, then while that's only 20% success rate, it's better than doing 4 projects in the same time and having only 1 succeed. IOW, a machine-gun does a far more damage than a pistol, even though their accuracy can be much lower. And PaaS/Continuous-delivery plays a central role here becauses those are what lets you deliver 10 features in a year, instead of 4.<br/>
<br/>
<div class=photo><br/>
<a href="http://photo.kohsuke.org/picture.php?/397/category/5"><br/>
<img src="http://photo.kohsuke.org/upload/2012/07/12/20120712093400-c7816855.jpg"><br/>
</a></div><br/>
<br/>
<p><br/>
Eyal from RedHat and Ronen from Ginger did two sessions showing off their use of Jenkins. One of the common theme in them is to use a text format (Puppet for Eyal and Groovy DSL for Ronen) to manage definitions of a large number of jobs. I think there's a lot of value in managing job definitions outside the current GUI, and I'm going to encourage Ronen to move his Groovy DSL project into the Jenkins CI project. I also felt that the template feature in Jenkins Enterprise by CloudBees was validated, as it provides a similar capability (and in my opinion more easily deployable.)<br/>
<br/>
<div class=photo><br/>
<a href="http://photo.kohsuke.org/picture.php?/391/category/5"><br/>
<img src="http://photo.kohsuke.org/upload/2012/07/12/20120712093221-0c896346.jpg"><br/>
</a></div><br/>
<br/>
<p><br/>
Another talk that made a strong impression on me was the introductory plugin development talk from Noam, who works for JFrog and develops the Jenkins Artifactory plugin. I expected there to be only like 20-30 people, but it turns out about half the audience is there, indicating the high degree of interest to customizing Jenkins! In the past, all my favorite JUC talks came from those who I call "super Jenkins admins" who not only figure out how to combine some plugins, but also developed a few glue plugins. And those those extra finish makes all the difference!<br/>
<br/>
<div class=photo><br/>
<a href="http://photo.kohsuke.org/picture.php?/411/category/5"><br/>
<img src="http://photo.kohsuke.org/upload/2012/07/12/20120712093759-5aec89e0.jpg" style="width:133px; height:200px"><br/>
</a></div><br/>
<br/>
<p><br/>
The conference concluded with a social in the garden looking a sunset into the Mediterranean sea. Thank you very much for JFrog and CloudBees for making this event happen, and Marina in particular for lining up all the ducks in a row.<br/>
<br/>
<div class=photo><br/>
<a href="http://photo.kohsuke.org/picture.php?/428/category/5"><br/>
<img src="http://photo.kohsuke.org/upload/2012/07/12/20120712094258-6527b7cd.jpg"><br/>
</a><br/>
<br/>
<a href="http://photo.kohsuke.org/picture.php?/434/category/5"><br/>
<img src="http://photo.kohsuke.org/upload/2012/07/12/20120712094422-b45159bc.jpg"><br/>
</a><br/>
</div><br/>
<br/>
<p><br/>
The next JUC will be in Tokyo, at the end of this month. Believe it or not, as of this writing we got 930 people registered, so it'll be another awesome show! For future schedules of Jenkins User Conferences and registrations, check out <a href="http://www.cloudbees.com/juc2012.cb">the JUC website</a>!<br/>
<br/>
<style><br/>
DIV.photo {<br/>
  text-align: center;<br/>
  padding: 1em;<br/>
}<br/>
DIV.photo IMG {<br/>
  width: 200px;<br/>
}<br/>
</style>
