---
:layout: post
:title: Continuous Information vol.2
:nodeid: 380
:created: 1334354762
:tags:
- general
- links
- news
:author: kohsuke
---
<p><br/>
Because I work on Jenkins day in day out, it's easy for me to forget that most people don't pay /that/ much attention to Jenkins. If you fit that category, and if you want to stay on top of the latest happenings in Jenkins, don’t miss Volume 2 of <a href="http://pages.cloudbees.com/index.php/email/emailWebview?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBksIr%2BJK1TtuMFUGpsqOOqSDhcUEZVk0w%3D%3D">Continuous Information, the CloudBees Newsletter for Jenkins</a>.<br/>
<br/>
<p><br/>
This issue...<br/>
<br/>
<ul><br/>
<li>Features details about the 6 upcoming Jenkins User Conferences (don’t miss these)<br/>
<li>Announces the new Jenkins CIA Program (join us to promote Jenkins around the globe)<br/>
<li>Shows you where to find in-depth information about the latest Jenkins UI improvements and featured plugins (cool stuff)<br/>
<li>Highlights the importance of Jenkins Security Advisories (install these regularly)<br/>
<li>Tells you why Jenkins has blue balls instead of green ones (seriously)<br/>
<li>Shows you the latest Jenkins Usage Stats (still growing super-fast)<br/>
<li>… and more great stuff, including a bit of Jenkins humor (courtesy of our friends at <a href="http://geekandpoke.typepad.com/">Geek and Poke</a>)<br/>
</ul><br/>
<br/>
<p><br/>
<a href="http://pages.cloudbees.com/index.php/email/emailWebview?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBksIr%2BJK1TtuMFUGpsqOOqSDhcUEZVk0w%3D%3D">View this issue in full</a> or <a href="http://www.cloudbees.com/jenkins-newsletter.cb">sign up to receive future newsletters</a> directly or to stay on top of the latest Jenkins goodness.<br/>
<br/>
<p><br/>
On somewhat unrelated note, <a href="http://www.cloudbees.com/forms/jenkins-user-conference-call-papers.cb">call for Papers</a> for upcoming JUC 2012 is open! Please help us spread the word...
