---
:layout: post
:title: Los Altos Hackathon This Friday
:nodeid: 411
:created: 1355960184
:tags:
- development
- meetup
:author: kohsuke
---
<p><br/>
What better way to end the year than to come join a little Jenkins hackathon this Friday afternoon with Kohsuke (the core developer), Max Spring (<a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkow+Plugin">Jenkow plugin</a>), and hopefully other Jenkins hackers?<br/>
<br/>
<p><br/>
We'll do this at <a href="https://maps.google.com/maps/ms?msid=204997319446652334724.0004d13cfa1eb16f65a99&msa=0&ll=37.377281,-122.113874&spn=0.007656,0.00478">CloudBees Los Altos office</a>, starting around Friday 1pm.<br/>
<br/>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msid=204997319446652334724.0004d13cfa1eb16f65a99&amp;msa=0&amp;ie=UTF8&amp;ll=37.377281,-122.113874&amp;spn=0.007656,0.00478&amp;t=h&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.com/maps/ms?msid=204997319446652334724.0004d13cfa1eb16f65a99&amp;msa=0&amp;ie=UTF8&amp;ll=37.377281,-122.113874&amp;spn=0.007656,0.00478&amp;t=h&amp;source=embed" style="color:#0000FF;text-align:left">CloudBees Los Altos office</a> in a larger map</small><br/>
<br/>
<p><br/>
Our plan is to primarily hack on the Jenkow plugin, but if you have other projects you'd like to hack on, that'd be welcome. Or if you've been interested in getting started on writing a plugin but haven't had a chance to, this is a great time to do this, and when you get stuck the help is right next to you. Or heck, if you just want to drop by and say hello, that's fine, too.<br/>
<br/>
<p><br/>
Beer, cofee, and other drinks are provided, as well as Jenkins stickers.
