---
:layout: post
:title: Come join the Jenkins User Conference San Francisco on September 30th!
:nodeid: 393
:created: 1347379200
:tags:
- general
- meetup
- javaone
- juc
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="http://en.wikipedia.org/wiki/Golden_Gate_Bridge"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/GoldenGateBridge-001.jpg/250px-GoldenGateBridge-001.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
<a href="http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco.cb">Jenkins User Conference</a> is back to San Francisco after a world tour. The conference is on the 30th of this month (Sunday), which makes it back to back with JavaOne, just like the last year. This schedule allows the community people from all over the world to attend and talk, so you see speakers from <a href="http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco-abstracts.cb#JevgeniKabanov">different part</a> of <a href="http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco-abstracts.cb#BaruchSadogursky">the world</a>!<br/>
<br/>
<p><br/>
You can see <a href="http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco.cb">the agenda and the speaker list here</a>, there's a number of speakers from the big/serious users of Jenkins in the bay area, such as <a href="http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco-abstracts.cb#JustinRyan">NetFlix</a>, and <a href="http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco-abstracts.cb#MaxSpring">Cisco</a>, and <a href="http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco-abstracts.cb#JamesBlair">HP</a>. All of these guys not only just use Jenkins but wrote additional plugins/programs to really tailor Jenkins into fitting their needs, and I think those would be really informative for those who are already using Jenkins, as well as those who are thinking about using Jenkins.<br/>
<br/>
<p><br/>
This time we also have a couple of talks that discuss how to develop plugins. In JUC Israel, I was pleasantly surprised that a talk on this topic attracted a lot of people! If you are interested in writing a plugin, this would be a great chance to get started.<br/>
<br/>
<p><br/>
We are also trying to bring <a href="https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda">the Jenkins project meeting</a>, which normally happens in IRC, into the real world in this conference. We are hoping that this would allow those who don't normally come to the meeting to voice their thoughts. If you are interested, feel free to add stuff to the agenda list!<br/>
<br/>
<p><br/>
And oh, did you check out who's on the sponsors list this year?<br/>
<br/>
<p><br/>
I hope I convinced you that you must come to this conference &mdash; if so, <a href="http://juc-san-francisco-september-2012-eorg.eventbrite.com/">please register</a>. I've been told that right now you can use the promotion code <tt>JUC-2012SF</tt> to cut the price in half, so please use it while it still works!<br/>
