---
:layout: post
:title: Start Your Own Jenkins Meetup in 10 Easy Steps
:nodeid: 397
:created: 1348261913
:tags:
- general
- cia
- meetup
:author: lisawells
---
<div style="float:right"><br/>
<img src="http://jenkins-ci.org/sites/default/files/images/IMAG0786.jpg" width="200"><br/>
</div><br/>
<br/>
<p><br/>
... and be a <a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+CIA+Program">Jenkins CIA agent</a> too! If you're interested in building an active local Jenkins community, read on to learn how. Really, we can sum it up in one simple step:<br/>
<br/>
<ol><br/>
<li>Just Do It!<br/>
</ol><br/>
<br/>
<p><br/>
Admittedly more detailed guidelines can be useful, so hopefully these steps will give you a roadmap and some ideas:<br/>
<br/>
<ol><br/>
<li><br/>
<b>Find an organizer or two</b>. This is probably you. If you can draft a friend, colleague, or random acquaintance or three to help, even better. To enlist additional help in your area, put the word out on the <a href="http://jenkins-ci.org/content/mailing-lists">Jenkins Dev email list</a> and on your Twitter account using the hashtag <a href="https://twitter.com/#!/search/%23JenkinsCI">#JenkinsCI</a>.<br/>
<br/>
<li><br/>
<b>Let the Jenkins project know</b>. <a href="http://twitter.com/jenkinsci">Let</a> <a href="https://groups.google.com/group/jenkinsci-dev/topics">us</a> <a href="http://jenkins-ci.org/content/chat ">know</a> so that we can help you. We can promote it on the JenkinsCI blog, promote that on Twitter, and post a summary blog. We can send stickers for you to hand out in the meetup, and we can send you a T-shirt for you to wear. We might be even able to find you additional slaves I mean helpers in your city. And if you're recording the event or streaming it live (we can tell you how), the whole Jenkins world may want to know!<br/>
<br/>
<li><br/>
<b>Decide how often you want to meet</b>. Once a month is a good frequency, but if you feel like all you can manage is every two months or even every quarter, go for it! You can always change it.<br/>
<br/>
<li><br/>
<b>Go to Meetup.com</b>. We have <a href="http://www.meetup.com/jenkinsmeetup/">an account that we can let you use</a>, or you can create your own meetup. They make it very easy to manage attendance and also to spread the word to people with similar interests in your community.<br/>
<br/>
<li><br/>
<b>Determine the topic for your first meetup</b>. You could feature a speaker or two, or host a panel discussion, or just get folks together to talk about how you use Jenkins. YOU would probably be a great speaker for your first meetup – or perhaps some of your colleagues or friends. If you prefer to stay behind the scenes, Twitter and the Jenkins Dev list can help you find a speaker too. And as your meetup grows, you'll have an automatic pool of interested parties.<br/>
<br/>
<li><br/>
<b>Come up with a format for the meetup</b>. Here's an idea for a schedule: <br/>
6-6:30pm: Check in, Networking & Munchies<br/>
6:30-6:35: Announcements<br/>
6:35-7:15: Speaker/panel (can also have 2 speakers, which might go longer)<br/>
7:15-7:30: Q&A<br/>
7:30: Wrap up, chat<br/>
8:00: Say goodnight, or go out together and keep drinking<br/>
<br/>
<li><br/>
<b>Find a venue, preferably a free one</b>. Ideally, your company or one you know can         host… then the venue is free. Alternate solutions: hotels (which unfortunately cost $$$) or reserve a room at a local bar or restaurant. Sometimes a university or even a library can help out with a free room.<br/>
<br/>
<li><br/>
<b>Ask a company or two to sponsor the meetup</b>, which consists of paying for food and drinks for all (and some companies will bring along SWAG). Often the company hosting the venue will also sponsor. Sponsoring is a great way for companies to generate positive publicity in their locale, to get the word out that they're hiring, and to support         the Jenkins community in general.<br/>
<br/>
<li><br/>
<b>Plan the room logistics</b>. Consider how you want the room to be set up – theater style or as individual tables to encourage group discussions. Also make arrangements to secure a projector and screen. It's a good idea to bring along connectors for both Mac and PC.<br/>
<br/>
<li><br/>
<b>Get the word out in any way you can</b>. Some ideas:<br/>
<br/>
<ol><br/>
<li>Tell us so that we can promote it through our existing channels.<br/>
<li>If you use Meetup.com, they'll help get the word out. And as more people join to attend one meetup, they'll receive word about future meetups too. EventBrite is also good about suggesting events in your area that might interest you.<br/>
<li>Email folks at         your company who might be interested<br/>
<li>Email friends and former colleagues and ask them to spread the word<br/>
<li>Post the event to your Twitter, Facebook, and/or LinkedIn profiles<br/>
<li>If you know of         any calendars that highlight local Tech events in your area, post         your meetup there. Likewise for any Tech email digests you may                 receive.<br/>
</ol><br/>
</ol><br/>
<br/>
Additional tips:<br/>
<ul><br/>
<li>Get someone to record the event. Doesn't have to be professional quality – a Flip cam or SmartPhone can take perfectly usable video (just make sure they can record long enough!). Better yet, stream it live if         you can! Broadcasting makes the event accessible to the world, not just your community, and word will travel even farther! As well, future speakers can get an idea for how your group does things.<br/>
<li>Plan that ~50% of the people who RSVP won't make it. It's a free event, and plans         tend to change. Order food and drink accordingly.<br/>
<li>Remember that free food and BEvERages are strong motivators! Pizza, giant subs, or         other local favorite are great choices. For BEvERages, you're probably fine with beer, Coke and water.<br/>
<li>Bring a sign-in sheet and name tags (and pens).<br/>
<li>Consider asking the sponsor to bring SWAG or raffle off something cool (maybe even         their product or service).<br/>
<li>At the beginning or end of the meetup, ask attendees to suggest topics they want to         cover in future meetups. Or have them write down suggestions and put them in a box (then maybe raffle off a prize from the pool of contributors).<br/>
<li>Vary the format of your meetup – presentation, Birds of a Feather discussion, hackathon, lightning talks, white board night, Jenkins problem-solving session… all of these may interest your audience. If you can, switch the venue as well – that way people get to see other interesting companies, and can also choose to attend meetups that may be more convenient to them.<br/>
<li>Start and end on time. If things start to run over, you can always break and let people know they can go if they need to, but are welcome to stay if they like.<br/>
<li>Join forces with other groups when you can – this builds up both of your groups!         For example, host a joint Jenkins-Selenium group on the topic of Testing with Jenkins.<br/>
</ul><br/>
<br/>
Still have questions? <a href="http://twitter.com/jenkinsci">Give us a holler</a>!<br/>
<br/>
<br/>
**Special thanks to our friends at <a href="http://www.saucelabs.com">Sauce Labs</a> for some of this content &mdash; they wrote <a href="http://sauceio.com/index.php/2011/10/so-you-want-to-start-a-selenium-meetup-group-now-what/">a similar guide</a> for starting Selenium meetups.
