---
:layout: post
:title: Jenkins User Conference Paris Summary
:nodeid: 381
:created: 1336654800
:tags:
- general
- juc
- pipeline
- workflow
:author: kohsuke
---
<p><br/>
<a href="http://www.cloudbees.com/jenkins-user-conference-2012-paris.cb">The first stop of Jenkins User Conference world tour</a> this year was Paris, where there's a considerable concentraion of Jenkins developers and users (sometiems those of us on the other side of the Atlantic call them "the French gang") The event was held a day before Devoxx France, in the hope that we attract more attendance.<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/62/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423115916-5ed0a69e.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
I believe there are 100+ people that actually showed up, and we had a full day divided in two tracks, talking all things about Jenkins. While many are French, some of the attendees come from all over the Europe. I was able to see some familiar faces, as well as those who I've only known by their names.<br/>
<br/>
<p><br/>
I tried to get in and out of both tracks to get the sense of what's going on, so that I can report them later, and here's my notes.<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/75/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423121146-816f0806.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
I kicked off the whole day with a keynote, looking back what we've done since we became Jenkins. I've looked into various activities in the community, such as LTS, <a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+CIA+Program">Jenkins CIA</a>, <a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+plugin+development+in+Ruby">Ruby plugin development</a>, and <a href="https://wiki.jenkins-ci.org/display/JENKINS/UI+Enhancements">UI enhancements</a>. I updated my adoption statistics slides (we are happy to report that we crossed <a href="http://imod.github.com/jenkins-stats/svg/svgs.html">40K installations</a> in our tracking), and reported that JFrog is now <a href="http://java.dzone.com/announcements/jenkins-ci-and-jfrog-announce">hosting our repositories</a> that we rely on for the development. I showed some of what we've been lately working on at CloudBees &mdash; such as the upcoming version of <a href="http://www.cloudbees.com/jenkins-enterprise-by-cloudbees-overview.cb">Jenkins Enterprise by CloudBees</a> that support high-availability, <a href="http://www.cloudbees.com/press-room/cloudbees-donates-five-plugins-jenkins-community.cb">our giving away the folder plugin for free</a> (as in beer), and previews of some not quite public yet features, which is a treat only for those who came!<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/89/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423123054-9f4acaef.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
In the first slot, <a href="http://twitter.com/gboissinot/">Gregory Boissinot</a> went through a plugin development workshop. This was actually something I really wanted to understand, so that I get the objective view on where the pitfalls are. Even though the talk was in French, I did understand the code he was showing, and I took some notes about having some kind of skeleton code generator &mdash; for example, there's a common pattern for building an UI bound model object (for asking the user to enter data that has structures, persisting them, and so on), and having a code generator command line tool (like <a href="https://github.com/jenkinsci/jenkins.rb">jenkins.rb</a> has) could be really handy.<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/93/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423123825-9ef5019f.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
In another room, <a href="http://twitter.com/ndeloof">Nicolas</a> and Mathieu were showing their <a href="https://wiki.jenkins-ci.org/display/JENKINS/Build+Flow+Plugin">"build flow"</a> plugin, which lets you write a workflow in Groovy DSL. Choreographing a complex workflow that involves multiple jobs is a commoon challenge among any Jenkins users, and so this talk was well attended, and I'm really looking forward to seeing this plugin mature (there's <a href="https://cisco.webex.com/ciscosales/lsr.php?AT=pb&SP=MC&rID=60616172&rKey=7caa63dde29ef758">a separate effort</a> to integrate BPMN workflow into Jenkins, see more about that here.) One thing I learned about Groovy DSL since then is the AST transformation. I'm thinking it might allow us to convert the DSL workflow script into a continuation passing style so that you can suspend/resume workflow at arbitrary point.<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/106/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423125816-eb3613bb.jpg"></a><br/>
 </div><br/>
 <br/>
<p><br/>
The day was so packed that we didn't even waste the lunch time! While attendees are eating, we had lightening talks in the room. Olivier showed off how Apache runs Jenkins, which is quite sizable, then I pitched in for <a href="http://twitter.com/4imod">Domonik</a>, who couldn't make it to the conference, and covered the scriptler plugin. Vincent followed and covered the similar Groovy system console. Harpreet then closed off the lunch lightening talks by showing the templates plugin in Jenkins Enterprise by CloudBees.<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/111/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423130341-35bbfbae.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
In the afternoon, <a href="http://twitter.com/aheritier">Arnaud</a>, one of our French gangs, showed how you can set up the iOS development on Jenkins (from code change to test to the delivery of the binaries to actual phones.) Bruno then did a demo of how he uses DEV@cloud and RUN@cloud to quickly set up continuous deployment for Java webapps. For system integraters that deal with lots of projects, I think it is a great combination (for example allowing you to hand over the entire development environment to the customer when the project is over.)<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/140/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423133439-5a7b4fbe.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
While all that is going on in one room, in another room Lars Kruse showed off how the old meets the new &mdash; where you <a href="https://wiki.jenkins-ci.org/display/JENKINS/ClearCase+UCM+Plugin">take ClearCase UCM and use it to do validated merge</a>, in which only the changes tested by Jenkins become visible to the rest of the team. I personally don't know much about ClearCase, but it was very interesting that emerging techniques like validated merge can be applied on more traditional SCM tools. He also said his company works with clients to develop custom Jenkins plugins. I always felt that any big company adopting Jenkins need some custom glue plugins, and I regularly come across those companies, but CloudBees can only help so many. It's great to see that there are more help available now!<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/188/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423164957-bae4f4ad.jpg"></a><br/>
</div><br/>
<p><br/>
The talk that followed was from <a href="https://twitter.com/#!/jcarsique">Julien Carsique</a> from Nuxeo, discussing how he manages and improves the CI environment for his organization. Now, I regret I didn't take all the notes about details, but I think this was one of the best presentations of the day for me. I remember thinking that if we had the best Jenkins administrator award for those who push things to the limit and beyond, he would be my top pick. IIRC, he had a major Maven projects that span across different repos and all. He set up Jenkins such that any change triggers a cascade of new builds of downstream jobs, which later then fan out to cross-platform test jobs, then he made the whole thing visualized so you can track exactly where the time is spent and how those changes propagate. I think this was very inspirational to many other fellow Jenkins users, and I hope he will put his slides somewhere so that other people can mimic what he's done.<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/144/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423134050-8dd4dca8.jpg"></a><br/>
</div><br/>
<p><br/>
Back to the big room, my fellow colleagues <a href="https://twitter.com/#!/connolly_s">Stephen</a> and <a href="https://twitter.com/#!/singh_harpreet">Harpreet</a> did the only introductory talk in the whole day, going through check lists of production Jenkins deployments, recapping why you want CI, etc. (And I always forget that there are still many who don't know much about Jenkins!)<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/156/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423135955-e072a9a0.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
It was also great to see and hear <a href="http://sebastian-bergmann.de/">Sebastian Bergmann</a>, the guy behind <a href="http://jenkins-php.org/">Jenkins PHP</a>, talk about Jenkins and PHP integrations. I wish we had more of those people who bridge our community to different communities and help us spread the ideas. He even kindly gave me his Jenkins/PHP book and signed it for me!<br/>
<br/>
<br/>
<div align=center><br/>
  <a href="http://photo.kohsuke.org/picture.php?/159/category/2"><img src="http://photo.kohsuke.org/upload/2012/04/23/thumbnail/TN-20120423140457-1e3a42c8.jpg"></a><br/>
</div><br/>
<p><br/>
Aside from talks, food was great, especially for those of us who came from the U.S. I've got some good inspirations about where we need to work. And I also managed to implement the search filter in the update center during the day, in response to the valid complaint from Sebastian. For virtual communities like ours, it's really good to meet people in the meat space and put faces on names. Build automation engineers are often somewhat lonely in their respective organizations &mdash; there just aren't that many people who get excited about automating things away, and so having so many of like-minded folks in one room was by itself a great experience.<br/>
<br/>
<p><br/>
On the things to improve side, I felt that workshops was tricky to do in a limited time and in a big room. Maybe it would work out better if there's a smaller room where smaller number of people can gather and hack away (probably some time slots designated for some specific topics), then we can collectively merge pending important pull requests, teaching how to develop plugins, or ask others to look at their plugins, etc. There also can be a valid discussion about JUC, run nicely in exchange of admission fee, vs JUC run cheaply but free.<br/>
<br/>
<p><br/>
In any case, I think the quality of presentations were very good, and knowing local Jenkins developers/users would help expand your horizon. As I said in the beginning, we are takin JUC around the world this year. <a href="http://www.cloudbees.com/jenkins-user-conference-2012-newyork.cb">The one in New York</a> is just in the next week, followed by Herzelia (Israel), Tokyo, San Francisco, and Antwerp. Please <a href="http://www.cloudbees.com/juc2012.cb">register while seats are still available</a>!<br/>
