---
:layout: post
:title: Fundraising for travel grant
:nodeid: 408
:created: 1352998800
:tags:
- general
:author: kohsuke
---
<div style="float:right; margin:1em"><a href="http://www.flickr.com/photos/colinzhu/321306018/"><br/>
<img src="http://jenkins-ci.org/sites/default/files/gift.png"><br/>
</a></div><br/>
<br/>
<p><br/>
We are trying to <a href="https://co.clickandpledge.com/advanced/default.aspx?wid=46160">raise $2000 travel grants</a> for assisting Jenkins contributors to travel, meet, and strengthen their relationships with the other Jenkins contributors. Specifically, we have <a href="https://fosdem.org/2013/">FOSDEM</a> and <a href="http://www.socallinuxexpo.org/scale11x/">SCALE11x</a> in mind, in which there already are a fair amount of Jenkins contributors concentration.<br/>
<br/>
<p><br/>
Being an open-source project, Jenkins developers are highly dispersed, yet a lot gets done in the community through human relationships, just like any other organizations. This poses a challenge, because most of the contributors work on Jenkins on their spare times, and so people are on their own to travel to the shows, creating greater divides between those of us in the U.S., Europe, and in Asia.<br/>
<br/>
<p><br/>
This fundraising is a bit of experiment to see if it's worth the money. The goal is to sponsor two people who don't work on Jenkins full time to travel to those events (and hopefully present talks, although that's subject to the acceptance by conferences.) We'll also report back what came out of them.<br/>
<br/>
<p><br/>
If you think this is a worthy goal, <a href="https://co.clickandpledge.com/advanced/default.aspx?wid=46160">please consider donating</a>. If you'd like to donate but not for this cause, please drop us a note so that we can attribute it accordingly.
