---
:layout: post
:title: FOSDEM 2012 Recap
:nodeid: 374
:created: 1329829200
:tags:
- general
- meetup
- news
:author: rtyler
---
(**Editor's note:** *Apologies for the delay in getting this wrap-up out, it's been quite a busy month!*)


This year has already been full of milestones, the first of which being our [first birthday](/content/happy-birthday-jenkins) as an open source project. The second major milestone for the project was that we went to [FOSDEM 2012](http://www.fosdem.org/2012/), arguably the largest volunteer-organized and operated open source conference on the planet.

We had a couple of things going on at FOSDEM that merit a mention:

* The Jenkins project had a stand in the K building, the same building where the Free Java, Config and Systems Management, and a few other pertinent dev rooms were located
* The Jenkins project gave away 2 free copies of [John Smart's](https://twitter.com/wakaleo) book: "[Jenkins: The Definitive Guide](http://www.wakaleo.com/books/jenkins-the-definitive-guide)" (thanks to O'Reilly!)
* Community member [R. Tyler Croy](https://github.com/rtyler/) gave [a talk](http://unethicalblogger.com/2012/02/10/fosdem-slides.html) on running the Jenkins project infrastructure with [Puppet](http://projects.puppetlabs.com/projects/puppet/wiki)
* The O'Reilly folks brought 10+ Jenkins books to sell at their stand.
* Project founder [Kohsuke Kawaguchi](https://twitter.com/kohsukekawa) and a number of project members held a constructive [UI Enhancements discussion](https://wiki.jenkins-ci.org/display/JENKINS/FOSDEM+UI+Enhancement+discussion+notes).

We were very fortunate to have *so many* Jenkins contributors in attendance, who all helped with the Jenkins stand, introducing people to Jenkins and much more. 

### FOSDEM in their own words
<!--break-->
(*after the break*)

**[Nicholas de Loof](https://twitter.com/ndeloof):**

> FOSDEM was for me an opportunity to meet other Jenkins contributors I only knew by IRC nickname. Those two days were awesome to discuss with users on our stand, joke and socialize, as well as having some more technical debates and encourage folks to get involved in the community. Even I couldn't attend the talks I selected on the conference agenda due to room being full, I really enjoyed this 100% geek weekend.

**[Christopher Orr](https://twitter.com/orrc):** 

> The people, the talks, the social events, the sheer size of FOSDEM all make for a pretty inspiring weekend.  And incredibly, it's all for free.
>
> You can not help but feel motivated after attending.  You always learn something new, discover myriad projects -- in niches you never knew existed -- and talk to smart folk from all over.
>
> Talking to people at the Jenkins stand was no different.  Though in a striking number of cases, people *had* already heard of Jenkins, were big fans and took a clutch of stickers back home for their colleagues. 
>
> Speaking with those who weren't yet using Jenkins was equally                                                                                                                                                                                                                       
interesting. My favourite was talking to one guy who described a                                                                                                                                                                                                                   
particularly complex workflow; at each step he asked if Jenkins could do it, and I was able to cheerily reply "yes" to every single one.
> 
> Getting to put faces to names of Jenkins developers was also a huge plus, and resulted in numerous great conversations. 

**[Domi](https://twitter.com/4imod):** 

> It was great to get some faces to the short names on IRC. Talking to other commiters was awesome, I thought they are cool before I went to FOSDEM, but now I know!
>
> Its was great to talk to people who are using the tools you are working on, there where so many just coming up to say thank you! (?and there where/are by far more then I thought!)
> I know I'm standing on the shoulders of a giant - but I also do feel that my commitment is of value for others too.
>
> Feels great to be part of this community! 

**[R Tyler Croy](https://twitter.com/agentdero):**

> I spent so much time at the stand telling people about Jenkins or showing them, that I only ended up seeing a couple actual sessions the whole weekend.
> The kinds of people who came to talk to us almost entirely developers of one kind or another, which was really great to talk about how Jenkins can be used effectively for Perl shops, for Python, C++, C#, Java (of course) or even for deployment automation. The spread was a pretty big endorsement, I think, of the extensible nature of the Jenkins plugin ecosystem.
> In planning for FOSDEM I had urged Kohsuke to order *thousands* of stickers for the event, and when all was said and done I think we had given away around 1000 stickers to new Jenkins fans, old Jenkins fans and a few folks in the community who were looking forward to going back to their local JUG to share.
>
> I'm looking forward to making the trip to the bitter cold of Brussels in February again next year.

**[Fred G](https://twitter.com/fr3dg):**

> FOSDEM had lots of interesting talks and was very well organized (from my point of view) and best of all... it's free! Apart from the talks and nice lineup of speakers, it has been a great opportunity to meet people. People I already knew, some in person, some only from IRC, the mailing list, or as a maintainer of a plugin; but also people thatcame up to the Jenkins stand.
>
> From the people that I talked to:
> - 60% knew Jenkins and use it every day ("Yeah, I know Jenkins. The whole company uses it and nothing works without it!")
> - 35% had heard of it or were very interested ("I know Jenkins, but we bought the Atlassian package and now we have to use Bamboo, Jira and Confluence." [me mentioning the Jira integration of Jenkins] "Wow, I really have to try that out and convince our team to switch to Jenkins!".
> - 5% Weirdos and WTF!? (*disgusted* "Is this another one of these                                                                                                                                                                                                                    
projects funded by Red Hat? They fund everything!")
>
> Meeting Tom Huybrechts without knowing it (at first) was a big                                                                                                                                                                                                                      
suprise. He has created or contributed to some of the best plugins                                                                                                                                                                                                                  
(eg. the parameterized-trigger plugin) and I see his name at least                                                                                                                                                                                                                  
once whenever I browse through core source code. During the impromptu UI enhancement meetings he showed us another three plugins that he wrote but never made public just because he doesn't have time to support them all.
>
> Then at the stand he casually mentioned that he is administering                                                                                                                                                                                                                    
around 3000 jobs on 100+ build machines. At the same time he seems                                                                                                                                                                                                                  
like a very humble and low key character.
>                                                                                                                                                                                                                                                                                    
> To sum it up, the best thing about an open source project like Jenkins is the community. Working together with nice people from all over the world to create the best CI server has been a great experience. The FOSDEM weekend was another event that proved that.
> I'll definitely come back.

**[Kohsuke Kawaguchi](https://twitter.com/kohsukekawa):** 

> FOSDEM is one of the few conferences that has a distinctive hand-made geek-for-geek feeling to it. No marketing people, no bullshit flyers, but lots of technical folks and good beer. I really enjoyed talking to users, as always, but above all I was very happy to see developers and project members in the Jenkins community come out in full force, and I felt they enjoyed it just as much. I'm really hoping that we'll now keep this going for years to come.


I think it's safe to assume we'll be back next year for **FOSDEM 2013**, hope to see you there!
