---
:layout: post
:title: 'Office hours next week: metadata plugin'
:nodeid: 410
:created: 1355425387
:tags:
- development
- core
- plugins
:author: kohsuke
---
<p><br/>
<a href="https://wiki.jenkins-ci.org/display/JENKINS/Office+Hours">The last Jenkins office hour of the year</a> hosts Robert Sandell and Tomas Westling, who will go over <a href="https://wiki.jenkins-ci.org/display/JENKINS/Metadata+plugin">newly open-sourced metadata plugin</a> from Sony Mobile Communications (<a href="http://developer.sonymobile.com/2012/11/22/sony-contributes-to-jenkins-software-tool/">more about this story on their website</a>). This team from Sony Mobile has been known for several other popular plugins, including <a href="https://wiki.jenkins-ci.org/display/JENKINS/Gerrit+Trigger">the Gerrit trigger plugin</a>. And I think this latest batch of plugins will not disappoint!<br/>
<br/>
<p><br/>
As I understand, this plugin is a <a href="https://wiki.jenkins-ci.org/label/JENKINS/plugin-library">library plugin</a>, which is primarily meant to be consumed by other plugins. With help of other plugins using this plugin, it can classify jobs and slaves by adding metadata tags to them. This in turn enables more intelligent scheduling, views, access control, and so on.<br/>
<br/>
<p><br/>
Personally, I'm very interested in integrating <a href="https://wiki.jenkins-ci.org/display/JENKINS/iOS+Device+Connector+Plugin">the iOS device connector plugin</a>, so that one could say "run this job on a Mac where iPad2 is connected", etc. The other piece is to integrate this with <a href="https://wiki.jenkins-ci.org/display/JENKINS/External+Resource+Dispatcher">the external resource dispatcher</a> so that Jenkins can grant exclusive device access to jobs while they are running so that tests don't end up trying to use the same device.<br/>
<br/>
<p><br/>
If you are a plugin developer, hopefully this gets you excited. See you <a href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=Jenkins+Office+Hours&iso=20121219T11&p1=283&ah=1">Dec 19th 11am PST</a>.<br/>
