---
:layout: post
:title: Take the Jenkins Survey!
:nodeid: 403
:created: 1348848000
:tags:
- general
- feedback
- news
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/0/01/Paid-surveys.jpg" width="200"><br/>
</div><br/>
<br/>
<p><br/>
Just like <a href="http://blog.cloudbees.com/2011/12/jenkins-community-survey-results-82.html">the last year</a>, <a href="http://jenkins-ci.org/survey">we are running a survey this year</a>, to  get some objective insights into what our users would like to see in the project. Obviously, the developers in the project deal with <a href="https://issues.jenkins-ci.org">individual bug reports and feature requests</a> all the time, but sometimes those day-to-day issues distract you from a bigger picture.<br/>
<br/>
<p><br/>
This year, we kept some of the questions the same, so that we can see the trend. But we also <a href="http://meetings.jenkins-ci.org/jenkins/2012/jenkins.2012-09-19-18.00.log.html#l-142">discussed what we wanted to ask</a> among ourselves and revised some more.<br/>
<br/>
<p><br/>
The tricky thing about being an open-source project is that it's not like some of us can actually decide what we'll be working on &mdash; in the end it's up to individual contributors to decide what they want to work on. So I can't make promises, but in a way, that's precisely why we'd like to get these objective, measurable, quantitative feedbacks. It lets us discuss how to solve the problem, instead of spending time discussing what the problem is.<br/>
<br/>
<p><br/>
Last year, we've heard loud and clear that people wanted to see some UI improvements. So a bunch of us sit down at <a href="http://jenkins-ci.org/event/jenkins-fosdem-2012">FOSDEM</a>, picked up several key UI improvements, and <a href="https://wiki.jenkins-ci.org/display/JENKINS/UI+Enhancements">we've actually delivered on those</a>. This year I hope to do the same.<br/>
<br/>
<p><br/>
The survey will close at the end of October, and if you participate, you'll get to see the results first. As an added incentive, CloudBees had pitched in a $100 Amazon gift card. So <a href="http://jenkins-ci.org/survey">please let your voice be heard</a>.
