---
:layout: post
:title: Jenkins sessions at JavaOne
:nodeid: 401
:created: 1348681297
:tags:
- general
- javaone
:author: kohsuke
---
It's the JavaOne season again in San Francisco. This year, there are whopping 6 sessions that discuss Jenkins (including myself, which is the very first session in Monday!) Unfortunately some of them happen in the same time, but I for one am looking forward to seeing the mobile app test talk from Intuit.<br/>
<br/>
<dl><br/>
<dt><a href="https://oracleus.activeevents.com/connect/sessionDetail.ww?SESSION_ID=6256">CON6256 - Large-Scale Automation with Jenkins</a> (Monday 8:30am, Hilton)</dt><br/>
<br/>
<dd><br/>
Jenkins is the most adopted open source continuous integration server today, and beyond the automated build and test, it is a platform for launching all kinds of automation tasks. As the use of Jenkins grows inside an organization, people are automating complex activities that need to be choreographed—such as deploying an application, running a load test, cleaning up the environment, and then handing over the build to the operation team. Such orchestration of activities is a very useful building block for continuous delivery, a practice promoted in recent years. This session looks at various patterns and plug-ins that deal with this kind of choreography. It also briefly discusses what’s new in recent versions of Jenkins.<br/>
<br/>
<dt><a href="https://oracleus.activeevents.com/connect/sessionDetail.ww?SESSION_ID=3648">CON3648 - Take Your Mobile Applications Tests to the Next Level: Continuous Integration</a> (Monday 1pm, Hilton)</dt><br/>
<br/>
<dd><br/>
Mobile tests today can be automated by popular mobile testing frameworks in Java such as monkeyrunner, Sikuli, and Robotium. However, getting mobile tests running in continuous integration is not widely understood and rarely implemented. Whether you are an experienced mobile developer or tester or new to the mobile field, this session informs you about the complexities of emulators and devices and how you can navigate through each challenge to integrate mobile tests into Jenkins. You will be guided step-by-step through two case studies on how to integrate native Android and iPhone application tests by using monkeyrunner and Sikuli, respectively, into Jenkins. Leave with Java code samples of these automated tests as well as practical knowledge of mobile devices and emulators.<br/>
<br/>
<dt><a href="https://oracleus.activeevents.com/connect/sessionDetail.ww?SESSION_ID=2822">CON2822 - Real-World Strategies for Continuous Delivery with Maven and Jenkins</a> (Tuesday 10am, Hilton)</dt><br/>
<br/>
<dd><br/>
Maven is close to ubiquitous in the world of enterprise Java, and the Maven dependency ecosystem is the de facto industry standard. However, the traditional Maven build and release strategy, based on snapshot versions and carefully planned releases, is difficult to reconcile with modern continuous delivery practices, where any commit that passes a series of quality-control gateways can qualify as a release. How can teams using the standard Maven release process still leverage the benefits of continuous delivery? This presentation discusses strategies that can be used to implement continuous delivery solutions with Maven and demonstrates one such strategy using Maven, Jenkins, and Git.<br/>
<br/>
<dt><a href="https://oracleus.activeevents.com/connect/sessionDetail.ww?SESSION_ID=12570">CON12570 - Pragmatic Continuous Delivery</a> (Tuesday 10am, Hilton)</dt><br/>
<dd><br/>
When you send a package via FedEx, it goes through a tracked, automated process that makes sure the package arrives promptly at the destination. Continuous delivery describes how this process can similarly be made fully automated and transparent, with your commits “fedexed” to production. The focus of continuous delivery is the delivery pipeline. Every commit that enters the pipeline should go through automated integration and testing, and if successful, produce a release candidate. This presentation is based on a demo that uses Jenkins to orchestrate the delivery pipeline; Nexus for long-running and manual workflows; and LiveRebel to make production updates quick, automated, nondisruptive, and reversible.<br/>
<br/>
<dt><a href="https://oracleus.activeevents.com/connect/sessionDetail.ww?SESSION_ID=3363">CON3363 - HTML5 Testing in All Browsers with Java</a> (Tuesday 11:30am, Parc 55)</dt><br/>
<dd><br/>
Would you love to test your HTML5 app in all browsers? The biggest challenge in writing HTML5 applications is that your application must run on many platforms, ranging from old desktop browsers to cutting-edge mobile browsers. Each browser behaves nearly the same, but inconsistencies can lead to major bugs. In this session, JavaOne Rockstar and Java Champion Kevin Nilson shows how you can leverage open source Java tools to test your HTML5 application in all browsers. The presentation shows examples of using tools such as TestSwarm, QUnit, jQuery, Jenkins/Hudson, Oracle VM VirtualBox, GlassFish Server technology, and Sun SPOTs to test your HTML5 application in all browsers.<br/>
<br/>
<dt><a href="https://oracleus.activeevents.com/connect/sessionDetail.ww?SESSION_ID=12983">CON12983 - Java PaaS: The Engine for Delivering Enterprise and Mobile Applications</a> (Wednesday 8:30am, Parc 55)</dt><br/>
<dd><br/>
Attend this demo-filled session that shows you how to use Java platform as a service (PaaS) to deploy complete enterprise applications in the cloud with Eclipse, Jenkins, and MySQL in addition to iOS/Android clients and full end-to-end continuous integration. In a few minutes, you’ll have cloud-based Git/SVN repositories set up with CI builds triggered automatically and your apps, databases, and supporting services up and running live. The presentation also shows how you can add more PaaS services—ALM, Web monitoring and analytics, hosted log management, e-mail integration, enterprise search, cloud DB services, and much more—to your apps right off the bat. Experience the future of Java development!<br/>
<br/>
</dl><br/>
<br/>
And it looks like the jclouds session will also touch jgroups plugin:<br/>
<br/>
<dl><br/>
<br/>
<dt><a href="https://oracleus.activeevents.com/connect/sessionDetail.ww?SESSION_ID=8009">CON8009 - What’s New in jclouds 1.5</a> (Monday 10am, Parc 55)</dt><br/>
<dd><br/>
jclouds 1.5 is the result of 3.5 years of development by nearly 100 developers interested in portable cloud computing. During this session, you’ll get up-to-date with cloud computing technology developments such as OpenStack. You’ll learn how to use jclouds 1.5 to control private and public infrastructures and storage clouds programmatically. You’ll also see examples of new tools powered by jclouds, including Jenkins and Brooklyn.<br/>
</dl>
