---
:layout: post
:title: Jenkins hits 1.500
:nodeid: 417
:created: 1359532800
:tags:
- general
- just for fun
- news
- releases
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Toasting_Champagne.jpg/171px-Toasting_Champagne.jpg"><br/>
</div><br/>
<br/>
<p><br/>
The last week the Jenkins project has reached a miletone release &mdash; <a href="http://jenkins-ci.org/changelog">Version 1.500</a>. That's no 1.5 nor 1.5.0. That's the 501st release since its inception, counting all the way up from 1.0, 1.1 to 1.500.<br/>
<br/>
<p><br/>
We'll be celebrating this release in <a href="https://wiki.jenkins-ci.org/display/JENKINS/FOSDEM">the upcoming FOSDEM conference</a> in Brussels, but I wanted to thank everyone for making this great community possible by participating and using it.<br/>
<br/>
<p><br/>
Despite <a href="http://jenkins-ci.org/changelog-old.html">all</a> <a href="http://jenkins-ci.org/why">the</a> <a href="https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda">distances</a> we've thus far come, there are <a href="http://www.slideshare.net/kohsuke/jenkins-user-conference-2012-san-francisco">still a lot of work</a> to be done, both in the core and plugins, so we look forward to keep on keeping on in the coming years.<br/>
<br/>
<p><br/>
So here is to the next 500 release!
