---
:layout: post
:title: Jenkins User Conference 2013 Palo Alto Wrap-up
:nodeid: 450
:created: 1386210876
:tags:
- general
- meetup
- news
- jenkinsci
- juc
:author: kohsuke
---
<p><br/>
It's been a month now, but I realized that I've never posted a wrap-up post of JUC 2013. So in the spirit of "better later than, never", here it goes.<br/>
<br/>
<p><br/>
First of all, I wanted to thank everyone who came. More than 400 of you came, and another 600 signed up for live streaming of events (and I know some people watched those live streams past midnight in their local time zone!). I did my part in <a href="http://bobbickel.blogspot.com/2013/10/kk-jenkins-and-triumph-of-technology.html">signing bobble heads</a> and answering questions, and I was able to finally put faces to some of the people who I actively interact in the community but never met before.<br/>
<br/>
<p><br/>
I tried to <a href="http://www.flickr.com/photos/12508267@N00/sets/72157637144035034/">take as many pictures as I can</a>, and <a href="https://www.facebook.com/media/set/?set=a.700790069940324.1073741828.150316981654305&type=3">Lisa and Alyssa had posted their pictures as well</a>. If you have your pictures, please share it with us! My favorite is Jenkins cupcake:<br/>
<br/>
<div align=center><a href="http://www.flickr.com/photos/12508267@N00/10585620064/in/set-72157637144035034"><br/>
<img src="http://farm6.staticflickr.com/5484/10585620064_e43c2dd6a1_n.jpg"><br/>
</a></div><br/>
<br/>
<p><br/>
All <a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-palo-alto-abstracts.cb">the slides are video recordings are available online</a> if you couldn't join us.<br/>
<br/>
<p><br/>
Alyssa said she's got a lot of feedbacks from folks, and <a href="https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda">she's already planning for the next year</a> &mdash; if you are interested in sharing your thoughts on how to better do this next year, we've put it up for the next week's Jenkins project meeting agenda to talk about how to do it.<br/>
<br/>
<p><br/>
Finally, everything in the San Francisco Bay Area is incredibly costly, and events like this was really only made possible by generous sponsors, and we really want to make them happy so that they can help us make this event happen next year as well. So I thought the least I can do is to give them a spotlight and talk about who they are and what they do:<br/>
<br/>
<table border="0" class="jucabstract" style="border:none"><br/>
 <colgroup><br/>
  <col class="c2"><br/>
  <col class="c3"><br/>
 </colgroup><br/>
 <tbody><br/>
<tr><br/>
   <td style="width: 50%;"><h3 class="rteleft"><br/>
     Platinum Sponsor</h3><br/>
</td><br/>
   <td></td><br/>
  </tr><br/>
<tr><br/>
   <td style="width: 50%;"><h3 class="rtecenter"><br/>
<br/>
<b><a href="http://www.blogger.com/null" name="CloudBees"></a></b><a href="http://www.cloudbees.com/" target="_blank"><b><img alt="" src="http://www.cloudbees.com/sites/default/files/CloudBees-web.png" style="height: 69px; margin-bottom: 28px; margin-top: 28px; width: 150px;"></b></a><br/>
<br/>
</h3><br/>
</td><br/>
   <td style="width: 353px;">CloudBees is the lead organizer for JUC and offers Jenkins in whatever <br/>
form you wish to use it - on-premise or in the cloud. Check out the many<br/>
 resources available on the CloudBees website for Jenkins fans - whether<br/>
 you use open source Jenkins, <a href="http://www.cloudbees.com/jenkins/enterprise" target="_blank">Jenkins Enterprise by CloudBees</a> or <a href="http://www.cloudbees.com/dev.cb" target="_blank">Jenkins in the cloud</a>. </td><br/>
  </tr><br/>
<tr><br/>
   <td style="width: 50%;"><h3 class="rteleft"><br/>
     <b>&nbsp;</b></h3><br/>
<h3 class="rteleft"><br/>
<b>Gold Sponsors</b></h3><br/>
</td><br/>
   <td style="width: 353px;"></td><br/>
  </tr><br/>
<tr><br/>
   <td style="width: 50%;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="Appvance"></a></b><a href="http://www.appvance.com/" target="_blank"><b><img alt="" src="http://www.cloudbees.com/sites/default/files/appvance%202.png" style="height: 42px; margin-bottom: 0px; margin-top: 0px; width: 150px;"></b></a></div><br/>
<div class="rteleft"><br/>
Appvance delivers technology and services to prove and improve <br/>
performance, security and scalability of websites, apps and mobile apps.<br/>
 The largest brands in the world choose Appvance, from Pepsi to Best Buy<br/>
 to Bell Alliant. <a href="http://www.appvance.com/" target="_blank">Learn more</a>.<a href="http://www.appvance.com/" target="_blank"></a></div><br/>
<div class="rteleft"><br/>
<br/></div><br/>
</td><br/>
   <td style="width: 353px;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="BlackDiamondSoftware"></a><a href="http://www.bds.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/BDS%20Logo.jpg" style="height: 44px; width: 172px;"></a></b></div><br/>
Have questions on SDLC tools or agile process (especially Jenkins <br/>
Enterprise, CI or CD)? Leverage our 25 years of expertise for assistance<br/>
 with CloudBees, Xebia Labs, Sonatype, JFrog, Atlassian, SVN, Git, <br/>
Rational, Microsoft TFS and many more. Visit <a href="http://www.bds.com/">www.BDS.com</a> to learn more.. </td><br/>
  </tr><br/>
<tr><br/>
   <td style="width: 50%;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="BrightRoll"></a><a href="http://www.brightroll.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/BrightRoll_Logo_noslogan_High_Res.png" style="height: 27px; margin-bottom: 8px; margin-top: 8px; width: 113px;"></a></b></div><br/>
<div class="rteleft"><br/>
As the largest independent video advertising platform, BrightRoll powers<br/>
 digital video advertising for the world’s largest brands. Jenkins has <br/>
become a core piece of our productivity tech stack here at BrightRoll, <br/>
and its importance is increasing. During the time that we've used it <br/>
we've seen a huge benefit to participating in the Jenkins community, <br/>
getting support from core contributors and plugin authors, and we try to<br/>
 contribute back whenever we can. <a href="http://www.brightroll.com/">www.brightroll.com</a></div><br/>
</td><br/>
   <td style="width: 353px;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="JFrog"></a><a href="http://www.jfrog.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/JFrogIcon.png" style="height: 50px; width: 64px;"></a></b></div><br/>
The Jenkins User Conference is the only place you can actually feel the <br/>
Jenkins community and understand that being part of it is not just a <br/>
commitment, it is a privilege we are honored to share. Learn more about <br/>
<a href="http://www.jfrog.com/" target="_blank">JFrog</a>, our <a href="http://www.jfrog.com/home/v_artifactory_opensource_overview" target="_blank">Artifactory</a> Binary Repository solution, and our new <a href="https://bintray.com/" target="_blank">Bintray</a> social platform for sharing, publishing and managing binaries.<br/><br/>
<div class="rteleft"><br/>
</div><br/>
</td><br/>
  </tr><br/>
<tr><br/>
   <td style="width: 50%;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="LMITSoftware"></a><a href="http://www.lmitsoftware.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/gerritforge-logo.png" style="height: 23px; margin-bottom: 5px; margin-top: 5px; width: 135px;"></a></b></div><br/>
LMIT Software is now GerritForge, the leader in Agile coaching and <br/>
Development Management. We are active contributors of Jenkins (see <a href="http://jenkins-ci.mobi/">http://jenkins-ci.mobi</a>) and <a href="http://gerrithub.io/" target="_blank">Gerrit Code Review</a> and we can enable their adoption and integration into the Enterprise Continuous Delivery chain.</td><br/>
   <td style="width: 353px;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="NewRelic"></a><a href="http://newrelic.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/NewRelic-logo_small.jpg" style="height: 27px; margin-bottom: 6px; margin-top: 6px; width: 150px;"></a></b></div><br/>
<div class="rteleft"><br/>
New Relic is a SaaS application performance management solution that <br/>
provides end-to-end, real time visibility into the operations of network<br/>
 connected applications wherever they run – across browsers, mobile <br/>
devices and servers. Sign up for a FREE account at <br/>
<a href="http://newrelic.com/cloudbees">newrelic.com/cloudbees</a>.</div><br/>
</td><br/>
  </tr><br/>
<tr><br/>
   <td style="width: 50%;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="XebiaLabs"></a></b><a href="http://xebialabs.com/" target="_blank"><b><img alt="" src="http://www.cloudbees.com/sites/default/files/Xebia-Logo.png" style="height: 26px; width: 124px;"></b></a></div><br/>
<div class="rteleft"><br/>
With&nbsp; CloudBees <a href="http://www.cloudbees.com/dev.cb">DEV@cloud</a> (Jenkins in the cloud) or <a href="http://www.cloudbees.com/jenkins/enterprise">Jenkins Enterprise by CloudBees,</a> you can instantly connect to <a href="http://www.xebialabs.com/deployit" target="_blank">XebiaLabs Deployit</a> (a fully automated deployment solution) and immediately begin reaping&nbsp; <br/>
the benefits of delivering continuously. Missed Andrew Phillips' JUC presentation, Preparing for Enterprise Continuous Delivery: 5 Critical Steps? <a href="http://www.slideshare.net/xebialabs/jenkins-user-conference-27508869" target="_blank">View the slides here</a>. </div><br/>
</td><br/>
   <td style="width: 353px;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="ZeroTurnaround"></a><a href="http://zeroturnaround.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/Zeroturnaround1.jpg" style="height: 34px; margin-bottom: 0px; margin-top: 0px; width: 212px;"></a></b></div><br/>
ZeroTurnaround help software eat the world faster. Rapidly develop <br/>
applications with <a href="http://zeroturnaround.com/software/jrebel/?src=jucpaloalto2013" target="_blank">JRebel</a> and continuously deliver them with <a href="http://zeroturnaround.com/software/liverebel/?src=jucpaloalto2013" target="_blank">LiveRebel</a>.<br/><br/>
<div class="rteleft"><br/>
<br/></div><br/>
<div class="rteleft"><br/>
<br/></div><br/>
<div class="rteleft"><br/>
<br/></div><br/>
</td><br/>
  </tr><br/>
<tr><br/>
   <td style="width: 50%;"><h3 class="rteleft"><br/>
     <b>&nbsp;</b></h3><br/>
<h3 class="rteleft"><br/>
<b>Silver Sponsors</b></h3><br/>
</td><br/>
   <td style="width: 353px;"></td><br/>
  </tr><br/>
<tr><br/>
   <td style="width: 50%;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="AppDynamics"></a><a href="http://www.appdynamics.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/AD_cl_H_RGB.png" style="height: 32px; margin-bottom: 12px; margin-top: 12px; width: 170px;"></a></b></div><br/>
</td><br/>
   <td style="width: 353px;"><div class="rtecenter"><br/>
<b><a href="http://www.blogger.com/null" name="Confreaks"></a><a href="http://confreaks.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/Confreaks.png" style="height: 39px; margin-bottom: 10px; margin-top: 10px; width: 150px;"></a></b></div><br/>
</td><br/>
  </tr><br/>
<tr><br/>
   <td class="rtecenter" style="width: 50%;"><b><a href="http://www.blogger.com/null" name="Liferay"></a><a href="http://www.liferay.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/LIFERAY_COLOR_LARGE_BACKGROUND_WHITE.png" style="height: 37px; margin-bottom: 7px; margin-top: 7px; width: 150px;"></a></b></td><br/>
   <td style="width: 353px;"><div style="text-align: left;"><br/>
<b><a href="http://www.blogger.com/null" name="SOASTA"></a><a href="http://www.soasta.com/" target="_blank"><img alt="" src="http://www.cloudbees.com/sites/default/files/SOASTA_ProfilePic_LinkedIn.jpg" style="height: 60px; margin-bottom: 5px; margin-top: 5px; width: 60px;"></a></b></div><br/>
</td></tr><br/>
</tbody></table><br/>
