---
:layout: post
:title: Jenkins User Event in Copenhagen on September 6
:nodeid: 430
:created: 1374683683
:tags:
- general
- core
- meetup
- news
- juc
:author: lisawells
---
Seize the opportunity to join the Jenkins community!<br/>
<br/>
Just like last year, the <a href="http://www.praqma.com/tags/jenkins-ci-user-event-2013">Scandinavian Jenkins Conference</a> will be in Copenhagen, Denmark, hosted by Praqma and sponsored by CloudBees, Sony, Switch::Gears, and PRQA. The open source community will gather on September 6th for a full day of networking and knowledge sharing at The Department of Computer Science at The University of Copenhagen.<br/>
<br/>
<IMG SRC="http://dikutal.dk/sites/default/files/diku-2006-06-02.jpg" ALT="Conference Site" WIDTH="400"><br/>
<br/>
Based on last year's success, Jenkins developers, architects, business managers, etc. from all over the world will gather to exchange experiences and promote the open source platform. As a special feature the conference will include an opening keynote from Jenkins founder <A HREF="http://www.cloudbees.com/company-team.cb#KohsukeKawaguchi">Kohsuke Kawaguchi</A> as well as other industry pioneers, who will take the podium to present findings within the latest technology, best practice, hand-on experiences, etc.<br/>
<br/>
To get updates on the conference <a href="http://www.praqma.com/stories/jci13blog">follow the JCI13Blog</a> where you can view the latest news on venue and speakers.<br/>
<br/>
<a href="http://www.praqma.com/events/jciusrcph13">Register Now!</a><br/>
<br/>
<a href="http://www.praqma.com/events/jciusrcph13"><IMG SRC="<br/>
http://www.praqma.com/sites/default/files/ci_user_2013_logo.png"></a>
