---
:layout: post
:title: 'Giving Back to the Community:  3 Ways to Keep Jenkins Growing'
:nodeid: 423
:created: 1367856000
:tags:
- development
- core
- feedback
:author: kohsuke
---
With more than 600 plugins, Jenkins has a vibrant community and we're dependent on YOU to keep it that way. Here are 3 ways you can give back to the community to ensure that everyone benefits and Jenkins keeps growing...<br/>
<br/>
<h3>Giving it back to the community #1: vendor+community=win</h3><br/>
Jenkins is becoming ubiquitous enough that tool vendors and service providers often find their users asking them to provide Jenkins plugins. The challenge for these companies is that they don’t necessarily possess the necessary Jenkins expertise to do one.<br/>
<br/>
<p><br/>
Here at the Jenkins project, what we are trying to do is to work with these people to deliver a plugin. It gets the job done a whole lot more quickly if the vendor brings in their expertise on their tool/services and we bring in our expertise on Jenkins plugin development.<br/>
<br/>
<p><br/>
For example, we recently worked with <a href="http://www.soasta.com/press-releases/soasta-and-cloudbees-partner-to-deliver-first-jenkins-plugin-for-continuous-integration-on-mobile-platforms/">SOASTA</a> to help them open-source the plugin they developed in house, then help them add a whole bunch of new functionalities. By open-sourcing a plugin in the Jenkins project, vendors win as the community helps fix bugs and improve plugins.  The Jenkins project wins by building relationship with vendors. And finally the users win by having more integrations.<br/>
<br/>
<p><br/>
So the next time you ask your vendor to provide a Jenkins integration, please tell them to drop us a note, and we are happy to talk.<br/>
<br/>
<h3>Giving it back to the community #2: scratch your itch and take credit</h3><br/>
<p><br/>
If you are working for a company and hacking some Jenkins plugins for your team, then you should definitely consider contributing those changes back. Let’s take <a href="http://developer.sonymobile.com/2012/11/22/sony-contributes-to-jenkins-software-tool/">Robert and Tomas</a> for example, who contributed a number of significant plugins from Sony Mobile.<br/>
<br/>
<ul><br/>
<li><br/>
The company wins, because it shows off their technical excellence. Plus the flexibility to let engineers work on these OSS projects helps them retain and attract high-caliber developers. It also lets the community shoulder some of the burdens of maintaining plugins.<br/>
<li><br/>
You win, because now you have more things to show to future employers. After all, <a href="http://code.dblock.org/github-is-your-new-resume">GitHub is your new resume</a>! And when you aren’t sure how to go about implementing a feature or fixing a bug, open-sourcing your plugin lets us jump in and get you unstuck.<br/>
<li><br/>
The community wins, thanks to your new awesome plugin.<br/>
<li><br/>
Besides all of those pragmatic reasons, when you share something with others and they tell you how much it helped them, even if it’s just one or two people, it’s a deeply moving experience.<br/>
</ul><br/>
<br/>
<p><br/>
It just has so many advantages, it’s a no brainer!<br/>
<br/>
<h3>Giving it back to the community #3: contribute by proxy</h3><br/>
<p><br/>
If you are working for a company, wanting to see particular features/integrations in Jenkins but don’t have time to do it yourself, there’s yet another way, and that’s to contribute by proxy.<br/>
<br/>
<p><br/>
The idea is that you contract with those who already know how to develop Jenkins plugins, and you have them produce/improve Jenkins plugins in open-source. <a href="https://wiki.jenkins-ci.org/display/JENKINS/Praqma">Praqma</a> is a great example of one such company. They are well connected in the community, with lots of experience under their belts, and your company takes the credit for the work. There are also a number of individuals who can do this for you.<br/>
<br/>
<p><br/>
Why give it away something for free when you paid for it, you might ask. That’s because the code sitting in house rots when it’s not maintained by anybody. In contrast, when the rest of the world can hack on your code, you get occasional random bug fixes by strangers (the worst case), and sometimes it gets its own life (the best case.)<br/>
<br/>
<p><br/>
If this way of giving back suits you better, feel free to send an e-mail to <a href="http://jenkins.361315.n4.nabble.com/Jenkins-dev-f387835.html">the dev list</a>.
