---
:layout: post
:title: Munich Hackathon
:nodeid: 421
:created: 1366873200
:tags:
- general
- meetup
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Munchen_collage.jpg/300px-Munchen_collage.jpg"/><br/>
</div><br/>
<br/>
<p><br/>
It's been a while we had a hackathon in Germany. Let's get together, get some coding done, and get to know fellow Jenkins developers! The date is June 15th Saturday.<br/>
<br/>
<p><br/>
TNG Technology Consulting, where <a href="https://github.com/wolfs">Stefan Wolf</a> (dependency graph viewer plugin, etc) works, will be hosting us (thanks!)<br/>
<br/>
<p><br/>
We'll try to arrange some themes or agenda, based on who's coming and how many of us will be there. For example,<br/>
<br/>
<ul><br/>
<li> If there are many people who have never done a plugin development, we can do a plugin development tutorial.<br/>
<li> If we see a concentration of devs in a specific area of Jenkins (say mobile), we can try some focused development in a specific area.<br/>
<li> If you have things you need from the core to do what you want, this is the chance to get that implemented on the spot!<br/>
<li> If you want to see a certain development happen in Jenkins but don't know how, please make a pitch to us in the form of presentations (short or long) would be welcome<br/>
</ul><br/>
<br/>
<p><br/>
Finally, assuming there's interest, we'll head out somewhere for a dinner afterward.<br/>
<br/>
<p><br/>
If you are interested in coming, <a href="http://www.meetup.com/jenkinsmeetup/events/116074032/">please RSVP at meetup.com</a> so that we can prepare accordingly.
