---
:layout: post
:title: Jenkins User Conference is completely full!
:nodeid: 444
:created: 1382132070
:tags:
- general
- meetup
- juc
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
  <img src="http://jenkins-ci.org/sites/default/files/images/alyssa.jpg" width="150" height="150"/><br/>
</div><br/>
<br/>
<p><br/>
(This is a guest post by Alyssa Tong, the lead coordinator of Jenkins User Conference)<br/>
<br/>
<p><br/>
Our <a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-palo-alto.cb">3rd annual Jenkins User Conference in the Bay Area</a> being held next Wednesday in Palo Alto is booked fully to the capacity and we couldn’t be more excited for this event! It’s going to be an amazing day of learning, talking to technology experts, networking with other Jenkins users, seeing cool demos and finding out how you can contribute to the Jenkins open source projects.<br/>
<br/>
<p><br/>
This event is being held at the <a href="http://www.paloaltojcc.org/">Oshman Jewish Community Center</a> and registration begins at 8am.  There will be breakfast and plenty of coffee to get you caffeinated. Welcoming announcement will begin sharply at 9am and the keynote address follows shortly after.  We’re so excited to have <a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-palo-alto.cb">thirteen sponsors</a> investing in and supporting the Jenkins community in this continuous integration space. <br/>
<br/>
<p><br/>
New this year, there will be BoF sessions so be sure to sign up for your preferred discussion at check-in.  Or suggest a topic by leaving your suggestion in the comments section below. Let us know what Jenkins topic(s) is near and dear to your heart.<br/>
<br/>
<p><br/>
For those who missed out on purchasing your ticket or are unable to attend, we are happy to offer the <a href="https://www.eventbrite.com/event/8328596055">live stream</a> of Track 1.  You can choose to watch the entire track or just specific session(s).  Either way don’t forget to chat and tweet. We will also tweet live from the conference so you can follow along that way as well. Follow @jenkinsconf for the latest updates.<br/>
<br/>
<p><br/>
Thank you to everyone for making this sold-out event possible.<br/>
<br/>
<p><br/>
Can’t wait to see everyone on Wednesday!<br/>
<br/>
<p><br/>
&mdash; Alyssa
