---
:layout: post
:title: Coming to GDC? Join us for a Jenkins Drink-Up at 21st Amendment
:nodeid: 419
:created: 1363114684
:tags:
- general
- meetup
:author: kohsuke
---
<div style="float: right"><br/>
<a href="http://en.wikipedia.org/wiki/Twenty-first_Amendment_to_the_United_States_Constitution"><img src="http://www.nationalreview.com/sites/default/files/nfs/uploaded/u23105/2012/12/amendment%2021%202.jpeg" style="width:200px"></a><br/>
</div><br/>
<br/>
If you are coming to <a href="http://www.gdconf.com/">Game Developers Conference</a> in the week of 25th, or if you are local to San Francisco bay area, come join us to the small drink up in the evening of 26th at <a href="http://21st-amendment.com/">21st amendment</a>.<br/>
<br/>
<p><br/>
If you are coming, <a href="http://www.meetup.com/jenkinsmeetup/events/108919962/">please RSVP</a> so that we know how many to expect, and we can stay connected.
