---
:layout: post
:title: 'Jenkins CI: The Origins of Butlers, Build Masters and Bowties'
:nodeid: 418
:created: 1360977762
:tags:
- general
- interview
- just for fun
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="http://zeroturnaround.com/rebellabs/devs/jenkins-ci-the-origins-of-butlers-build-masters-and-bowties/"><img src="http://zeroturnaround.com/wp-content/uploads/2013/02/JENKINS-CI-Cover.jpg"></a><br/>
</div><br/>
<br/>
<p><br/>
The folks at <a href="http://zeroturnaround.com/rebellabs/">Rebel Labs</a> picked Jenkins as the last installation of their technical report series. It is a beautifully crafted 50 page PDF that covers the overview of the technology. You get to see a bit of details about how ZeroTurnaround uses Jenkins, and it contains a section where I get interviewed by them.<br/>
<br/>
<p><br/>
Also, while they failed to mention this in the document, you can <a href="https://wiki.jenkins-ci.org/display/JENKINS/Developing+with+JRebel">use JRebel when developing Jenkins plugins</a> and it'll reduce the # of times you need to restart the VM. To the extent that you use it to develop open-source Jenkins plugins, you can <a href="http://zeroturnaround.com/software/jrebel/buy/">apply for a free OSS license</a>, too.<br/>
<br/>
<p><br/>
If that sounds interesting enough, you can <a href="http://zeroturnaround.com/rebellabs/devs/jenkins-ci-the-origins-of-butlers-build-masters-and-bowties/">get your copy now</a>. Be forewarned that a registration is required.
