---
:layout: post
:title: Jenkins Scalability Summit Recap
:nodeid: 445
:created: 1383943439
:tags:
- general
- meetup
- juc
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<a href="http://en.wikipedia.org/wiki/Scale_(anatomy)"><br/>
  <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Lepidoptera_wing.jpg/220px-Lepidoptera_wing.jpg"/><br/>
</a></div><br/>
<br/>
<p><br/>
The day after <a href="http://jenkins-ci.org/content/jenkins-user-conference-completely-full">Jenkins User Conference</a>, we held a smaller meet-up of serious large-scale Jenkins users dubbed as <a href="http://www.meetup.com/jenkinsmeetup/events/126595572/">"Jenkins Scalability Summit"</a>.<br/>
<br/>
<p><br/>
In this <a href="http://en.wikipedia.org/wiki/Open_Space_Technology">Open Space Technology</a> style event, we went over war stories from users. Just to show the degree of seriousness, some of those people run 1500+ slaves, and others run Jenkins in HA configuration with a data center fail over! We then picked various topics in the afternoon and discussed what people would like to see to make Jenkins scale further. Slides and raw notes from this meeting is <a href="http://bit.ly/jss13">available here</a>.<br/>
<br/>
<p><br/>
The event allowed me to rethink and revisit what I thought we should do in coming days in the area of scalability.<br/>
<br/>
<p><br/>
The event was far more popular than we anticipated originally, and we had to turn down many folks. So I'm going to do a webinar to go over what we did, and what we talked about. If you are interested in this area, and want to see what's being considered and provide your thoughts, please join us on <a href="http://www.cloudbees.com/webinars/jenkins-scalability-summit-recap.cb">Nov 19th 10am PT</a>.
