---
:layout: post
:title: 'Continuous Information - Jenkins Newsletter vol. 4 '
:nodeid: 424
:created: 1368825609
:tags:
- general
- just for fun
- links
- meetup
- news
- jenkinsci
:author: lisawells
---
<a href="http://pages.cloudbees.com/rs/cloudbees/images/CBMasthead.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="152" src="http://pages.cloudbees.com/rs/cloudbees/images/CBMasthead.jpg" width="576" /></a><br/>
<br/>
Volume 4 of Continuous Information came out last night. It contains insights and highlights from founder Kohsuke, the latest growth stats, upcoming event info, Jenkins resources, and more. <br/>
<br/>
<br/>
Highlights:<br/>
<br/>
<ul><br/>
<br/>
<li>Jenkins has nearly 20,000 more active installations than it had last June, up from 43,500 to more than 61,000 </li><br/>
<br/>
<li>Nearly 100 plugins have been added since late last Fall when we did the last Jenkins survey. Now there are more than 730 plugins</li><br/>
<br/>
<li>Bay Area JUC (Oct 23), JUC Israel (Jun 6) and several other Jenkins events around the world have open registration </li><br/>
<br/>
<li>Latest, greatest Jenkins improvements include a new LTS based on 1.509, more context menu improvements, and master/slave data transfer performance improvement </li><br/>
<br/>
<li>There's also a Security advisory out recommending upgrade to at least 1.502 </li><br/>
<br/>
<li>A plethora of Jenkins and Continuous Delivery resources</li><br/>
</ul><br/>
<br/>
<a href="http://pages.cloudbees.com/index.php/email/emailWebview?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBomJr6JK1TtuMFUGpsqOOqSDhcUEZVk0w%3D%3D">View the full newsletter</a></b>, and then <a href="http://www.cloudbees.com/jenkins/jenkins-ci/jenkins-newsletter.cb">sign up to receive it yourself</a>. </div><br/>
<br/>
And if you have content to feature in a future newsletter, please <a href="mailto:continuous-information@cloudbees.com">email us</a>.<br /> <br/>
<br/>
<br/>
<br/>
<br/>
