---
:layout: post
:title: Jenkins User Conference Palo Alto 2013
:nodeid: 431
:created: 1375282879
:tags:
- general
- meetup
- juc
:author: kohsuke
---
<div style="float:right; margin:1em"><br/>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Palo_Alto%2C_CA_welcome_sign.JPG/180px-Palo_Alto%2C_CA_welcome_sign.JPG"><br/>
</div><br/>
<br/>
<p><br/>
Jenkins User Conference is back to California again!<br/>
<br/>
<p><br/>
Just like the last two years, this full day event packs talks from Jenkins developers and users, and it would be a great opportunity for Jenkins users to get to know each other and share their experiences.<br/>
<br/>
<p><br/>
<a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-palo-alto.cb">The agenda is already posted</a>, covering everything from robotics to mobile developments, effective management of Jenkins instances to branching techniques. I'm personally looking forward to a number of talks from serious large-scale users, and <a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-israel.cb">JUC Israel</a> was of any indication, it'd be a great opportunity to get feedback from people.<br/>
<br/>
<p><br/>
This year, we are moving the event to a weekday (Oct 23rd) to see if it helps or hurts the attendance. Similarly, the event is now in Palo Alto, as opposed to San Francisco. The site also happens to be a former Sun Microsystems headquarter, a place of some nostalgic value to me.<br/>
<br/>
<p><br/>
I am also very happy to see a number of active community members <a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-palo-alto.cb">signing up their employers to sponsor the event</a>. These will help us manage the cost of the event.<br/>
<br/>
<p><br/>
So really, all that's needed is YOU! <a href="http://www.eventbrite.com/event/6367028955">Please register for the event</a> (I believe the early bird price stays until this Friday), and looking forward to seeing you.
