---
:layout: post
:title: DKIM and SPF deployed
:nodeid: 446
:created: 1384709476
:tags:
- infrastructure
- mailing list
:author: kohsuke
---
<p><br/>
In the hope of streamlining account creation e-mail delivery and mailing list moderations, I have deployed <a href="http://en.wikipedia.org/wiki/Sender_Policy_Framework">SPF</a> and <a href="http://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DKIM</a> over the weekend for e-mails coming out of <tt>@jenkins-ci.org</tt>, which includes account appliations, Confluence, and JIRA.<br/>
<br/>
<p><br/>
I've also used this opportunity to switch back the sender of JIRA notifications to <tt>noreply@jenkins-ci.org</tt>. It was originally this way, then changed to <tt>jenkinsci-no-reply@googlegroups.com</tt> when someone complained (on what ground I do not remember any more.)<br/>
<br/>
<p><br/>
To the degree that I have tested the setup, it is working correctly, but if you notice anything strange, please let me know.
