---
:layout: post
:title: 'Report: Jenkins meet-up Seoul'
:nodeid: 416
:created: 1359268071
:tags:
- general
- meetup
- news
:author: kohsuke
---
<p><br/>
People in far eastern countries use languages that are quite different from English, and live in a time zone that's largely incompatible from the U.S./Europe time. So naturally these folks tend to keep things to themselves.<br/>
<br/>
<p><br/>
That's why I've been wanting to do a meet-up in Seoul for some time, yet I didn't know anyone there to get one going. That changed in Jenkins User Conferene in San Francisco last year. I pitched this to someone who worked for Samsung, and he introduced me to folks in Seoul, and the ball started rolling from there.<br/>
<br/>
<p><br/>
The meet-up was held Friday, at Samsung headquarter in <a href="http://www.youtube.com/watch?v=9bZkp7q19f0&list=PLEC422D53B7588DC7&index=10">Gangnam</a>, Seoul.<br/>
<br/>
<div align=center><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Samsung_headquarters.jpg/320px-Samsung_headquarters.jpg"><br/>
</div><br/>
<br/>
<p><br/>
I kicked off the meet-up with a short presentation on why I think local communities are important, especially in Korea. Jang Seung-heui from Samsung then talked about Groovy scripting in Jenkins, and how it helps him manage a large installation of Jenkins (the slides and the talk were in Korean, so this is my guess based on the occasional English words that appeared in slides.) Junho Yoon from NHN talked about his simple update site plugin to show how he helps teams run their own Jenkins instances. I've done another presentation showing various Jenkins plugins for workflow-ish things.<br/>
<br/>
<div align=center><a href="http://www.meetup.com/jenkinsmeetup/photos/12778372/199147742/"><img src="http://photos4.meetupstatic.com/photos/event/1/e/3/e/600_199147742.jpeg"></a></div><br/>
<br/>
<p><br/>
I wasn't sure how many people would actually come, since I really didn't have any reach in the Korean software developer community. But somehow the words must have spread, as I counted more than 50 people in the room.<br/>
<br/>
<div align=center><a href="http://www.meetup.com//jenkinsmeetup/photos/12778372/#199147122"><img src="http://photos1.meetupstatic.com/photos/event/1/b/d/2/600_199147122.jpeg"></a></div><br/>
<br/>
<p><br/>
Unfortunately, due to the rules in the building, I wasn't allowed to record the talks. So no videos from this meet-up &mdash; if you missed this one, you'd have to come to the next one!<br/>
<br/>
<p><br/>
After the meet-up, a dozen of us headed to the busy night scene in Gangnam. There were so many people that we had to form a line to get to the street!<br/>
<br/>
<p><br/>
Eventually we found ourselves in a German-style pub. I say German "style" because everything from beer to foods were Korean, except the name of the pub and the wall paper.<br/>
<br/>
<div align=center><a href="http://www.meetup.com/jenkinsmeetup/photos/12778372/199147742/#199148172"><img src="http://photos1.meetupstatic.com/photos/event/1/f/e/c/600_199148172.jpeg"></a></div><br/>
<br/>
<p><br/>
I've pitched my hope that we keep it going, and that there'll be the next meet-up. Judging from <a href="http://www.meetup.com/jenkinsmeetup/events/90236092/">the feedbacks on the meetup.com</a> and Twitter, I'm optimistic:<br/>
<br/>
<blockquote class="twitter-tweet"><p>@<a href="https://twitter.com/kyunamjo">kyunamjo</a> @<a href="https://twitter.com/kohsukekawa">kohsukekawa</a> Kohsuke, please push him constantly to put his effort to settle a local community for Jenkins. He wishes to do that.</p>&mdash; 김상희 SangHee Kim (@sangheestyle) <a href="https://twitter.com/sangheestyle/status/294811635904827392">January 25, 2013</a></blockquote><br/>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><br/>
<br/>
<p><br/>
The book Junho is holding contains some chapters about Jenkins that he wrote:<br/>
<br/>
<div align=center><a href="http://www.meetup.com/jenkinsmeetup/photos/12778372/199147742/#199149092"><img src="http://photos3.meetupstatic.com/photos/event/2/3/8/4/600_199149092.jpeg"></a></div><br/>
<br/>
<p><br/>
After drink-up, Junho kidnapped me into a coffee shop and showed me a lot more that he has done for NHN that I presumably cannot talk about in public. I've encouraged him to try to split the generic parts from company specific parts and open-source the former, so we'll see. By the time I headed back to hotel, it was past midnight.<br/>
<br/>
<p><br/>
I wanted to thank folks from Samsung for making this possible. If you are interested in stay connected, please join <a href="https://groups.google.com/forum/?fromgroups#!forum/jenkinsci-kr">the mailing list</a>. <br/>
<br/>
