---
:layout: post
:title: Continuous Information - Jenkins Newsletter vol. 5
:nodeid: 437
:created: 1379370259
:tags:
- general
- just for fun
- meetup
- news
- jenkinsci
:author: lisawells
---
<p><a href="http://pages.cloudbees.com/index.php/email/emailWebview?mkt_tok=3RkMMJWWfF9wsRonvanBZKXonjHpfsX%2B4%2B0uT%2Frn28M3109ad%2BrmPBy82IoIWp8na%2BqWCgseOrQ8kFQLV9C%2BRs0Vq6c%3D" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="152" src="http://pages.cloudbees.com/rs/cloudbees/images/CBMasthead.jpg" width="576" /></a></p><br/>
<br/>
The latest edition of Continuous Information is out for your reading pleasure.<br/>
Highlights:<br/>
<ul><br/>
<li>Health Check-up for Jenkins: Kohsuke’s Tips on Keeping Jenkins Happy</li><br/>
<li>Jenkins continues to take over the world, with more than 65,000 active installations and more than 800 plugins </li><br/>
<li>Events: Jenkins User Conference – 10/23 in Palo Alto, CA (use discount code BEE-JUC); Jenkins Scalability Summit 10/24; and more </li><br/>
<li>Jenkins made the SD Times 2013 Top 100! </li><br/>
<li>What’s new in Jenkins? The hottest new Jenkins improvements… </li><br/>
<li> How to build your own Jenkins Traffic Light </li><br/>
</ul><br/>
<br/>
<a href="http://pages.cloudbees.com/index.php/email/emailWebview?mkt_tok=3RkMMJWWfF9wsRonvanBZKXonjHpfsX%2B4%2B0uT%2Frn28M3109ad%2BrmPBy82IoIWp8na%2BqWCgseOrQ8kFQLV9C%2BRs0Vq6c%3D">Read the whole newsletter</a>, and then <a href="http://www.cloudbees.com/jenkins/jenkins-ci/jenkins-newsletter.cb">sign up to receive it directly when it comes out</a>. <br/>
<br/>
<br/>
PS - We love contributions to Continuous Information, so if you have a Jenkins tip, trick, or plugin you’d like to feature, please <a href="mailto:continuous-information@cloudbees.com">email us</a>. 
