---
:layout: post
:title: Extreme Feedback Lamp, Switch Gear style
:nodeid: 433
:created: 1378392925
:tags:
- development
- feedback
- guest post
- news
:author: kohsuke
---
<p><br/>
This is a guest post by <a href="https://twitter.com/dvaske">Aske Olsson</a><br/>
<br/>
<p><br/>
Extreme feedback is an incredibly powerful way to drive quality and accelerate your developer fast feedback loop.<br/>
<br/>
<p><br/>
Having eXtreme Feedback Devices (XFDs) hooked up to your Jenkins jobs gives everyone on your team instant insight into the current software state. At customer after customer we've seen extreme feedback devices drive significant incremental productivity gains, so about a year ago we started talking about taking the concept mainstream and making it easily available to any development team. So, as a small side-project, we've decided to scratch our own itch and developed an easy-to-deploy, Linux-based, laser-cut, extreme feedback device, specifically designed for Jenkins. It infers a feeling of urgency when the build is broken, and a better sense of a achievement once the problem is fixed. Just connect the XFD to your network, install the "extreme feedback plugin" on your Jenkins server and configure which jobs to feedback extremely.<br/>
<br/>
<br/>
<p><br/>
At the Jenkins Code Camp in Copenhagen today (with Kohsuke) we've made the lamp speak the name of the developer who broke the build :), improved the plugin's UI in Jenkins, and gotten the the lamp's display to list all the developers who contributed to the last change. Of course you can contribute too, just fork the repositories at <a href="https://github.com/switchgears/extremefeedbacklamp">here</a> and <a href="https://github.com/switchgears/extreme-feedback-plugin">here</a> and create a pull request.<br/>
<br/>
<p><br/>
If you're interested in trying out extreme feedback in your own team you can order <a href="http://www.gitgear.com/xfd">your own XFD lamp</a><br/>
<br/>
<div><a href="http://www.flickr.com/photos/12508267@N00/9680919806/"><br/>
<img src="http://farm4.staticflickr.com/3665/9680919806_6bbe719e99_z.jpg"></a></div>
