---
:layout: post
:title: Jenkins User Conference Israel Summary
:nodeid: 428
:created: 1373558400
:tags:
- general
- meetup
- juc
:author: kohsuke
---
<p><br/>
<a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-israel.cb">Jenkins User Conference in Israel</a> was held this year on a different venue than the last year, because we have grown! I believe Shlomi Ben-Haim of JFrog said in his opening speech that the attendance has grown more than 50%, despite the ticket price increase.<br/>
<br/>
<p><br/>
This year, the event was held at a former Kibbutz turned into an event facility. This was rather fit for Jenkins for both emphasizes the community. The auditorium was big, the sky was bright & clear, and it was a wonderful day. JFrog folks even made a few Jenkins drapes (that I eventually brought back with me, so expect to see them)<br/>
<br/>
<div align="center"><a href="http://www.flickr.com/photos/12508267@N00/sets/72157634590095116/"><br/>
  <img src="http://farm4.staticflickr.com/3792/9260327854_40e0e95e48_n.jpg"><br/>
</a></div><br/>
<br/>
<p><br/>
For me, talks like one from Haggai are more interesting, as it shows me how Jenkins works in a domain that I’m not familiar with (in this case, .NET). And if you are Jenkins users, there are all sorts of talks, ranging from talks on CLI/XML interface of Jenkins (stuff for those who are writing tools and scripts that interface with Jenkins) to how someone managed user interface automation testing with Jenkins. Another talk that I got hooked was a talk from <a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-israel-abstracts.cb#YardenaMeymann">Yardena Meymann</a> about the review board Jenkins plugin that she wrote that lets you test out code change under the review, much the same way <a href="http://buildhive.cloudbees.com/">BuildHive</a> or <a href="https://wiki.jenkins-ci.org/display/JENKINS/Github+pull+request+builder+plugin">GitHub pull request builder plugin</a> does it for GitHub pull requests, but for Subversion. I also liked the 45 minutes format better, which helps cut the fat and take people straight to the point.<br/>
<br/>
<p><br/>
Outside talks, Israeli people kept me busy! They cornered me on multiple occasions and we had a lot of interesting conversations, so much so that I missed about half the talks! I just wish we had coordinated this upfront so that I could have visited them while I was there. This also made me wonder what if we designate one corner of the site and did a series of birds-of-feather around specific topics. This led me to try <a href="http://www.meetup.com/jenkinsmeetup/events/126595572/">Jenkins Scalability Summit</a> in the upcoming JUC Palo Alto.<br/>
<br/>
<p><br/>
<a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-israel.cb">All the slides and videos are available</a>, if you want to take a look --- be forewarned that some of them are in Hebrew.<br/>
<br/>
<p><br/>
If you aren’t in Israel but like the concept of JUC, looking forward to seeing you in the upcoming <a href="http://www.eventbrite.com/event/6367028955">Jenkins User Conference in Palo Alto</a> this October.
