---
:layout: post
:title: '"Meet the community" in JUC'
:nodeid: 441
:created: 1381334400
:tags:
- general
- meetup
- juc
:author: kohsuke
---
(This is a guest post from Owen B. Mehegan aka autojack)<br/>
<br/>
<div style="float:right; margin:1em"><a href="http://commons.wikimedia.org/wiki/Category:Minced_meat"><img style="width:160px; height:99px" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Minced_beef_meat_cow_cattle_shadow.png/320px-Minced_beef_meat_cow_cattle_shadow.png"></a></div><br/>
<br/>
<p><br/>
The Jenkins User Conference - Palo Alto is coming up on October 23rd! The schedule for talks is full, but we've been looking for a way to give other members of the Jenkins community some visibility. There are many people who have contributed to the project in various ways, whether it's contributing to core, developing plugins, writing documentation or just helping new users.<br/>
<br/>
<p><br/>
If this sounds like you, we're interested in giving you 10-15 minutes to talk to the rest of the conference attendees! The format is currently undefined and may be left up to you. You could do a Q&amp;A, talk about features you've worked on and why they were important to you, or just offer some "pro tips" that you've developed based on your experience. The main point is to help put faces to some of the names in the community, and also help encourage others to contribute themselves! We're thinking of having these sessions during lunch and the exhibit hour (<a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-palo-alto.cb">see here for the schedule</a>).<br/>
<br/>
<p><br/>
If you're interested in this, or know someone else who might be that I could contact, please let me (owen at nerdnetworks dot org) know! If we can get some critical mass around it then we'll go ahead.<br/>
<br/>
<p><br/>
Thanks!
