---
:layout: post
:title: Jenkins at Netflix / JUC speaker interview
:nodeid: 442
:created: 1381353224
:tags:
- general
- guest post
- interview
- juc
:author: kohsuke
---
(This is a guest post from Gareth Bowles, a Senior Software Engineer at Netflix.)<br/>
<br/>
<div style="float:right; margin:1em"><br/>
<img style="height:128px; width:128px" src="http://www.cloudbees.com/sites/default/files/juc/juc2013/Palo-Alto-Gareth-Bowles.jpg" /><br/>
</div><br/>
<p><br/>
Jenkins has been a central part of the Netflix build and deploy infrastructure for several years now, and we've been attending and speaking at JUC since it started in 2011.  It's a great opportunity to meet people who are as passionate about build, test and deployment automation as we are - although as Kohsuke said last year, having all those folks in one place could be dangerous if there's an earthquake !<br/>
<br/>
<p><br/>
CloudBees and the JUC Organizing Committee have put another great program together this year. We'll be doing two talks. Justin Ryan and Curt Patrick will present "Configuration as Code: Adoption of the Job DSL Plugin at Netflix", describing how we're shifting our users from manual job configuration via the UI, to defining their jobs as Groovy code using the <a href="https://wiki.jenkins-ci.org/display/JENKINS/Job+DSL+Plugin">Job DSL plugin</a>. Justin and Curt will describe how Netflix development teams can now create and maintain complex sets of jobs for their projects with the bare minimum of coding.<br/>
<br/>
<p><br/>
In my lightning talk "Managing Jenkins with Jenkins", I'll go over how we use Jenkins' system Groovy scripts to maintain and monitor our Jenkins masters at a scale that couldn't be achieved with manual processes, and without the overhead of writing custom plugins.  <br/>
<br/>
<p><br/>
As usual, there will be a whole crew of Netflix engineers at JUC this year.  If you're interested in working on build and deployment at Netflix scale, find one of us (we'll all be wearing Netflix gear) to learn more - we're hiring !<br/>
<br/>
<hr><br/>
<br/>
<p><br/>
<a href="http://www.eventbrite.com/event/6367028955">Register for JUC - October 23 in Palo Alto</a>. If you can't make it in person, <a href="https://www.eventbrite.com/event/8328596055">register to watch the live stream!</a>
