---
:layout: post
:title: 2 version control plugins in beta testing before a major release
:nodeid: 432
:created: 1375384136
:tags:
- development
- feedback
- releases
- jenkinsci
:author: kohsuke
---
<div style="float:right;margin:1em"><br/>
  <img src="http://upload.wikimedia.org/wikipedia/commons/4/49/Testing22222.jpg" width="150" height="160"><br/>
</div><br/>
<br/>
<p><br/>
<a href="https://wiki.jenkins-ci.org/display/JENKINS/Git+plugin+2.0+beta+testing">Git plugin</a> and <a href="https://wiki.jenkins-ci.org/display/JENKINS/TFS+plugin+2.0+beta+testing">TFS plugin</a> are calling for interested parties to try out their 2.0 beta binaries before they get released.<br/>
<br/>
<p><br/>
Git plugin 2.0 contains a major refactoring and UI simplifications, and TFS plugin contains a rewritten polling logic that does not require a workspace.<br/>
<br/>
<p><br/>
If you think you'd benefit from these changes, please head to their respective beta testing page and try out the new bits, while we can still change them.
