---
:layout: post
:title: Behind the Scenes of the Jenkins User Conference Palo Alto!
:nodeid: 436
:created: 1378944784
:tags:
- general
- meetup
- news
- juc
:author: kohsuke
---
<p><br/>
The Jenkins User Conference (JUC) Palo Alto is less than two months away! <br/>
The organizing committee, 13 sponsors and 16 speakers have been hard at work coordinating a fun and educational day for the Jenkins community on October 23. Check out the <a href="http://www.cloudbees.com/jenkins/juc2013/juc2013-palo-alto.cb">agenda</a> and see for yourself! Speakers are traveling from around the globe to take part in this conference, including a number of usual suspects. Dedicated Jenkins experts are coming in from London, Israel, Estonia, Sweden, Taiwan, Boston,  Seattle, Texas and, of course, the local Bay Area. <br/>
<br/>
<p><br/>
New this year, we’ll live stream an entire track, courtesy of our Silver sponsor, <a href="http://confreaks.com/">Confreaks</a>.<br/>
<br/>
<p><br/>
In keeping with tradition, every year we create a one-of-a-kind Jenkins t-shirt for JUC attendees. This year we are sticking with the ever-popular landmark of Palo Alto, Stanford University. And we are going bright…hope you like (Jenkins) red!<br/>
<br/>
<div align=center><a href="http://www.flickr.com/photos/12508267@N00/9725574061/"><br/>
<img src="http://farm6.staticflickr.com/5322/9725574061_d41998193e_n.jpg"><br/>
</a></div><br/>
<br/>
<p><br/>
We are always on the look out for unique and creative ideas for Jenkins t-shirt designs. If you have a cool design in mind please send it to <tt>events@lists.jenkins-ci.org</tt>. You may just see the Jenkins community wearing your design at next year’s conference.<br/>
<br/>
<p><br/>
Also check out the great Jenkins collectible that <a href="http://www.cloudbees.com">CloudBees</a>, the Platinum sponsor, is giving out at the CloudBees table (I heard he looks even better in person).  Quantity is limited so be sure to pick one up at the CloudBees table. You might have to sing, dance, bark or just complete a survey in exchange for the Jenkins bobble head.  Most importantly, don’t forget to have Kohsuke sign it to make it official.<br/>
<br/>
<div style="float:right; margin:1em"><a href="http://www.flickr.com/photos/12508267@N00/9725573715/"><br/>
<img src="http://farm3.staticflickr.com/2878/9725573715_fa056b6652_n.jpg"><br/>
</a></div><br/>
<br/>
<p><br/>
JUC isn’t complete without some good BEvERages.  Gold sponsor <a href="http://www.bds.com">Black Diamond Software</a> is ponying up a keg of beer after the conference.  Leave us a comment (below) about what kind of beer strikes your fancy and it might just be there.<br/>
<br/>
<p><br/>
If you’ve read this entire blog and have not yet registered to <a href="https://www.eventbrite.com/event/6367028955">attend</a>, here’s additional incentive for you. Use discount code <b>BEE-JUC</b> to get early bird pricing, that’s a $26 saving off the current price of $80. Discount expires October 4, 2013.<br/>
<br/>
<p><br/>
As JUC Conference Chair, I am always looking for ways to improve JUC.  Leave your comments below on ways we can make this ‘Your’ conference.<br/>
<br/>
<p><br/>
Looking forward to seeing you at JUC on October 23.<br/>
<br/>
<p><br/>
Alyssa Tong<br/>
JUC Conference Chair 
