---
:layout: post
:title: Neuroscientists embrace continuous integration served by Jenkins
:nodeid: 420
:created: 1366406126
:tags:
- general
- guest post
- cia
:author: kohsuke
---
<p><br/>
<i><br/>
Guest post by Yury V. Zaytsev and Abigail Morrison. To download the PDF file of the journal article mentioned below, <a href="http://www.frontiersin.org/Neuroinformatics/10.3389/fninf.2012.00031/abstract">click here</a>!</i><br/>
<br/>
<div style="float:right; margin:1em"><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gray739.png/250px-Gray739.png"><br/>
</div><br/>
<br/>
<p><br/>
As recently exemplified by several reports on this blog, automation tools such as continuous integration servers, that help to defuse the exploding complexity of software under the ever-increasing pressure to deliver, are steadily gaining well-deserved mindshare in the industry. <br/>
<br/>
<p><br/>
However, it is not just developers of enterprise software who need solutions to the complexity problem. Scientists are arguably even worse off: most of them are not trained as software engineers, yet, in the last decades, creating custom software has become an integral part of virtually any research activity, be it data analysis, simulation or experiments. Frequently, there is a great emphasis on numerical accuracy and reproducibility of results, which requires extensive testing. As a coup de grâce, most publicly funded research projects are running on tight budgets, excluding the possibility of hiring professional contractors to outsource required software development work.<br/>
<br/>
<p><br/>
Enter Jenkins the Butler!<br/>
<br/>
<p><br/>
Back in 2011, Yury V. Zaytsev, a doctoral candidate now working at Jülich Research Center, Germany was supported by a Google Summer of Code stipend to design a continuous integration infrastructure for <a href="http://www.nest-initiative.org">NEST</a>, a spiking neuronal network simulator for neuroscientific research released under the GPL license. An overwhelmingly positive experience with this new setup motivated him to write up <a href="http://www.frontiersin.org/Neuroinformatics/10.3389/fninf.2012.00031/abstract">a case study</a>, which was recently published in "Frontiers in Neuroinformatics", an open access scientific journal.<br/>
<br/>
<p><br/>
"The new CI system boosts our productivity, because it helps us find and fix breakages very quickly, even when they only occur for obscure combinations of configuration options. Automated integration testing is a major breakthrough for NEST, as it ensures that developing new features does not come at the cost of reliability or accuracy" - said Markus Diesmann, director of the Institute of Neuroscience and Medicine (INM-6) at the Jülich Research Center, Germany and NEST Initiative board member.<br/>
<br/>
<p><br/>
We hope that through a peer-reviewed publication in a prominent scientific journal we will be able to reach the scientific community more efficiently, as compared to the materials targeting professional software developers. However, we likewise believe that our case study might be of interest to the readers of this blog, especially those who are still only considering implementing continuous integration.<br/>
<br/>
<p><br/>
Lastly, we would like to thank all developers and users of Jenkins whose contributions throughout the years made it the versatile and robust continuous integration server it is today!
