---
layout: post
title: New packages for Jenkins 2.7.1
tags:
- jenkins2
- lts
author: daniel-beck
---

We created new native packages for Jenkins 2.7.1 today. These replace the existing packages. Due to a release process issue, the packaging (RPM, etc.) was created the same way as Jenkins 1.x LTS, resulting in problems starting Jenkins on some platforms: While we dropped support for AJP in Jenkins 2.0, some 1.x packages had it enabled by default, resulting in an exception during startup.

These new packages for Jenkins 2.7.1, dated July 14, have the same scripts and parameters as Jenkins 2.x and should allow starting up Jenkins without problems. If you notice any further problems with the packaging, please [report](https://wiki.jenkins-ci.org/display/JENKINS/How+to+report+an+issue) them in the `packaging` component.
