---
:layout: post
:title: Links for 2010-02-25
:nodeid: 189
:created: 1267185300
:tags:
- mailing list
:author: rtyler
---
* [Justifying Continuous Integration Expenditure](http://www.build-doctor.com/2010/02/25/justifying-continuous-integration-expenditure/)
   * Our friend the <a id="aptureLink_j0hagVgqXF" href="http://twitter.com/builddoctor">Build Doctor</a>, tries to quantify spending on continuous integration. In the comment thread on another related post of his, he strikes gold with:

> People are more expensive than Continuous Integration servers; let’s optimise the system for them.
