---
:layout: post
:title: Links for 2010-07-05
:nodeid: 221
:created: 1278349200
:tags:
- general
- links
:author: rtyler
---
It's been quite a while since I posted a Hudson links-roundup post, so without further ado, here goes nothing

* Max tells us about using [Hudson with Symbian's CodeScanner](http://techmodblog.blogspot.com/2010/01/hudson-and-codescanner.html) tool. 
* Running slaves on Mac OS X? Mirko has [some handy launchctl foo](http://illegalstateexception.blogspot.com/2010/07/using-launchctl-to-restart-hudson-mac.html) for keeping his JNLP slaves online
* Scott threw up a great configuration sample for running [Hudson with an Nginx reverse proxy with SSL](http://sleeplesscoding.blogspot.com/2010/07/hudson-ci-behind-nginx-reverse-proxy.html)
* Mark walks us through using Xvfb to run [headless cucumber/selenium tests with Hudson](http://markgandolfo.com/2010/07/01/hudson-ci-server-running-cucumber-in-headless-mode-xvfb)
* Our friends behind Build Doctor wrote [an interesting build radiator](http://www.build-doctor.com/2010/07/01/announcing-xfd) that works seamlessly with Hudson.
