---
:layout: post
:title: Hudson User Meet-up in Jerusalem
:nodeid: 264
:created: 1287670439
:tags:
- general
- meetup
:author: kohsuke
---
<p><br/>
In tradition of taking advantages of my travel, <a href="http://www.tikalk.com/">Tikal</a>, <a href="http://www.exlibris.co.il/">ExLibris</a>, and <a href="http://infradna.com/">InfraDNA</a> hosted a Hudson users meetup in Jerusalem yesterday.<br/>
<br/>
<div align=center><br/>
<img src=http://www.gate1travel.com/israel-travel/Images/photos/JerusalemNight.jpg><br/>
</div><br/>
<!--break--><br/>
<p><br/>
There were 10+ people from Jerusalem and Tel Aviv who came over, which was great given the lack of upfront advertisement (my fault.) I did a short presentation about the current state of the Hudson project and where we are focusing efforts on. Then we had a very energetic Q&amp;A sessions that lasted like 3 hours.<br/>
<br/>
<div align=center><br/>
  <img src=http://hudson-labs.org/sites/default/files/images/DSC00105.preview.JPG width=400px><br/>
</div><br/>
<br/>
<p><br/>
People from Tikal told me that they deploy and manage a lot of Hudson instances, so their feedbacks in the workflow/choreography/orchestration related features were very useful. And as usual, people have some positively fascinating crazy use cases &mdash; One of the participants was from a semiconductor company that builds GPU, and he said he tests their graphics cards with Hudson, which involves multiple reboots of a computer, installing software, and making sure the card doesn't produce unwanted visual artifacts!<br/>
<br/>
<p><br/>
After the discussion, we went out for a nice dinner in a restraunt inside one of the old buildings (one of the many things Jerusalem is good at!), and by the time I got back to the hotel it was 11pm. You can see <a href="http://www.tikalk.com/alm/hudson-israeli-users-group-meetup">Ittay's take on this meetup here</a>.<br/>
<br/>
<div align=center><br/>
<img src=http://hudson-labs.org/sites/default/files/images/IMG_0199.JPG height=400><br/>
</div><br/>
<br/>
<p><br/>
One of my concerns before starting this world-wide spontaneous Hudson users meetups was if enough people show up, but I'm starting to feel comfortable now that I've done several. Hudson appears to be entrenched everywhere, and people are interested in finding out their neighbors who are using them. So stay tuned for future Hudson meetups around the world &mdash; it might be in your city!
