---
:layout: post
:title: Links for 2010-03-12
:nodeid: 173
:created: 1268418600
:tags:
- mailing list
:author: rtyler
---
Been a bit pre-occupied this week, so this links roll-up is short and sweet.


* <a id="aptureLink_0EaYmEPTig" href="http://twitter.com/anotherjavadude">The JavaDude</a> details a fairly simple [test application embedding Glassfish + Netbeans + Hudson](http://javadude.wordpress.com/2010/02/22/tutorial-most-simple-test-application-for-embedded-glassfish-netbeans-hudson/)
* Thanks to <a id="aptureLink_HqEoqNmNOh" href="http://twitter.com/chrisbingham">@chrisbingham</a>, discovered a [.NET wrapper for Hudson's remote API](http://code.google.com/p/hudson-lib/)
* Learned all about [getting started with Hudson for .NET projects](http://blog.bobcravens.com/2010/03/01/GettingStartedWithCIUsingHudsonForYourNETProjects.aspx) from <a id="aptureLink_0evuIQ516M" href="http://twitter.com/rcravens">Bob Cravens</a> 
* <a id="aptureLink_chC5AJes8Y" href="http://twitter.com/rfletcherEW">Robert Fletcher</a> wrote a groovy post about testing [Grails plugins on Hudson](http://adhockery.blogspot.com/2010/03/grails-plugins-on-hudson.html).

----
