---
:layout: post
:title: Hosting your Hudson plugin at Github
:nodeid: 232
:created: 1280325600
:tags:
- development
- meta
- plugins
- tutorial
- jenkinsci
:author: abayer
---
For as long as Hudson's had a plugin model and development community, we've provided <a href="http://wiki.hudson-ci.org/display/HUDSON/Hosting+Plugins">source code and binary hosting</a> through our Subversion repo at <a href="http://java.net">java.net</a>. But what if you're a plugin developer and you don't want to use Subversion? Well, we have an alternative for your source code: host it with <a href="http://github.com/hudson">Hudson on GitHub<a>.<br/>
<br/>
<img src="http://www.hudson-labs.org/sites/default/files/octocat.png" align="right" hspace="10" alt="Octocat!" width="180"/><br/>
<br/>
To get this in place, send an email to <a href="http://wiki.hudson-ci.org/display/HUDSON/Mailing+List">dev@hudson.dev.java.net</a> (or ask in <a href="http://wiki.hudson-ci.org/display/HUDSON/IRC+Channel">the IRC channel</a>) asking to get a repository created for your plugin at Github. Make sure to include the name of the plugin and your Github username (and the Github usernames of any other developers who'll be pushing to your plugin's repo). If your plugin is already in Github, include the URL for the existing repo so that we can fork it. One of the Hudson admins will create the repository (forking if appropriate) and add the user(s) to the list of users with push access to the Hudson-hosted repositories at Github. Once you hear back from them, you'll be able to push code to the new repository.<br/>
<br/>
You will need to make a few changes to your plugin's POM, as compared to what works for a plugin POM in the java.net Subversion tree.<br/>
<!--break--><br/>
<strong>First</strong>, add the following to the <code><build><plugins></code> section:<br/>
<br/>
<code><br/>
      <plugin><br/>
        <groupId>org.apache.maven.plugins</groupId><br/>
        <artifactId>maven-release-plugin</artifactId><br/>
        <version>2.0</version><br/>
        <dependencies><br/>
          <dependency><br/>
            <groupId>org.apache.maven.scm</groupId><br/>
            <artifactId>maven-scm-provider-gitexe</artifactId><br/>
            <version>1.3</version><br/>
          </dependency><br/>
        </dependencies><br/>
      </plugin><br/>
</code><br/>
<br/>
This is needed to make sure we're overriding the parent POM's SCM provider settings. Next, add the following to the <code><build></code> section:<br/>
<br/>
<code><br/>
    <extensions><br/>
      <extension><br/>
        <groupId>org.jvnet.wagon-svn</groupId><br/>
        <artifactId>wagon-svn</artifactId><br/>
        <version>1.9</version><br/>
      </extension><br/>
    </extensions><br/>
</code><br/>
<br/>
This is needed because we're still going to be using wagon-svn to deploy the artifacts in the release process. Lastly, add an <code><scm></code> section, within the <code><project></code> section of the POM, like the following:<br/>
<br/>
<code><br/>
  <scm><br/>
    <connection>scm:git:git://github.com/hudson/your-plugin-repo.git</connection><br/>
    <developerConnection>scm:git:git@github.com:hudson/your-plugin-repo.git</developerConnection><br/>
    <url>http://github.com/hudson/your-plugin-repo</url><br/>
  </scm><br/>
</code><br/>
<br/>
As with the first section, this is needed to override the default SCM settings in the parent POM. Make sure to change "your-plugin-repo" to your actual plugin repository name, of course! It'd also be a good idea to put a link to your Github repo on your plugin's wiki page at <a href="http://wiki.hudson-ci.org">the Hudson wiki</a>, since the default source link will go to Subversion.<br/>
<br/>
Now, with these changes in place, committed and pushed to the master branch in your plugin's repository, you should be able to run "mvn release:prepare release:perform" just as you would if the plugin were hosted in Subversion, with your plugin showing up in the Update Center within a few hours. Be sure that you've configured the login information for the java.net Maven repository, as detailed <a href="https://javanettasks.dev.java.net/nonav/maven/config.html">here</a> - this is still needed for plugins hosted at and released from Github, since Hudson's Maven repository still lives at java.net. If you run into any issues releasing your plugin from Github, first be sure to review the <a href="http://wiki.hudson-ci.org/display/HUDSON/Hosting+Plugins">wiki page on plugin hosting</a>, which addresses many of the issues you may encounter when running the Maven release plugin. <br/>
<br/>
<br/>
If you're still stumped, feel free to email <a href="http://wiki.hudson-ci.org/display/HUDSON/Mailing+List">the Hudson developer list</a> or ask in <a href="http://wiki.hudson-ci.org/display/HUDSON/IRC+Channel">the IRC channel</a> for help.<br/>
<br/>
<hr/><br/>
(Andrew is a core committer to Hudson and the author of numerous plugins. He's the build guy at <a href="http://digg.com">Digg</a>, who, by the way, <a href="http://jobs.digg.com/">are hiring</a>!)
