---
:layout: post
:title: 'Hudson at JavaZone, Meetup in Oslo '
:nodeid: 245
:created: 1283241600
:tags:
- general
- meetup
:author: kohsuke
---
<p><br/>
<a href="http://jz10.java.no/">JavaZone</a> is a big Java conference in Scandinavia, and Hudson is well represented there. On September 8th, Håkon Snøtun will be presenting "Top 5 plugins for Hudson and Chuck Norris." and on September 9th, I'll be presenting "Getting more out of your Hudson."<br/>
<br/>
<p><br/>
But more importantly, what is a conference without drinking!? So in that spirit, <a href="http://infradna.com/">InfraDNA</a> will be organizing a Hudson User Meetup at <a href="http://maps.google.com/maps?hl=en&q=Oslo&ie=UTF8&hq=&hnear=Oslo,+Norway&ll=59.912614,10.743604&spn=0.001589,0.004823&t=h&z=18">The Scotsman</a> from Sep 8th 19:30 (<a href="http://www.scotsman.no/">website</a>.) We'll get together, have some drinks, and enjoy geeky conversations.<br/>
<br/>
<br/>
<p><br/>
So if you are local or visiting Oslo for JavaZone, come join us. If you plan to join us at The Scotsman, please <a href="mailto:kohsuke@infradna.com">RSVP</a>, and watch out for <a href="http://twitter.com/kohsukekawa">my twitter updates</a> for any last minute time/location changes.<br/>
