---
:layout: post
:title: Copenhagen Hudson User Meetup
:nodeid: 246
:created: 1283328000
:tags:
- general
- meetup
:author: kohsuke
---
<p><br/>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Kopenhagen_Innenstadt.JPG/280px-Kopenhagen_Innenstadt.JPG" style="float:right; margin-left:1em">September is turning into a meetup month for the Hudson community. In parallel to <a href="http://hudson-labs.org/content/hudson-javazone-meetup-oslo">the meetup in Oslo</a> and <a href="http://hudson-labs.org/content/pre-javaone-hudson-meetup">the meetup in JavaOne</a>, <a href="http://www.nokia.com/">Nokia</a> and <a href="http://infradna.com/">InfraDNA</a> are hosting a meetup in Copenhagen on September 6th, Monday. Read on for the details.<br/>
<!--break--><br/>
<p><br/>
The current tentative plan is to do a short "state of the union / what's new" kind of presentation, then use the rest of the time for open mic Q&amp;A, but if you have other ideas, or better yet if you want to do some talks, please let me know. I think the event will be fun.<br/>
<br/>
<p><br/>
If you plan on coming, please <a href="mailto:event@infradna.com">drop me a note</a>, so that we can get some sense of the attendance.<br/>
<br/>
<ul><br/>
<li><b>When:</b> September 6th, 18:30<br/>
<li><b>Where:</b> Auditorium 1, Nokia Denmark A/S, København (<a href="http://maps.google.dk/maps?f=q&source=s_q&hl=da&geocode=&q=Nokia+Danmark+A/S,+K%C3%B8benhavn&sll=55.869147,11.228027&sspn=9.259564,26.367188&ie=UTF8&hq=Nokia+Danmark+A/S,&hnear=K%C3%B8benhavn&t=h&ll=55.649606,12.541698&spn=0.000284,0.000805&z=21">map</a>)<br/>
<li>Food will be provided.<br/>
</ul>
