---
:layout: post
:title: Hudson 1.344 Released
:nodeid: 150
:created: 1265652000
:tags:
- development
- feedback
- just for fun
- links
:author: rtyler
---
The latest release of Hudson, 1.344, was released on February 5th, 2010. The
release contains primarily bug-fixes but has a few enhancements baked into it
as well. As mentioned in "<a href="/content/incoming-more-translations">[Incoming! More
    Translations</a>",
1.344 incorporates a number of community-driven translations (see the other
post for more information). Additionally, 1.344 removes the "easter egg"
background image I wrote about in a post to my personal blog: <a href="http://unethicalblogger.com/posts/2010/01/mourning_sun">Mourning Sun</a>

Enough of the small talk, here's the breakdown.


<h4>Bugs fixed</h4>
<ul class=image>
  <li class=bug>
    Removed the forced upper casing in parameterized builds.
    (<a href="http://issues.hudson-ci.org/browse/HUDSON-5391">issue 5391</a>)
  <li class=bug>
    Password parameter on the disk should be encrypted.
    (<a href="http://issues.hudson-ci.org/browse/HUDSON-5420">issue 5420</a>)
  <li class=bug>
    Duplicate entries on Upstream/Downstream project with "Build modules in parallel".
    (<a href="http://issues.hudson-ci.org/browse/HUDSON-5293">issue 5293</a>)
  <li class=bug>

    "Projects tied on" should be "Projects tied to".
    (<a href="http://issues.hudson-ci.org/browse/HUDSON-5451">issue 5451</a>)
  <li class=bug>
    Fixed the bug that prevents update center metadata retrieval in Jetty.
    (<a href="http://issues.hudson-ci.org/browse/HUDSON-5210">issue 5210</a>)
</ul>

<br clear="all"/>
<h4>Enhancements</h4>
<ul>
  <li class=rfe>
    Show which plugins have already been upgraded in Plugin Manager.
    (<a href="http://issues.hudson-ci.org/browse/HUDSON-2313">issue 2313</a>)
  <li class=rfe>
    Show Hudson upgrade status on manage page instead of offering same upgrade again.
    (<a href="http://issues.hudson-ci.org/browse/HUDSON-3055">issue 3055</a>)
  <li class=rfe>

    Make badges in build history line up.
    (<a href="http://n4.nabble.com/Align-lock-sign-of-keep-build-forever-td1016427.html">report</a>)
</ul>


<br clear="all"/>

<h4>Contributors</h4>
This release of Hudson contained 44 commits from 5 different contributors to "core":

<ul>
<li><a id="aptureLink_AkeTULcLLb" href="http://twitter.com/abayer">abayer</a>
</li>
<li><a id="aptureLink_YaPunVjeFQ" href="http://twitter.com/kohsukekawa">kohsuke</a>
</li>
<li><a id="aptureLink_XwoYyUAc5v" href="http://blogs.sun.com/mindless">mindless</a>
</li>
<li><a id="aptureLink_IPwBJtA60V" href="http://twitter.com/ssogabe">sogabe</a>
</li>
<li><a id="aptureLink_ihPia31Muh" href="http://www.linkedin.com/in/thuybrechts">huybrechts</a>
</li>


<br clear="all"/>
As usual, you can go grab the <a href="http://hudson-ci.org/latest/hudson.war">latest .war file</a> straight from `hudson-ci.org` or if you're using a native package, use your package manager to upgrade.


<hr/>

<strong>Update:</strong> This post was written a day before <a href="http://issues.hudson-ci.org/browse/HUDSON-5536">issue 5536</a> was discovered. I recommend waiting until 1.345 to update any production Hudson instances.
