---
:layout: post
:title: Links for 2010-03-23
:nodeid: 167
:created: 1269349200
:tags:
- mailing list
:author: rtyler
---
While I work on some screencasts and start to get more ["Spotlight" interviews](http://blog.hudson-ci.org/category/tags/interview) lined up, I figured it's time for a link roll-up for your Tuesday morning reading. 

* We caught a glimpse of a **[little Java scoreboard app](http://twitpic.com/152xhr)** for Hudson from [@davefollett](http://twitter.com/davefollett)

* Matt Patterson of <a id="aptureLink_NDKUoNYokk" href="http://reprocessed.org/">Reprocessed.org</a> wrote a great post on **[continuous integration with Rails](http://reprocessed.org/blog/easy_rails_ci_with_hudson)** with Hudson, running both <a id="aptureLink_TIt3UZtbhZ" href="http://en.wikipedia.org/wiki/RSpec">Rspec</a> and <a id="aptureLink_U6kYCLjJtL" href="http://seleniumhq.org/">Selenium</a> tests.

* At the hackathon at <a id="aptureLink_HMf1IRo7hi" href="http://twitter.com/hackerdojo">Hacker Dojo</a> on Saturday, <a id="aptureLink_fqqK3Pi1s2" href="http://twitter.com/kohsukekawa">Kohsuke</a> pointed us all to the **[Hudson Cafe Press](http://www.cafepress.com/hudson_ci)** store, where he gets all his Hudson threads.

* <a id="aptureLink_GbgYQ4lgDT" href="http://twitter.com/cjadamscollier">C.J. Adams-Collier</a> seems quite pleased to have **[builds for IronRuby back online](http://wp.colliertech.org/cj/?p=795)**, powered by Hudson.

* We got a sneak-peak into the first chapter of <a id="aptureLink_mciOR3wZdP" href="http://twitter.com/wakaleo">John Ferguson Smart's</a> **[Continuous Integration with Hudson](http://www.wakaleo.com/books/continuous-integration-with-hudson-the-book)** book.

* <a id="aptureLink_mbIeDJ1raQ" href="http://twitter.com/bshine">Ben Shine</a> showed off some of **[his UI mock-ups](http://wiki.hudson-ci.org/display/HUDSON/UI+Mockups)** for Hudson.

----
