---
:layout: post
:title: Continuous Deployment on the new Digg
:nodeid: 230
:created: 1279839537
:tags:
- general
- core
- guest post
- links
- plugins
- jenkinsci
:author: abayer
---
In my capacity as Build Guy at <a href="http://digg.com">Digg</a>, I've written up a blog post on our new continuous deployment/code review/pre-tested commit workflow. We're using a combination of Hudson, Git and <a id="aptureLink_XCwvc3W24n" href="http://code.google.com/p/gerrit/">Gerrit</a>, <a id="aptureLink_6peu5fusib" href="http://seleniumhq.org/">Selenium</a> and more to make sure that every change going to Digg's <a href="http://new.digg.com">new site</a> has been thoroughly tested.<br/>
<br/>
<strong>Read the whole post, with all the juicy details over <a href="http://about.digg.com/blog/continuous-deployment-code-review-and-pre-tested-commits-digg4">on Digg's Technology Blog</a>!</strong>
