---
:layout: post
:title: Links for 2010-03-19
:nodeid: 172
:created: 1269002400
:tags:
- mailing list
:author: rtyler
---
It's been quite a busy week, preparing for the [Bay Area Hudson hackathon/meetup](http://blog.hudson-ci.org/content/meet-and-hack-alongside-kohsuke-and-co) which starts today, receiving requests for [crazy-awesome Hudson stickers](http://blog.hudson-ci.org/content/want-some-hudson-stickers) and my [day job](http://apture.com). Regardless, I've stumbled across a few links to share in this links roll-up.

* <a id="aptureLink_cSreeDO5Qz" href="http://twitter.com/wakaleo">John Ferguson Smart</a> discusses some of the gotchas with **[migrating Hudson build jobs from one server to another](http://www.wakaleo.com/blog/261-migrating-hudson-build-jobs-from-one-server-to-another)**
* Learned a bit about how <a id="aptureLink_7d5BsCZ7q2" href="http://twitter.com/Kim_Moir">Kim Moir</a> and the Eclipse Foundation are **["building better" with Hudson](http://relengofthenerds.blogspot.com/2010/03/better-builds-with-hudson-hardware-and.html)**
* <a id="aptureLink_arZM9ZIPrz" href="http://twitter.com/dbaktiar">dbaktiar</a> gave a quick overview of **[installing Hudson on Ubuntu Karma Koala](http://dbaktiar.wordpress.com/2010/03/17/installation-of-hudson-in-karmic-koala-ubuntu-9-10/)**

Looking forward even more interesting things to read next week after the hackathon and meetup here in California.

----
