---
:layout: post
:title: Links for 2010-02-24
:nodeid: 193
:created: 1267095600
:tags:
- mailing list
:author: rtyler
---
Via the <a id="aptureLink_9cdmxFQb8l" href="http://twitter.com/hudsonci">@hudsonci</a> twitter account I typically share or "retweet" a number of links during the day, I realize a number of people either do not use Twitter or do not constantly pay attention to it. A lot of the links I find quite interesting, so I'd like to try sharing them after the fact here.

* [Java.net Maven Repository Rescue Mission on March 5th](http://www.sonatype.com/people/2010/02/java-net-maven-repository-rescue-mission-on-march-5th/)
* [Fighting Problems with Hudson Matrix Jobs and Perforce Plugin](https://blog.coremedia.com/cm/post/14886341/Fighting_Problems_with_Hudson_Matrix_Jobs_and_Perforce_Plugin.html)
  * Working around issues with matrix jobs and the Perforce plugin ([issue 1022](http://issues.hudson-ci.org/browse/HUDSON-1022))
* [Oracle ADF Development Essentials - Part 7 -- Continuous Integration with Hudson](http://www.oracle.com/technology/pub/articles/adf-development-essentials/part7.html)
  * Learn how to use Hudson in tandem with the Oracle Application Development Framework (with screenshots).
* [What is the best Version Control for Visual Studio 2008 SP1?](http://stackoverflow.com/questions/723322/what-is-the-best-version-control-for-visual-studio-2008-sp1/723326#723326)
  * Asked on Stack Overflow, guess what the chosen answer was?
* [Automatic testing Oracle Service Bus using Hudson, maven and SoapUI](http://technology.amis.nl/blog/7408/automatic-testing-oracle-service-bus-using-hudson-maven-and-soapui)
