---
:layout: post
:title: CloudBees announce Hudson-as-a-Service
:nodeid: 241
:created: 1282843909
:tags:
- general
- core
:author: kohsuke
---
<a href="http://hudson-labs.org/sites/default/files/usage-stats.gif"><img style="float:right; width:300px" src="http://hudson-labs.org/sites/default/files/usage-stats.gif"></a><a href="http://cloudbees.com/">CloudBees</a> announced the beta availability of their new Hudson-as-a-service "HaaS" today. I see this as <a href="http://labs.creativecommons.org/2010/08/12/welcome-hudson-to-creative-commons/">yet</a> <a href="http://hudson-mobi.com/">another</a> <a href="http://about.digg.com/blog/digg-technical-talks-kohsuke-kawaguchi">validation</a> to Hudson, and as such, I welcome this new addition to the community and wish them well! &mdash; more companies betting on Hudson means we'll get more investment to the project, which is all goodness for Hudson users. It's been 5 months since I left Oracle to start <a href="http://infradna.com/">InfraDNA</a>, and I was initially worried about a possible negative impact on adoption, but instead Hudson has shown with no sign of slowing down (see picture on the right, from Andrew's report, which shows # of estimated active installations that participates to our usage stats survey).  And <a href="http://infradna.com/">InfraDNA</a> is going well too - we've helped <a href="http://infradna.com/customers">companies big and small</a> to improve their Hudson usage/adoption, and <a href="http://infradna.com/ichci">our commercial value-add Hudson distribution</a> is getting plenty of interest.<br/>
<br/>
Hosted Hudson offers an interesting trade-off, compared to on-premise Hudson. On the plus side, given the current hourly pricing of public clouds like EC2 and Rackspace, you get a better pricing model, as CloudBees charge by minutes. You also get rid of machines and upfront cost, which is great for small business. On top of that, you can also expect them to gradually develop more value-adds and better integration to various other pieces, which can get really interesting.<br/>
<br/>
On the down side, you have less control over the environment that runs the builds, and you do not have access back to your intranet environment (think databases that you need to talk to, for example.) Also, in the current pricing (8.5 cents/hour of EC2 vs 1 cent/minute of CB), if your build takes longer than 9 minutes, you'll save more by just using Hudson EC2 plugin.<br/>
<br/>
On a related note, I think one of the sweet spots is Hudson that's well integrated with on-premise cloud solution. As you can see in <a href="http://www.liferay.com/web/brian.chan/blog/-/blogs/improving-quality-with-100-hudson-test-servers">the discussion with Liferay Hudson setup</a>, with sufficient load it gets cheaper to have your own hardware, and many companies need some degree of control to the build/test environment that matches with their production environment. Plus with those on-premise virtualized environments, you can do <a href="http://www.govirtual.org/docs/DOC-1510">snapshots and forks</a>, which can be made to do <b>very</b> interesting things.<br/>
<br/>
<br/>
Finally, I think the part that everyone can agree on is that the elasticity of build environment is hugely useful to the CI environment, as <a href="http://java.sun.com/javaone/2009/articles/gen_hudson.jsp">I discussed in my JavaOne 2009 talk</a> (<a href="http://wiki.hudson-ci.org/download/attachments/37323793/Hudson+J1+2009.ppt?version=1&modificationDate=1244127211000">slides</a>.) I'm very happy to see that the foundation work we've made in Hudson for this is getting validated more and more, and I think the added elasticity will drive a lot more changes in Hudson and more broadly into the way we develop software. It is an exciting time!<br/>
