---
:layout: post
:title: Dogfooding Hudson - We're Looking for Slaves!
:nodeid: 233
:created: 1280757600
:tags:
- infrastructure
- core
- meta
- jenkinsci
:author: abayer
---
As you may have noticed, thanks to the link on this and the other pages here at <a href="http://hudson-labs.org">hudson-labs.org</a>, the Hudson development community has recently introduced <a href="http://ci.hudson-labs.org">ci.hudson-labs.org</a>, the official Hudson-on-Hudson instance. We're currently building <a href="http://ci.hudson-labs.org/job/hudson_main_trunk/">Hudson proper</a>, the <a href="http://ci.hudson-labs.org/job/hudson_rc_branch/">Hudson core RC branch</a>, individual builds for <a href="http://ci.hudson-labs.org/view/Plugins/">the various Hudson plugins</a> and <a href="http://ci.hudson-labs.org/job/gerrit_master/">Gerrit</a>, as well as various <a href="http://ci.hudson-labs.org/view/Libraries/">libraries</a> and <a href="http://ci.hudson-labs.org/view/Infrastructure/">infrastructure jobs</a> Hudson depends on.<br/>
<br/>
We're currently running all those builds on a dedicated Linux slave, generously provided to the Hudson project by <a href="http://digg.com">Digg</a>, my employer. This has been great - except for the day when I'd just added all the individual plugin jobs for the first time, we haven't had real problems with capacity. But we are limited in the environments we can run our tests on as a result of only having a Linux slave. We're currently playing with a temporary Windows slave, but we'd really like to have at least one more permanent Windows slave, and a Mac slave as well, so that we can run Hudson's core integration tests on those platforms as well. Since this is Hudson we're talking about, we don't need the slave to be in any given physical location - we just need it to be running the slave process and talking to our server. If you're interested in helping us out with this, please contact me at andrew dot bayer at gmail dot com. Thanks!<br/>
<br/>
<hr/><br/>
(Andrew is a core committer to Hudson and the author of numerous plugins. He's the build guy at <a href="http://digg.com">Digg</a>, who, by the way, <a href="http://jobs.digg.com/">are hiring</a>!)
