---
:layout: post
:title: Links for 2010-03-04
:nodeid: 183
:created: 1267811100
:tags:
- mailing list
:author: rtyler
---
Since I've been a bit pre-occupied with non-Hudson related activities lately, I have missed a few days of link rollups, I suppose it's fitting to get a couple days worth of links in one post.

While The Build Doctor has the time to follow the continuous integration world and post links on a daily basis, I haven't found the same quantity of Hudson links on a day-to-day basis. Therefore, I will be posting a link-rollup every few days. Do let me know if this is too infrequent. That said, here's some interesting links!

* [That feels better – Cocoa, Hudson and running green](http://manicwave.com/blog/2010/03/01/that-feels-better-cocoa-hudson-and-running-green/)
   * Indie iPhone app developer [Jeff Schilling](http://twitter.com/JeffSchilling) writes about working more efficient with Hudson and Cocoa for developing iPhone apps, he covers <a id="aptureLink_9JORBhLtgT" href="http://developer.apple.com/tools/unittest.html">OCUnit</a> integration and code coverage with <a id="aptureLink_TSZPxfJ0Oi" href="https://software.sandia.gov/trac/fast/wiki/Documentation/gcovr">gcovr</a>, a good read for iPhone and Mac developers alike.
* [Add CI Build Stability to your Sonar Dashboard](http://sonar.codehaus.org/add-ci-build-stability-to-your-sonar-dashboard/)
   * Hudson contributor [godin](http://twitter.com/_godin_) (also known as Evgeny Mandrikov) has released a Sonar plugin to report build stability back into <a id="aptureLink_KzfUdRQdS8" href="http://sonar.codehaus.org/">Sonar</a>.
* [How to get logged-in username in Hudson?](http://kannan.jumbledthoughts.com/index.php/how-to-get-logged-in-username-in-hudson/)
* [Switching from CruiseControl to Hudson](http://www.amaxus.com/cms-blog/from-cruisecontrol-to-hudson-ci)
   * The developers over at [Amaxus](http://www.amaxus.com/) wax poetic on reducing their "<a id="aptureLink_dQHbzkXmQS" href="http://en.wikipedia.org/wiki/Bus%20factor">bus factor</a>" by switching from CruiseControl to Hudson
* [Integrating Selenium tests with Hudson CI](http://blog.infostretch.com/?p=328)
   * The folks at [InfoStretch](http://infostretch.com) have written up a nice, short-and-sweet, overview of getting higher level integration tests built with <a id="aptureLink_uLiXJTOwPF" href="http://seleniumhq.org/">Selenium</a> to play with Hudson
<!--break-->
